WARNING: sun.reflect.Reflection.getCallerClass is not supported. This will impact performance.
[32m05.11.2021 - 11:59:48.643 [DEBUG] Slicer4JSlicingStrategy.logPaths() - Current absolute path is: /home/lukas/workspace/master-benchmark/projects/confucius
[m[32m05.11.2021 - 11:59:48.646 [DEBUG] Slicer4JSlicingStrategy.logPaths() - Path to jar: /home/lukas/workspace/master-benchmark/projects/confucius/target/confucius-1.3-SNAPSHOT-fat-tests.jar
[m[32m05.11.2021 - 11:59:48.646 [DEBUG] Slicer4JSlicingStrategy.logPaths() - Path to slicer: /home/lukas/workspace/master-jsr/slicer/Slicer4J
[m[32m05.11.2021 - 11:59:48.647 [DEBUG] Slicer4JSlicingStrategy.logPaths() - Path to out dir: /home/lukas/workspace/master-benchmark/results/confucius/lc/hgs
[m[32m05.11.2021 - 11:59:48.647 [DEBUG] Slicer4JSlicingStrategy.logPaths() - Path to out logging jar: /home/lukas/workspace/master-jsr/slicer/DynamicSlicingCore/DynamicSlicingLoggingClasses/DynamicSlicingLogger.jar
[m[m05.11.2021 - 11:59:48.814 [INFO ] ParsingStrategy.parseTestSuiteFromFilePath() - Parsing test suite from File Path
[m[m05.11.2021 - 11:59:48.814 [INFO ] CompilationUnitExtractor.parseCompilationUnitsFromFilePath() - Collecting compilation units from File Path ./src/test/java
[m[m05.11.2021 - 11:59:49.057 [INFO ] ParsingStrategy.parseTestSuite() - Found 4 test cases
[m[m05.11.2021 - 11:59:49.059 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.InjectableConfigurationTest::sanityCheck has 1 assertions: 
 assertFalse(config.keySet().isEmpty()); ref {config} [38-38]
[m[m05.11.2021 - 11:59:49.060 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.InjectableConfigurationTest::testTwoArgsConstructorUsingFilename has 5 assertions: 
 assertFalse(config.keySet().isEmpty()); ref {config} [45-45],
 assertEquals(TEST_CONTEXT, config.getStringValue("conf.context")); ref {TEST_CONTEXT, config} [46-46],
 assertEquals(temp.getAbsolutePath(), config.getStringValue("conf.properties")); ref {temp, config} [47-47],
 assertEquals("value123", config.getStringValue("key123")); ref {config} [48-48],
 assertEquals("value456", config.getStringValue("key456")); ref {config} [49-49]
[m[m05.11.2021 - 11:59:49.060 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.InjectableConfigurationTest::testTwoArgsConstructorUsingInputStream has 2 assertions: 
 assertFalse(config.keySet().isEmpty()); ref {config} [60-60],
 assertEquals("value123", config.getStringValue("key123")); ref {config} [61-61]
[m[m05.11.2021 - 11:59:49.061 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.InjectableConfigurationTest::testTwoArgsConstructorWithoutContext has 4 assertions: 
 assertFalse(config.keySet().isEmpty()); ref {config} [68-68],
 assertEquals(temp.getAbsolutePath(), config.getStringValue("conf.properties")); ref {temp, config} [69-69],
 assertEquals("value123", config.getStringValue("key123")); ref {config} [70-70],
 assertEquals("value456", config.getStringValue("key456")); ref {config} [71-71]
[m[m05.11.2021 - 11:59:49.080 [INFO ] ParsingStrategy.parseTestSuite() - Found 19 test cases
[m[m05.11.2021 - 11:59:49.080 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.core.ParserTest::testValidConfigFile has 1 assertions: 
 assertTrue(new Parser(provider, null).getConfiguration().isEmpty()); ref {provider} [39-39]
[m[m05.11.2021 - 11:59:49.080 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.core.ParserTest::testNullConfig has 1 assertions: 
 assertTrue(new Parser(provider, null).getConfiguration().isEmpty()); ref {provider} [45-45]
[m[m05.11.2021 - 11:59:49.081 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.core.ParserTest::testMissingConfigFile has 0 assertions: 
 
[m[m05.11.2021 - 11:59:49.081 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.core.ParserTest::testMissingConfigFileWithContext has 0 assertions: 
 
[m[m05.11.2021 - 11:59:49.081 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.core.ParserTest::testAllEmptyContexts has 1 assertions: 
 assertTrue(new Parser(provider, TEST_CONTEXT).getConfiguration().isEmpty()); ref {provider, TEST_CONTEXT} [64-64]
[m[m05.11.2021 - 11:59:49.081 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.core.ParserTest::testEmptyContext has 1 assertions: 
 assertEquals("value", configuration.get("key")); ref {configuration} [72-72]
[m[m05.11.2021 - 11:59:49.082 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.core.ParserTest::testDefaultContext has 2 assertions: 
 assertTrue(map.size() == 2); ref {map} [81-81],
 assertEquals(map.get(entry.getKey()), entry.getValue()); ref {entry, map} [83-83]
[m[m05.11.2021 - 11:59:49.082 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.core.ParserTest::testBothContexts has 4 assertions: 
 assertEquals("somevalue", configuration.get("somekey")); ref {configuration} [91-91],
 assertEquals("newvalue", configuration.get("newkey")); ref {configuration} [92-92],
 assertEquals("123", configuration.get("test")); ref {configuration} [93-93],
 assertTrue(configuration.size() == 3); ref {configuration} [94-94]
[m[m05.11.2021 - 11:59:49.082 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.core.ParserTest::testBothContextsWithOverride has 3 assertions: 
 assertEquals("somevalue", configuration.get("somekey")); ref {configuration} [102-102],
 assertEquals("123", configuration.get("newkey")); ref {configuration} [103-103],
 assertTrue(configuration.size() == 2); ref {configuration} [104-104]
[m[m05.11.2021 - 11:59:49.083 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.core.ParserTest::testSubstitutionSameContext has 3 assertions: 
 assertTrue(configuration.size() == 2); ref {configuration} [112-112],
 assertEquals("value", configuration.get("key1")); ref {configuration} [113-113],
 assertEquals("value", configuration.get("key2")); ref {configuration} [114-114]
[m[m05.11.2021 - 11:59:49.083 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.core.ParserTest::testSubstitutionAcrossContexts has 3 assertions: 
 assertTrue(configuration.size() == 2); ref {configuration} [122-122],
 assertEquals("value", configuration.get("key1")); ref {configuration} [123-123],
 assertEquals("value", configuration.get("key2")); ref {configuration} [124-124]
[m[m05.11.2021 - 11:59:49.084 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.core.ParserTest::testSubstitutionChained has 7 assertions: 
 assertTrue(configuration.size() == 6); ref {configuration} [132-132],
 assertEquals("0", configuration.get("key0")); ref {configuration} [133-133],
 assertEquals("value", configuration.get("key1")); ref {configuration} [134-134],
 assertEquals("no", configuration.get("random")); ref {configuration} [135-135],
 assertEquals("value", configuration.get("key2")); ref {configuration} [136-136],
 assertEquals("value", configuration.get("key3")); ref {configuration} [137-137],
 assertEquals("0", configuration.get("key4")); ref {configuration} [138-138]
[m[m05.11.2021 - 11:59:49.084 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.core.ParserTest::testSubstitutionChainedAcrossContexts has 5 assertions: 
 assertTrue(configuration.size() == 4); ref {configuration} [146-146],
 assertEquals("value", configuration.get("key1")); ref {configuration} [147-147],
 assertEquals("value", configuration.get("key2")); ref {configuration} [148-148],
 assertEquals("value", configuration.get("key3")); ref {configuration} [149-149],
 assertEquals("${key0}", configuration.get("key4")); ref {configuration} [150-150]
[m[m05.11.2021 - 11:59:49.085 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.core.ParserTest::testSubstitutionWithOverride has 5 assertions: 
 assertTrue(configuration.size() == 4); ref {configuration} [158-158],
 assertEquals("0", configuration.get("key0")); ref {configuration} [159-159],
 assertEquals("value", configuration.get("key1")); ref {configuration} [160-160],
 assertEquals("0", configuration.get("key2")); ref {configuration} [161-161],
 assertEquals("0", configuration.get("key3")); ref {configuration} [162-162]
[m[m05.11.2021 - 11:59:49.086 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.core.ParserTest::testSubstitutionCircular has 4 assertions: 
 assertTrue(configuration.size() == 3); ref {configuration} [170-170],
 assertEquals("${key3}", configuration.get("key1")); ref {configuration} [171-171],
 assertEquals("${key1}", configuration.get("key2")); ref {configuration} [172-172],
 assertEquals("${key2}", configuration.get("key3")); ref {configuration} [173-173]
[m[m05.11.2021 - 11:59:49.086 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.core.ParserTest::testUnparsableLine has 0 assertions: 
 
[m[m05.11.2021 - 11:59:49.086 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.core.ParserTest::testMultiContextRead has 3 assertions: 
 assertTrue(configuration.size() == 2); ref {configuration} [202-202],
 assertEquals("value3", configuration.get("key3")); ref {configuration} [203-203],
 assertEquals("value1", configuration.get("key1")); ref {configuration} [204-204]
[m[m05.11.2021 - 11:59:49.087 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.core.ParserTest::testLegacyFormat has 3 assertions: 
 assertTrue(configuration.size() == 2); ref {configuration} [217-217],
 assertEquals("value3", configuration.get("key3")); ref {configuration} [218-218],
 assertEquals("value1", configuration.get("key1")); ref {configuration} [219-219]
[m[m05.11.2021 - 11:59:49.087 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.core.ParserTest::testComplexString has 1 assertions: 
 assertEquals("https://www.google.com/fp=dfc3525e9a3b356a&q=hello&safe=off/", configuration.get("key")); ref {configuration} [227-227]
[m[m05.11.2021 - 11:59:49.090 [INFO ] ParsingStrategy.parseTestSuite() - Found 4 test cases
[m[m05.11.2021 - 11:59:49.090 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.core.StreamConfigurationDataProviderTest::testReturnInputStream has 1 assertions: 
 assertEquals("contents", Utils.streamToString(provider.getInputStream())); ref {Utils, provider} [35-35]
[m[m05.11.2021 - 11:59:49.091 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.core.StreamConfigurationDataProviderTest::testReturnEmptyListWhenInputStreamIsNull has 2 assertions: 
 assertNotNull(lines); ref {lines} [42-42],
 assertEquals(0, lines.size()); ref {lines} [43-43]
[m[m05.11.2021 - 11:59:49.091 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.core.StreamConfigurationDataProviderTest::testReturnLines has 4 assertions: 
 assertEquals(3, lines.size()); ref {lines} [51-51],
 assertEquals("a", lines.get(0)); ref {lines} [52-52],
 assertEquals("b", lines.get(1)); ref {lines} [53-53],
 assertEquals("c", lines.get(2)); ref {lines} [54-54]
[m[m05.11.2021 - 11:59:49.091 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.core.StreamConfigurationDataProviderTest::testResettingStreamAfterGetAllLines has 1 assertions: 
 assertEquals("contents", Utils.streamToString(provider.getInputStream())); ref {Utils, provider} [62-62]
[m[m05.11.2021 - 11:59:49.093 [INFO ] ParsingStrategy.parseTestSuite() - Found 3 test cases
[m[m05.11.2021 - 11:59:49.093 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.core.UtilsTest::sanityCheck has 2 assertions: 
 assertTrue(properties.size() > 0); ref {properties} [36-36],
 assertNotNull(properties.get("java.vm.version")); ref {properties} [37-37]
[m[m05.11.2021 - 11:59:49.094 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.core.UtilsTest::testReset has 2 assertions: 
 assertTrue(before.size() == now.size() && now.size() > 0); ref {before, now} [47-47],
 assertEquals(entry.getValue(), now.get(entry.getKey())); ref {entry, now} [49-49]
[m[m05.11.2021 - 11:59:49.094 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.core.UtilsTest::testStreamToString has 1 assertions: 
 assertEquals("contents", Utils.streamToString(inputStream)); ref {Utils, inputStream} [55-55]
[m[m05.11.2021 - 11:59:49.096 [INFO ] ParsingStrategy.parseTestSuite() - Found 3 test cases
[m[m05.11.2021 - 11:59:49.096 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.core.FileConfigurationDataProviderTest::testReturnInputStream has 1 assertions: 
 assertEquals("a\nb\r\nc\n", Utils.streamToString(provider.getInputStream())); ref {Utils, provider} [33-33]
[m[m05.11.2021 - 11:59:49.096 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.core.FileConfigurationDataProviderTest::testReturnEmptyListWhenFileNameIsNull has 2 assertions: 
 assertNotNull(lines); ref {lines} [40-40],
 assertEquals(0, lines.size()); ref {lines} [41-41]
[m[m05.11.2021 - 11:59:49.097 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.core.FileConfigurationDataProviderTest::testReturnLines has 4 assertions: 
 assertEquals(3, lines.size()); ref {lines} [49-49],
 assertEquals("a", lines.get(0)); ref {lines} [50-50],
 assertEquals("b", lines.get(1)); ref {lines} [51-51],
 assertEquals("c", lines.get(2)); ref {lines} [52-52]
[m[m05.11.2021 - 11:59:49.108 [INFO ] ParsingStrategy.parseTestSuite() - Found 57 test cases
[m[m05.11.2021 - 11:59:49.109 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.ConfigurationTest::sanityCheck has 1 assertions: 
 assertFalse(Configuration.getInstance().keySet().isEmpty()); ref {Configuration} [42-42]
[m[m05.11.2021 - 11:59:49.109 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.ConfigurationTest::testBooleanDefaultReturn has 2 assertions: 
 assertFalse(config.getBooleanValue(TEST_KEY, false)); ref {TEST_KEY, config} [47-47],
 assertTrue(config.getBooleanValue(TEST_KEY, true)); ref {TEST_KEY, config} [48-48]
[m[m05.11.2021 - 11:59:49.109 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.ConfigurationTest::testByteDefaultReturn has 1 assertions: 
 assertEquals((byte) 10, config.getByteValue(TEST_KEY, (byte) 10)); ref {TEST_KEY, config} [53-53]
[m[m05.11.2021 - 11:59:49.110 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.ConfigurationTest::testCharDefaultReturn has 1 assertions: 
 assertEquals('Z', config.getCharValue(TEST_KEY, 'Z')); ref {TEST_KEY, config} [58-58]
[m[m05.11.2021 - 11:59:49.110 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.ConfigurationTest::testDoubleDefaultReturn has 1 assertions: 
 assertEquals(20.0, config.getDoubleValue(TEST_KEY, 20.0), 0.1); ref {TEST_KEY, config} [63-63]
[m[m05.11.2021 - 11:59:49.110 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.ConfigurationTest::testFloatDefaultReturn has 1 assertions: 
 assertEquals(123.0f, config.getFloatValue(TEST_KEY, 123.0f), 0.1); ref {TEST_KEY, config} [68-68]
[m[m05.11.2021 - 11:59:49.110 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.ConfigurationTest::testIntDefaultReturn has 1 assertions: 
 assertEquals(123, config.getIntValue(TEST_KEY, 123)); ref {TEST_KEY, config} [73-73]
[m[m05.11.2021 - 11:59:49.111 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.ConfigurationTest::testLongDefaultReturn has 1 assertions: 
 assertEquals(823954957346L, config.getLongValue(TEST_KEY, 823954957346L)); ref {TEST_KEY, config} [78-78]
[m[m05.11.2021 - 11:59:49.111 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.ConfigurationTest::testShortDefaultReturn has 1 assertions: 
 assertEquals((short) 123, config.getShortValue(TEST_KEY, (short) 123)); ref {TEST_KEY, config} [83-83]
[m[m05.11.2021 - 11:59:49.111 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.ConfigurationTest::testStringDefaultReturn has 1 assertions: 
 assertEquals("some string", config.getStringValue(TEST_KEY, "some string")); ref {TEST_KEY, config} [88-88]
[m[m05.11.2021 - 11:59:49.111 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.ConfigurationTest::testPropertySetAndGet has 1 assertions: 
 assertEquals("value", System.getProperty(TEST_KEY)); ref {TEST_KEY, System} [94-94]
[m[m05.11.2021 - 11:59:49.112 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.ConfigurationTest::testBooleanSetAndGet has 2 assertions: 
 assertTrue(config.getBooleanValue(TEST_KEY, false)); ref {TEST_KEY, config} [100-100],
 assertTrue(config.getBooleanValue(TEST_KEY)); ref {TEST_KEY, config} [101-101]
[m[m05.11.2021 - 11:59:49.112 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.ConfigurationTest::testByteSetAndGet has 2 assertions: 
 assertEquals((byte) 5, config.getByteValue(TEST_KEY, (byte) 10)); ref {TEST_KEY, config} [107-107],
 assertEquals((byte) 5, config.getByteValue(TEST_KEY)); ref {TEST_KEY, config} [108-108]
[m[m05.11.2021 - 11:59:49.112 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.ConfigurationTest::testCharSetAndGet has 2 assertions: 
 assertEquals('A', config.getCharValue(TEST_KEY, 'Z')); ref {TEST_KEY, config} [115-115],
 assertEquals('A', config.getCharValue(TEST_KEY)); ref {TEST_KEY, config} [116-116]
[m[m05.11.2021 - 11:59:49.113 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.ConfigurationTest::testDoubleSetAndGet has 2 assertions: 
 assertEquals(10.0, config.getDoubleValue(TEST_KEY, 20.0), 0.1); ref {TEST_KEY, config} [122-122],
 assertEquals(10.0, config.getDoubleValue(TEST_KEY), 0.1); ref {TEST_KEY, config} [123-123]
[m[m05.11.2021 - 11:59:49.113 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.ConfigurationTest::testFloatSetAndGet has 2 assertions: 
 assertEquals(321.0f, config.getFloatValue(TEST_KEY, 123.0f), 0.1); ref {TEST_KEY, config} [129-129],
 assertEquals(321.0f, config.getFloatValue(TEST_KEY), 0.1); ref {TEST_KEY, config} [130-130]
[m[m05.11.2021 - 11:59:49.113 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.ConfigurationTest::testIntSetAndGet has 2 assertions: 
 assertEquals(321, config.getIntValue(TEST_KEY, 123)); ref {TEST_KEY, config} [136-136],
 assertEquals(321, config.getIntValue(TEST_KEY)); ref {TEST_KEY, config} [137-137]
[m[m05.11.2021 - 11:59:49.113 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.ConfigurationTest::testLongSetAndGet has 2 assertions: 
 assertEquals(923954957346L, config.getLongValue(TEST_KEY, 823954957346L)); ref {TEST_KEY, config} [143-143],
 assertEquals(923954957346L, config.getLongValue(TEST_KEY)); ref {TEST_KEY, config} [144-144]
[m[m05.11.2021 - 11:59:49.114 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.ConfigurationTest::testShortSetAndGet has 2 assertions: 
 assertEquals((short) 312, config.getShortValue(TEST_KEY, (short) 123)); ref {TEST_KEY, config} [150-150],
 assertEquals((short) 312, config.getShortValue(TEST_KEY)); ref {TEST_KEY, config} [151-151]
[m[m05.11.2021 - 11:59:49.114 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.ConfigurationTest::testStringSetAndGet has 2 assertions: 
 assertEquals("new string", config.getStringValue(TEST_KEY, "some string")); ref {TEST_KEY, config} [157-157],
 assertEquals("new string", config.getStringValue(TEST_KEY)); ref {TEST_KEY, config} [158-158]
[m[m05.11.2021 - 11:59:49.114 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.ConfigurationTest::testBooleanList has 3 assertions: 
 assertTrue(value); ref {value} [165-165],
 assertTrue(config.getBooleanList(TEST_KEY).get(0)); ref {TEST_KEY, config} [167-167],
 assertFalse(config.getBooleanList(TEST_KEY).get(1)); ref {TEST_KEY, config} [168-168]
[m[m05.11.2021 - 11:59:49.115 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.ConfigurationTest::testByteList has 2 assertions: 
 assertEquals((byte) 5, (byte) config.getByteList(TEST_KEY).get(0)); ref {TEST_KEY, config} [174-174],
 assertEquals((byte) 10, (byte) config.getByteList(TEST_KEY).get(1)); ref {TEST_KEY, config} [175-175]
[m[m05.11.2021 - 11:59:49.115 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.ConfigurationTest::testCharList has 2 assertions: 
 assertEquals('A', (char) config.getCharList(TEST_KEY).get(0)); ref {TEST_KEY, config} [181-181],
 assertEquals('B', (char) config.getCharList(TEST_KEY).get(1)); ref {TEST_KEY, config} [182-182]
[m[m05.11.2021 - 11:59:49.115 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.ConfigurationTest::testDoubleList has 2 assertions: 
 assertEquals(10.0, config.getDoubleList(TEST_KEY).get(0), 0.1); ref {TEST_KEY, config} [188-188],
 assertEquals(20.0, config.getDoubleList(TEST_KEY).get(1), 0.1); ref {TEST_KEY, config} [189-189]
[m[m05.11.2021 - 11:59:49.115 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.ConfigurationTest::testFloatList has 2 assertions: 
 assertEquals(321.00f, config.getFloatList(TEST_KEY).get(0), 0.1); ref {TEST_KEY, config} [195-195],
 assertEquals(333.1f, config.getFloatList(TEST_KEY).get(1), 0.1); ref {TEST_KEY, config} [196-196]
[m[m05.11.2021 - 11:59:49.116 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.ConfigurationTest::testIntList has 3 assertions: 
 assertEquals(123, (int) config.getIntList(TEST_KEY).get(0)); ref {TEST_KEY, config} [202-202],
 assertEquals(321, (int) config.getIntList(TEST_KEY).get(1)); ref {TEST_KEY, config} [203-203],
 assertEquals(999, (int) config.getIntList(TEST_KEY).get(2)); ref {TEST_KEY, config} [204-204]
[m[m05.11.2021 - 11:59:49.116 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.ConfigurationTest::testLongList has 2 assertions: 
 assertEquals(923954957346L, (long) config.getLongList(TEST_KEY).get(0)); ref {TEST_KEY, config} [210-210],
 assertEquals(823954957346L, (long) config.getLongList(TEST_KEY).get(1)); ref {TEST_KEY, config} [211-211]
[m[m05.11.2021 - 11:59:49.116 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.ConfigurationTest::testShortList has 2 assertions: 
 assertEquals(123, (short) config.getShortList(TEST_KEY).get(0)); ref {TEST_KEY, config} [217-217],
 assertEquals(321, (short) config.getShortList(TEST_KEY).get(1)); ref {TEST_KEY, config} [218-218]
[m[m05.11.2021 - 11:59:49.116 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.ConfigurationTest::testStringList has 3 assertions: 
 assertEquals("first", config.getStringList(TEST_KEY).get(0)); ref {TEST_KEY, config} [224-224],
 assertEquals("second", config.getStringList(TEST_KEY).get(1)); ref {TEST_KEY, config} [225-225],
 assertEquals("third", config.getStringList(TEST_KEY).get(2)); ref {TEST_KEY, config} [226-226]
[m[m05.11.2021 - 11:59:49.117 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.ConfigurationTest::testGetProperties has 1 assertions: 
 assertTrue(props.keySet().size() > 0); ref {props} [232-232]
[m[m05.11.2021 - 11:59:49.117 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.ConfigurationTest::testMissingBooleanValueKey has 0 assertions: 
 
[m[m05.11.2021 - 11:59:49.117 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.ConfigurationTest::testMissingBooleanListKey has 0 assertions: 
 
[m[m05.11.2021 - 11:59:49.117 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.ConfigurationTest::testMissingByteValueKey has 0 assertions: 
 
[m[m05.11.2021 - 11:59:49.117 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.ConfigurationTest::testMissingByteListKey has 0 assertions: 
 
[m[m05.11.2021 - 11:59:49.118 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.ConfigurationTest::testMissingCharValueKey has 0 assertions: 
 
[m[m05.11.2021 - 11:59:49.118 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.ConfigurationTest::testMissingCharListKey has 0 assertions: 
 
[m[m05.11.2021 - 11:59:49.118 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.ConfigurationTest::testMissingDoubleValueKey has 0 assertions: 
 
[m[m05.11.2021 - 11:59:49.118 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.ConfigurationTest::testMissingDoubleListKey has 0 assertions: 
 
[m[m05.11.2021 - 11:59:49.118 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.ConfigurationTest::testMissingFloatValueKey has 0 assertions: 
 
[m[m05.11.2021 - 11:59:49.118 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.ConfigurationTest::testMissingFloatListKey has 0 assertions: 
 
[m[m05.11.2021 - 11:59:49.119 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.ConfigurationTest::testMissingIntValueKey has 0 assertions: 
 
[m[m05.11.2021 - 11:59:49.119 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.ConfigurationTest::testMissingIntListKey has 0 assertions: 
 
[m[m05.11.2021 - 11:59:49.119 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.ConfigurationTest::testLongShortValueKey has 0 assertions: 
 
[m[m05.11.2021 - 11:59:49.119 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.ConfigurationTest::testMissingShortListKey has 0 assertions: 
 
[m[m05.11.2021 - 11:59:49.119 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.ConfigurationTest::testLongStringValueKey has 0 assertions: 
 
[m[m05.11.2021 - 11:59:49.120 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.ConfigurationTest::testMissingStringListKey has 0 assertions: 
 
[m[m05.11.2021 - 11:59:49.120 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.ConfigurationTest::testLongBooleanValueKey has 0 assertions: 
 
[m[m05.11.2021 - 11:59:49.120 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.ConfigurationTest::testMissingLongListKey has 0 assertions: 
 
[m[m05.11.2021 - 11:59:49.120 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.ConfigurationTest::testSetProperties has 2 assertions: 
 assertEquals("value123", config.getStringValue(TEST_KEY)); ref {TEST_KEY, config} [331-331],
 assertEquals("value", config.getStringValue("Other")); ref {config} [332-332]
[m[m05.11.2021 - 11:59:49.120 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.ConfigurationTest::testClearProperty has 2 assertions: 
 assertEquals("!", config.getStringValue(TEST_KEY)); ref {TEST_KEY, config} [338-338],
 assertEquals("!!!", config.getStringValue(TEST_KEY, "!!!")); ref {TEST_KEY, config} [340-340]
[m[m05.11.2021 - 11:59:49.121 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.ConfigurationTest::testClearMissingProperty has 1 assertions: 
 assertEquals("!!", config.getStringValue(TEST_KEY, "!!")); ref {TEST_KEY, config} [346-346]
[m[m05.11.2021 - 11:59:49.121 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.ConfigurationTest::testNotParsableLong has 0 assertions: 
 
[m[m05.11.2021 - 11:59:49.121 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.ConfigurationTest::testNotParsableLongList has 0 assertions: 
 
[m[m05.11.2021 - 11:59:49.121 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.ConfigurationTest::testNotParsableShort has 0 assertions: 
 
[m[m05.11.2021 - 11:59:49.121 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.ConfigurationTest::testNotParsableShortList has 0 assertions: 
 
[m[m05.11.2021 - 11:59:49.122 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.ConfigurationTest::testNotParsableByte has 0 assertions: 
 
[m[m05.11.2021 - 11:59:49.122 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.ConfigurationTest::testNotParsableByteList has 0 assertions: 
 
[m[m05.11.2021 - 11:59:49.123 [INFO ] ParsingStrategy.mergePartialSuites() - ====================================================================
[m[m05.11.2021 - 11:59:49.123 [INFO ] ParsingStrategy.mergePartialSuites() - Finished parsing the test suite.
[m[m05.11.2021 - 11:59:49.125 [INFO ] ParsingStrategy.mergePartialSuites() - It contains 90 test cases and 136 assertions.
[m[m05.11.2021 - 11:59:49.174 [INFO ] JUnitTestSuiteReducer.reduce() - Starting test suite reduction
[m[m05.11.2021 - 11:59:49.196 [INFO ] JUnitTestSuiteReducer.reduce() - Finished test suite reduction
[m[m05.11.2021 - 11:59:49.196 [INFO ] JUnitTestSuiteReducer.reduce() - Reduced test suite from 90 to 35 test cases: 55 redundant test cases found
[m[m05.11.2021 - 11:59:49.198 [INFO ] JUnitTestSuiteReducer.generateReport() - Generated report and wrote it to /home/lukas/workspace/master-benchmark/results/confucius/lc/hgs/tsr-report-%x%.xml
[m[m05.11.2021 - 11:59:49.198 [INFO ] CompilationUnitExtractor.parseCompilationUnitsFromFilePath() - Collecting compilation units from File Path ./src/test/java
[m[m05.11.2021 - 11:59:49.311 [INFO ] JUnit4Serializer.writeCompilationUnit() - Wrote InjectableConfigurationTest.java to /home/lukas/workspace/master-benchmark/results/confucius/lc/hgs/gen/org/trendafilov/confucius/InjectableConfigurationTest.java
[m[m05.11.2021 - 11:59:49.319 [INFO ] JUnit4Serializer.writeCompilationUnit() - Wrote ParserTest.java to /home/lukas/workspace/master-benchmark/results/confucius/lc/hgs/gen/org/trendafilov/confucius/core/ParserTest.java
[m[m05.11.2021 - 11:59:49.320 [INFO ] JUnit4Serializer.writeCompilationUnit() - Wrote StreamConfigurationDataProviderTest.java to /home/lukas/workspace/master-benchmark/results/confucius/lc/hgs/gen/org/trendafilov/confucius/core/StreamConfigurationDataProviderTest.java
[m[m05.11.2021 - 11:59:49.321 [INFO ] JUnit4Serializer.writeCompilationUnit() - Wrote UtilsTest.java to /home/lukas/workspace/master-benchmark/results/confucius/lc/hgs/gen/org/trendafilov/confucius/core/UtilsTest.java
[m[m05.11.2021 - 11:59:49.323 [INFO ] JUnit4Serializer.writeCompilationUnit() - Wrote FileConfigurationDataProviderTest.java to /home/lukas/workspace/master-benchmark/results/confucius/lc/hgs/gen/org/trendafilov/confucius/core/FileConfigurationDataProviderTest.java
[m[m05.11.2021 - 11:59:49.329 [INFO ] JUnit4Serializer.writeCompilationUnit() - Wrote ConfigurationTest.java to /home/lukas/workspace/master-benchmark/results/confucius/lc/hgs/gen/org/trendafilov/confucius/ConfigurationTest.java
[m[m05.11.2021 - 11:59:49.329 [INFO ] JUnitJSRFacade.logTime() - ******************************************************************
[m[m05.11.2021 - 11:59:49.329 [INFO ] JUnitJSRFacade.logTime() - * Facade Statistics:
[m[m05.11.2021 - 11:59:49.330 [INFO ] JUnitJSRFacade.logTime() - * Parsing took: 0.311 seconds
[m[m05.11.2021 - 11:59:49.330 [INFO ] JUnitJSRFacade.logTime() - * Reduction took: 0.073 seconds
[m[m05.11.2021 - 11:59:49.330 [INFO ] JUnitJSRFacade.logTime() - * Serialization took: 0.131 seconds
[m[m05.11.2021 - 11:59:49.330 [INFO ] JUnitJSRFacade.logTime() - * Overall: 0.515 seconds
[m[m05.11.2021 - 11:59:49.330 [INFO ] JUnitJSRFacade.logTime() - ******************************************************************
[mSuccessfully reduced your test suite!
+----------------------------------- Summary -----------------------------------+
| Test suite size: 90 test cases
+-------------------------------------------------------------------------------+
| Found 35 relevant test cases:
|    org.trendafilov.confucius.ConfigurationTest:testNotParsableShort
|    org.trendafilov.confucius.ConfigurationTest:testDoubleSetAndGet
|    org.trendafilov.confucius.ConfigurationTest:testDoubleList
|    org.trendafilov.confucius.ConfigurationTest:testShortSetAndGet
|    org.trendafilov.confucius.InjectableConfigurationTest:testTwoArgsConstructorUsingInputStream
|    org.trendafilov.confucius.ConfigurationTest:testByteList
|    org.trendafilov.confucius.ConfigurationTest:testStringList
|    org.trendafilov.confucius.ConfigurationTest:testNotParsableLong
|    org.trendafilov.confucius.ConfigurationTest:testByteSetAndGet
|    org.trendafilov.confucius.ConfigurationTest:testCharList
|    org.trendafilov.confucius.ConfigurationTest:testSetProperties
|    org.trendafilov.confucius.ConfigurationTest:testNotParsableByte
|    org.trendafilov.confucius.ConfigurationTest:testNotParsableLongList
|    org.trendafilov.confucius.ConfigurationTest:testBooleanList
|    org.trendafilov.confucius.ConfigurationTest:testFloatList
|    org.trendafilov.confucius.ConfigurationTest:testBooleanSetAndGet
|    org.trendafilov.confucius.ConfigurationTest:testShortList
|    org.trendafilov.confucius.core.StreamConfigurationDataProviderTest:testReturnEmptyListWhenInputStreamIsNull
|    org.trendafilov.confucius.ConfigurationTest:testLongSetAndGet
|    org.trendafilov.confucius.ConfigurationTest:testNotParsableShortList
|    org.trendafilov.confucius.ConfigurationTest:testFloatSetAndGet
|    org.trendafilov.confucius.ConfigurationTest:testIntList
|    org.trendafilov.confucius.InjectableConfigurationTest:sanityCheck
|    org.trendafilov.confucius.ConfigurationTest:testLongList
|    org.trendafilov.confucius.core.ParserTest:testUnparsableLine
|    org.trendafilov.confucius.ConfigurationTest:testIntSetAndGet
|    org.trendafilov.confucius.ConfigurationTest:testCharSetAndGet
|    org.trendafilov.confucius.InjectableConfigurationTest:testTwoArgsConstructorUsingFilename
|    org.trendafilov.confucius.ConfigurationTest:testNotParsableByteList
|    org.trendafilov.confucius.InjectableConfigurationTest:testTwoArgsConstructorWithoutContext
|    org.trendafilov.confucius.core.ParserTest:testMissingConfigFile
|    org.trendafilov.confucius.core.ParserTest:testLegacyFormat
|    org.trendafilov.confucius.ConfigurationTest:testClearMissingProperty
|    org.trendafilov.confucius.core.ParserTest:testSubstitutionAcrossContexts
|    org.trendafilov.confucius.ConfigurationTest:testLongBooleanValueKey
+-------------------------------------------------------------------------------+
| Found 55 redundant test cases:
|    org.trendafilov.confucius.core.ParserTest:testValidConfigFile
|    org.trendafilov.confucius.core.ParserTest:testNullConfig
|    org.trendafilov.confucius.core.ParserTest:testMissingConfigFileWithContext
|    org.trendafilov.confucius.core.ParserTest:testAllEmptyContexts
|    org.trendafilov.confucius.core.ParserTest:testEmptyContext
|    org.trendafilov.confucius.core.ParserTest:testDefaultContext
|    org.trendafilov.confucius.core.ParserTest:testBothContexts
|    org.trendafilov.confucius.core.ParserTest:testBothContextsWithOverride
|    org.trendafilov.confucius.core.ParserTest:testSubstitutionSameContext
|    org.trendafilov.confucius.core.ParserTest:testSubstitutionChained
|    org.trendafilov.confucius.core.ParserTest:testSubstitutionChainedAcrossContexts
|    org.trendafilov.confucius.core.ParserTest:testSubstitutionWithOverride
|    org.trendafilov.confucius.core.ParserTest:testSubstitutionCircular
|    org.trendafilov.confucius.core.ParserTest:testMultiContextRead
|    org.trendafilov.confucius.core.ParserTest:testComplexString
|    org.trendafilov.confucius.core.StreamConfigurationDataProviderTest:testReturnInputStream
|    org.trendafilov.confucius.core.StreamConfigurationDataProviderTest:testReturnLines
|    org.trendafilov.confucius.core.StreamConfigurationDataProviderTest:testResettingStreamAfterGetAllLines
|    org.trendafilov.confucius.core.UtilsTest:sanityCheck
|    org.trendafilov.confucius.core.UtilsTest:testReset
|    org.trendafilov.confucius.core.UtilsTest:testStreamToString
|    org.trendafilov.confucius.core.FileConfigurationDataProviderTest:testReturnInputStream
|    org.trendafilov.confucius.core.FileConfigurationDataProviderTest:testReturnEmptyListWhenFileNameIsNull
|    org.trendafilov.confucius.core.FileConfigurationDataProviderTest:testReturnLines
|    org.trendafilov.confucius.ConfigurationTest:sanityCheck
|    org.trendafilov.confucius.ConfigurationTest:testBooleanDefaultReturn
|    org.trendafilov.confucius.ConfigurationTest:testByteDefaultReturn
|    org.trendafilov.confucius.ConfigurationTest:testCharDefaultReturn
|    org.trendafilov.confucius.ConfigurationTest:testDoubleDefaultReturn
|    org.trendafilov.confucius.ConfigurationTest:testFloatDefaultReturn
|    org.trendafilov.confucius.ConfigurationTest:testIntDefaultReturn
|    org.trendafilov.confucius.ConfigurationTest:testLongDefaultReturn
|    org.trendafilov.confucius.ConfigurationTest:testShortDefaultReturn
|    org.trendafilov.confucius.ConfigurationTest:testStringDefaultReturn
|    org.trendafilov.confucius.ConfigurationTest:testPropertySetAndGet
|    org.trendafilov.confucius.ConfigurationTest:testStringSetAndGet
|    org.trendafilov.confucius.ConfigurationTest:testGetProperties
|    org.trendafilov.confucius.ConfigurationTest:testMissingBooleanValueKey
|    org.trendafilov.confucius.ConfigurationTest:testMissingBooleanListKey
|    org.trendafilov.confucius.ConfigurationTest:testMissingByteValueKey
|    org.trendafilov.confucius.ConfigurationTest:testMissingByteListKey
|    org.trendafilov.confucius.ConfigurationTest:testMissingCharValueKey
|    org.trendafilov.confucius.ConfigurationTest:testMissingCharListKey
|    org.trendafilov.confucius.ConfigurationTest:testMissingDoubleValueKey
|    org.trendafilov.confucius.ConfigurationTest:testMissingDoubleListKey
|    org.trendafilov.confucius.ConfigurationTest:testMissingFloatValueKey
|    org.trendafilov.confucius.ConfigurationTest:testMissingFloatListKey
|    org.trendafilov.confucius.ConfigurationTest:testMissingIntValueKey
|    org.trendafilov.confucius.ConfigurationTest:testMissingIntListKey
|    org.trendafilov.confucius.ConfigurationTest:testLongShortValueKey
|    org.trendafilov.confucius.ConfigurationTest:testMissingShortListKey
|    org.trendafilov.confucius.ConfigurationTest:testLongStringValueKey
|    org.trendafilov.confucius.ConfigurationTest:testMissingStringListKey
|    org.trendafilov.confucius.ConfigurationTest:testMissingLongListKey
|    org.trendafilov.confucius.ConfigurationTest:testClearProperty
+-------------------------------------------------------------------------------+
| Wrote reduced test suite code to: /home/lukas/workspace/master-benchmark/results/confucius/lc/hgs/gen
+-------------------------------------------------------------------------------+
