WARNING: sun.reflect.Reflection.getCallerClass is not supported. This will impact performance.
[32m09.11.2021 - 11:55:46.219 [DEBUG] Slicer4JSlicingStrategy.logPaths() - Current absolute path is: /home/lukas/workspace/master-benchmark/projects/ascii-table
[m[32m09.11.2021 - 11:55:46.221 [DEBUG] Slicer4JSlicingStrategy.logPaths() - Path to jar: /home/lukas/workspace/master-benchmark/projects/ascii-table/target/ascii-table-1.2.0-fat-tests.jar
[m[32m09.11.2021 - 11:55:46.222 [DEBUG] Slicer4JSlicingStrategy.logPaths() - Path to slicer: /home/lukas/workspace/master-jsr/slicer/Slicer4J
[m[32m09.11.2021 - 11:55:46.222 [DEBUG] Slicer4JSlicingStrategy.logPaths() - Path to out dir: /home/lukas/workspace/master-benchmark/results/acii-table/lc/genetic
[m[32m09.11.2021 - 11:55:46.222 [DEBUG] Slicer4JSlicingStrategy.logPaths() - Path to out logging jar: /home/lukas/workspace/master-jsr/slicer/DynamicSlicingCore/DynamicSlicingLoggingClasses/DynamicSlicingLogger.jar
[m[m09.11.2021 - 11:55:46.286 [INFO ] ParsingStrategy.parseTestSuiteFromFilePath() - Parsing test suite from File Path
[m[m09.11.2021 - 11:55:46.286 [INFO ] CompilationUnitExtractor.parseCompilationUnitsFromFilePath() - Collecting compilation units from File Path ./src/test/java
[m[m09.11.2021 - 11:55:46.620 [INFO ] ParsingStrategy.parseTestSuite() - Found 20 test cases
[m[m09.11.2021 - 11:55:46.623 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::testTableDefault has 2 assertions: 
 assertEquals(expected, actualArray); ref {actualArray, expected} [47-47],
 assertEquals(expected, actualObjects); ref {actualObjects, expected} [48-48]
[m[m09.11.2021 - 11:55:46.623 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::testTableWithHeader has 2 assertions: 
 assertEquals(expected, actualArray); ref {actualArray, expected} [79-79],
 assertEquals(expected, actualObjects); ref {actualObjects, expected} [80-80]
[m[m09.11.2021 - 11:55:46.624 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::testTableWithHeaderAndFooter has 2 assertions: 
 assertEquals(expected, actualArray); ref {actualArray, expected} [113-113],
 assertEquals(expected, actualObjects); ref {actualObjects, expected} [114-114]
[m[m09.11.2021 - 11:55:46.624 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::testTableDefaultNoOutsideBorder has 1 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [142-142]
[m[m09.11.2021 - 11:55:46.625 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::testTableDefaultNoDataSeparators has 1 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [169-169]
[m[m09.11.2021 - 11:55:46.625 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::testTableDefaultNoDataSeparatorsNoOutsideBorders has 1 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [194-194]
[m[m09.11.2021 - 11:55:46.626 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::testTableDefaultNoBorders has 1 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [217-217]
[m[m09.11.2021 - 11:55:46.626 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::testTableDefaultFancyBorders has 1 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [247-247]
[m[m09.11.2021 - 11:55:46.627 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::testTableWithAlignments has 1 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [277-277]
[m[m09.11.2021 - 11:55:46.627 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::testTableWithMaxWidth has 1 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [316-316]
[m[m09.11.2021 - 11:55:46.628 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::testTableWithParagraphs has 1 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [362-362]
[m[m09.11.2021 - 11:55:46.628 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::testValidateNullInHeader has 1 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [378-378]
[m[m09.11.2021 - 11:55:46.628 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::testValidateNullInData has 1 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [394-394]
[m[m09.11.2021 - 11:55:46.629 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::testValidateDifferentSizedHeaderDataColumns has 2 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [414-414],
 assertEquals(expected, actual); ref {actual, expected} [429-429]
[m[m09.11.2021 - 11:55:46.629 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::testValidateTooFewHeaderColumns has 1 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [447-447]
[m[m09.11.2021 - 11:55:46.629 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::testObjectDataArray has 1 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [458-458]
[m[m09.11.2021 - 11:55:46.630 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::calculatesCorrectColumnWidthWithLineBreak has 1 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [470-470]
[m[m09.11.2021 - 11:55:46.630 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::testValidateTooFewBorderChars has 0 assertions: 
 
[m[m09.11.2021 - 11:55:46.630 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::testTextSplitting has 1 assertions: 
 assertEquals(expected, AsciiTable.splitTextIntoLinesOfMaxLength(str, 12)); ref {str, expected, AsciiTable} [489-489]
[m[m09.11.2021 - 11:55:46.631 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::testJustify has 6 assertions: 
 assertJustify(expected[i], string, values()[i], 14, 0); ref {string, expected, i} [498-498],
 assertJustify(expectedWithPadding[i], string, values()[i], 14, 3); ref {string, expectedWithPadding, i} [499-499],
 assertJustify(expectedOddLengthCenter, string, CENTER, 9, 0); ref {CENTER, expectedOddLengthCenter, string} [503-503],
 // Justifying to same length or less is a no-op
assertJustify(string, string, CENTER, string.length(), 0); ref {CENTER, string} [506-506],
 assertJustify(string, string, CENTER, string.length() - 1, 0); ref {CENTER, string} [507-507],
 // Since padding is included in length, justifying to same length with padding should be no-op
assertJustify(string, string, CENTER, string.length(), 3); ref {CENTER, string} [510-510]
[m[m09.11.2021 - 11:55:46.632 [INFO ] ParsingStrategy.parseTestSuite() - Found 1 test case
[m[m09.11.2021 - 11:55:46.633 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.LineUtilsTest::linesIteratorTest has 1 assertions: 
 assertEquals(Arrays.asList("", "", "Some text", "", "more text", "text", "end"), LineUtils.lines("\n\nSome text\r\n\rmore text\rtext\nend").collect(Collectors.toList())); ref {Collectors, LineUtils, Arrays} [14-15]
[m[m09.11.2021 - 11:55:46.634 [INFO ] ParsingStrategy.mergePartialSuites() - ====================================================================
[m[m09.11.2021 - 11:55:46.634 [INFO ] ParsingStrategy.mergePartialSuites() - Finished parsing the test suite.
[m[m09.11.2021 - 11:55:46.636 [INFO ] ParsingStrategy.mergePartialSuites() - It contains 21 test cases and 29 assertions.
[m[m09.11.2021 - 11:55:46.660 [INFO ] JUnitTestSuiteReducer.reduce() - Starting test suite reduction
[m[32m09.11.2021 - 11:55:58.477 [DEBUG] GeneticReductionStrategy.reduce() - Jenetics Statistics:
[m[32m09.11.2021 - 11:55:58.498 [DEBUG] GeneticReductionStrategy.forEachRemaining() - +---------------------------------------------------------------------------+
[m[32m09.11.2021 - 11:55:58.540 [DEBUG] GeneticReductionStrategy.forEachRemaining() - |  Time statistics                                                          |
[m[32m09.11.2021 - 11:55:58.540 [DEBUG] GeneticReductionStrategy.forEachRemaining() - +---------------------------------------------------------------------------+
[m[32m09.11.2021 - 11:55:58.540 [DEBUG] GeneticReductionStrategy.forEachRemaining() - |             Selection: sum=0,110309064000 s; mean=0,003676968800 s        |
[m[32m09.11.2021 - 11:55:58.540 [DEBUG] GeneticReductionStrategy.forEachRemaining() - |              Altering: sum=0,277362340000 s; mean=0,009245411333 s        |
[m[32m09.11.2021 - 11:55:58.540 [DEBUG] GeneticReductionStrategy.forEachRemaining() - |   Fitness calculation: sum=11,130327130000 s; mean=0,371010904333 s       |
[m[32m09.11.2021 - 11:55:58.540 [DEBUG] GeneticReductionStrategy.forEachRemaining() - |     Overall execution: sum=11,478769010000 s; mean=0,382625633667 s       |
[m[32m09.11.2021 - 11:55:58.541 [DEBUG] GeneticReductionStrategy.forEachRemaining() - +---------------------------------------------------------------------------+
[m[32m09.11.2021 - 11:55:58.541 [DEBUG] GeneticReductionStrategy.forEachRemaining() - |  Evolution statistics                                                     |
[m[32m09.11.2021 - 11:55:58.541 [DEBUG] GeneticReductionStrategy.forEachRemaining() - +---------------------------------------------------------------------------+
[m[32m09.11.2021 - 11:55:58.541 [DEBUG] GeneticReductionStrategy.forEachRemaining() - |           Generations: 30                                                 |
[m[32m09.11.2021 - 11:55:58.541 [DEBUG] GeneticReductionStrategy.forEachRemaining() - |               Altered: sum=972 317; mean=32410,566666667                  |
[m[32m09.11.2021 - 11:55:58.541 [DEBUG] GeneticReductionStrategy.forEachRemaining() - |                Killed: sum=0; mean=0,000000000                            |
[m[32m09.11.2021 - 11:55:58.541 [DEBUG] GeneticReductionStrategy.forEachRemaining() - |              Invalids: sum=0; mean=0,000000000                            |
[m[32m09.11.2021 - 11:55:58.541 [DEBUG] GeneticReductionStrategy.forEachRemaining() - +---------------------------------------------------------------------------+
[m[32m09.11.2021 - 11:55:58.542 [DEBUG] GeneticReductionStrategy.forEachRemaining() - |  Population statistics                                                    |
[m[32m09.11.2021 - 11:55:58.542 [DEBUG] GeneticReductionStrategy.forEachRemaining() - +---------------------------------------------------------------------------+
[m[32m09.11.2021 - 11:55:58.542 [DEBUG] GeneticReductionStrategy.forEachRemaining() - |                   Age: max=26; mean=1,756027; var=8,399506                |
[m[32m09.11.2021 - 11:55:58.542 [DEBUG] GeneticReductionStrategy.forEachRemaining() - |               Fitness:                                                    |
[m[32m09.11.2021 - 11:55:58.542 [DEBUG] GeneticReductionStrategy.forEachRemaining() - |                      min  = -1,000000000000                               |
[m[32m09.11.2021 - 11:55:58.542 [DEBUG] GeneticReductionStrategy.forEachRemaining() - |                      max  = 189,000000000000                              |
[m[32m09.11.2021 - 11:55:58.542 [DEBUG] GeneticReductionStrategy.forEachRemaining() - |                      mean = 88,075600000000                               |
[m[32m09.11.2021 - 11:55:58.542 [DEBUG] GeneticReductionStrategy.forEachRemaining() - |                      var  = 4574,293313262088                             |
[m[32m09.11.2021 - 11:55:58.542 [DEBUG] GeneticReductionStrategy.forEachRemaining() - |                      std  = 67,633522111909                               |
[m[32m09.11.2021 - 11:55:58.543 [DEBUG] GeneticReductionStrategy.forEachRemaining() - +---------------------------------------------------------------------------+
[m[32m09.11.2021 - 11:55:58.543 [DEBUG] GeneticReductionStrategy.reduce() - Best Result:
[m[32m09.11.2021 - 11:55:58.544 [DEBUG] GeneticReductionStrategy.reduce() - [00011100|01010010|00000100] -> 189
[m[32m09.11.2021 - 11:55:58.547 [DEBUG] GeneticReductionStrategy.lambda$reduce$2() - Keeping testTableWithAlignments
[m[32m09.11.2021 - 11:55:58.547 [DEBUG] GeneticReductionStrategy.lambda$reduce$2() - Keeping testTableWithMaxWidth
[m[32m09.11.2021 - 11:55:58.547 [DEBUG] GeneticReductionStrategy.lambda$reduce$2() - Keeping testValidateTooFewHeaderColumns
[m[32m09.11.2021 - 11:55:58.547 [DEBUG] GeneticReductionStrategy.lambda$reduce$2() - Keeping testObjectDataArray
[m[32m09.11.2021 - 11:55:58.547 [DEBUG] GeneticReductionStrategy.lambda$reduce$2() - Keeping testValidateTooFewBorderChars
[m[32m09.11.2021 - 11:55:58.548 [DEBUG] GeneticReductionStrategy.lambda$reduce$2() - Keeping testTextSplitting
[m[32m09.11.2021 - 11:55:58.548 [DEBUG] GeneticReductionStrategy.lambda$reduce$2() - Keeping linesIteratorTest
[m[m09.11.2021 - 11:55:58.548 [INFO ] JUnitTestSuiteReducer.reduce() - Finished test suite reduction
[m[m09.11.2021 - 11:55:58.548 [INFO ] JUnitTestSuiteReducer.reduce() - Reduced test suite from 21 to 7 test cases: 14 redundant test cases found
[m[m09.11.2021 - 11:55:58.550 [INFO ] JUnitTestSuiteReducer.generateReport() - Generated report and wrote it to /home/lukas/workspace/master-benchmark/results/acii-table/lc/genetic/tsr-report-%x%.xml
[m[m09.11.2021 - 11:55:58.550 [INFO ] CompilationUnitExtractor.parseCompilationUnitsFromFilePath() - Collecting compilation units from File Path ./src/test/java
[m[m09.11.2021 - 11:55:58.655 [INFO ] JUnit4Serializer.writeCompilationUnit() - Wrote AsciiTableTest.java to /home/lukas/workspace/master-benchmark/results/acii-table/lc/genetic/gen/com/github/freva/asciitable/AsciiTableTest.java
[m[m09.11.2021 - 11:55:58.655 [INFO ] JUnit4Serializer.writeCompilationUnit() - Wrote LineUtilsTest.java to /home/lukas/workspace/master-benchmark/results/acii-table/lc/genetic/gen/com/github/freva/asciitable/LineUtilsTest.java
[m[m09.11.2021 - 11:55:58.656 [INFO ] JUnitJSRFacade.logTime() - ******************************************************************
[m[m09.11.2021 - 11:55:58.656 [INFO ] JUnitJSRFacade.logTime() - * Facade Statistics:
[m[m09.11.2021 - 11:55:58.656 [INFO ] JUnitJSRFacade.logTime() - * Parsing took: 0.35 seconds
[m[m09.11.2021 - 11:55:58.656 [INFO ] JUnitJSRFacade.logTime() - * Reduction took: 11.914 seconds
[m[m09.11.2021 - 11:55:58.656 [INFO ] JUnitJSRFacade.logTime() - * Serialization took: 0.106 seconds
[m[m09.11.2021 - 11:55:58.656 [INFO ] JUnitJSRFacade.logTime() - * Overall: 12.37 seconds
[m[m09.11.2021 - 11:55:58.656 [INFO ] JUnitJSRFacade.logTime() - ******************************************************************
[mSuccessfully reduced your test suite!
+----------------------------------- Summary -----------------------------------+
| Test suite size: 21 test cases
+-------------------------------------------------------------------------------+
| Found 7 relevant test cases:
|    com.github.freva.asciitable.AsciiTableTest:testTableWithAlignments
|    com.github.freva.asciitable.AsciiTableTest:testTableWithMaxWidth
|    com.github.freva.asciitable.AsciiTableTest:testValidateTooFewHeaderColumns
|    com.github.freva.asciitable.AsciiTableTest:testObjectDataArray
|    com.github.freva.asciitable.AsciiTableTest:testValidateTooFewBorderChars
|    com.github.freva.asciitable.AsciiTableTest:testTextSplitting
|    com.github.freva.asciitable.LineUtilsTest:linesIteratorTest
+-------------------------------------------------------------------------------+
| Found 14 redundant test cases:
|    com.github.freva.asciitable.AsciiTableTest:testTableDefault
|    com.github.freva.asciitable.AsciiTableTest:testTableWithHeader
|    com.github.freva.asciitable.AsciiTableTest:testTableWithHeaderAndFooter
|    com.github.freva.asciitable.AsciiTableTest:testTableDefaultNoOutsideBorder
|    com.github.freva.asciitable.AsciiTableTest:testTableDefaultNoDataSeparators
|    com.github.freva.asciitable.AsciiTableTest:testTableDefaultNoDataSeparatorsNoOutsideBorders
|    com.github.freva.asciitable.AsciiTableTest:testTableDefaultNoBorders
|    com.github.freva.asciitable.AsciiTableTest:testTableDefaultFancyBorders
|    com.github.freva.asciitable.AsciiTableTest:testTableWithParagraphs
|    com.github.freva.asciitable.AsciiTableTest:testValidateNullInHeader
|    com.github.freva.asciitable.AsciiTableTest:testValidateNullInData
|    com.github.freva.asciitable.AsciiTableTest:testValidateDifferentSizedHeaderDataColumns
|    com.github.freva.asciitable.AsciiTableTest:calculatesCorrectColumnWidthWithLineBreak
|    com.github.freva.asciitable.AsciiTableTest:testJustify
+-------------------------------------------------------------------------------+
| Wrote reduced test suite code to: /home/lukas/workspace/master-benchmark/results/acii-table/lc/genetic/gen
+-------------------------------------------------------------------------------+
