WARNING: sun.reflect.Reflection.getCallerClass is not supported. This will impact performance.
[32m05.11.2021 - 12:00:13.388 [DEBUG] Slicer4JSlicingStrategy.logPaths() - Current absolute path is: /home/lukas/workspace/master-benchmark/projects/confucius
[m[32m05.11.2021 - 12:00:13.392 [DEBUG] Slicer4JSlicingStrategy.logPaths() - Path to jar: /home/lukas/workspace/master-benchmark/projects/confucius/target/confucius-1.3-SNAPSHOT-fat-tests.jar
[m[32m05.11.2021 - 12:00:13.392 [DEBUG] Slicer4JSlicingStrategy.logPaths() - Path to slicer: /home/lukas/workspace/master-jsr/slicer/Slicer4J
[m[32m05.11.2021 - 12:00:13.393 [DEBUG] Slicer4JSlicingStrategy.logPaths() - Path to out dir: /home/lukas/workspace/master-benchmark/results/confucius/mc-zero/del
[m[32m05.11.2021 - 12:00:13.393 [DEBUG] Slicer4JSlicingStrategy.logPaths() - Path to out logging jar: /home/lukas/workspace/master-jsr/slicer/DynamicSlicingCore/DynamicSlicingLoggingClasses/DynamicSlicingLogger.jar
[m[m05.11.2021 - 12:00:13.468 [INFO ] ParsingStrategy.parseTestSuiteFromFilePath() - Parsing test suite from File Path
[m[m05.11.2021 - 12:00:13.469 [INFO ] CompilationUnitExtractor.parseCompilationUnitsFromFilePath() - Collecting compilation units from File Path ./src/test/java
[m[m05.11.2021 - 12:00:13.719 [INFO ] ParsingStrategy.parseTestSuite() - Found 4 test cases
[m[m05.11.2021 - 12:00:13.721 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.InjectableConfigurationTest::sanityCheck has 1 assertions: 
 assertFalse(config.keySet().isEmpty()); ref {config} [38-38]
[m[m05.11.2021 - 12:00:13.722 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.InjectableConfigurationTest::testTwoArgsConstructorUsingFilename has 5 assertions: 
 assertFalse(config.keySet().isEmpty()); ref {config} [45-45],
 assertEquals(TEST_CONTEXT, config.getStringValue("conf.context")); ref {TEST_CONTEXT, config} [46-46],
 assertEquals(temp.getAbsolutePath(), config.getStringValue("conf.properties")); ref {temp, config} [47-47],
 assertEquals("value123", config.getStringValue("key123")); ref {config} [48-48],
 assertEquals("value456", config.getStringValue("key456")); ref {config} [49-49]
[m[m05.11.2021 - 12:00:13.722 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.InjectableConfigurationTest::testTwoArgsConstructorUsingInputStream has 2 assertions: 
 assertFalse(config.keySet().isEmpty()); ref {config} [60-60],
 assertEquals("value123", config.getStringValue("key123")); ref {config} [61-61]
[m[m05.11.2021 - 12:00:13.723 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.InjectableConfigurationTest::testTwoArgsConstructorWithoutContext has 4 assertions: 
 assertFalse(config.keySet().isEmpty()); ref {config} [68-68],
 assertEquals(temp.getAbsolutePath(), config.getStringValue("conf.properties")); ref {temp, config} [69-69],
 assertEquals("value123", config.getStringValue("key123")); ref {config} [70-70],
 assertEquals("value456", config.getStringValue("key456")); ref {config} [71-71]
[m[m05.11.2021 - 12:00:13.746 [INFO ] ParsingStrategy.parseTestSuite() - Found 19 test cases
[m[m05.11.2021 - 12:00:13.746 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.core.ParserTest::testValidConfigFile has 1 assertions: 
 assertTrue(new Parser(provider, null).getConfiguration().isEmpty()); ref {provider} [39-39]
[m[m05.11.2021 - 12:00:13.746 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.core.ParserTest::testNullConfig has 1 assertions: 
 assertTrue(new Parser(provider, null).getConfiguration().isEmpty()); ref {provider} [45-45]
[m[m05.11.2021 - 12:00:13.747 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.core.ParserTest::testMissingConfigFile has 0 assertions: 
 
[m[m05.11.2021 - 12:00:13.747 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.core.ParserTest::testMissingConfigFileWithContext has 0 assertions: 
 
[m[m05.11.2021 - 12:00:13.747 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.core.ParserTest::testAllEmptyContexts has 1 assertions: 
 assertTrue(new Parser(provider, TEST_CONTEXT).getConfiguration().isEmpty()); ref {provider, TEST_CONTEXT} [64-64]
[m[m05.11.2021 - 12:00:13.748 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.core.ParserTest::testEmptyContext has 1 assertions: 
 assertEquals("value", configuration.get("key")); ref {configuration} [72-72]
[m[m05.11.2021 - 12:00:13.748 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.core.ParserTest::testDefaultContext has 2 assertions: 
 assertTrue(map.size() == 2); ref {map} [81-81],
 assertEquals(map.get(entry.getKey()), entry.getValue()); ref {entry, map} [83-83]
[m[m05.11.2021 - 12:00:13.748 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.core.ParserTest::testBothContexts has 4 assertions: 
 assertEquals("somevalue", configuration.get("somekey")); ref {configuration} [91-91],
 assertEquals("newvalue", configuration.get("newkey")); ref {configuration} [92-92],
 assertEquals("123", configuration.get("test")); ref {configuration} [93-93],
 assertTrue(configuration.size() == 3); ref {configuration} [94-94]
[m[m05.11.2021 - 12:00:13.749 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.core.ParserTest::testBothContextsWithOverride has 3 assertions: 
 assertEquals("somevalue", configuration.get("somekey")); ref {configuration} [102-102],
 assertEquals("123", configuration.get("newkey")); ref {configuration} [103-103],
 assertTrue(configuration.size() == 2); ref {configuration} [104-104]
[m[m05.11.2021 - 12:00:13.749 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.core.ParserTest::testSubstitutionSameContext has 3 assertions: 
 assertTrue(configuration.size() == 2); ref {configuration} [112-112],
 assertEquals("value", configuration.get("key1")); ref {configuration} [113-113],
 assertEquals("value", configuration.get("key2")); ref {configuration} [114-114]
[m[m05.11.2021 - 12:00:13.750 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.core.ParserTest::testSubstitutionAcrossContexts has 3 assertions: 
 assertTrue(configuration.size() == 2); ref {configuration} [122-122],
 assertEquals("value", configuration.get("key1")); ref {configuration} [123-123],
 assertEquals("value", configuration.get("key2")); ref {configuration} [124-124]
[m[m05.11.2021 - 12:00:13.750 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.core.ParserTest::testSubstitutionChained has 7 assertions: 
 assertTrue(configuration.size() == 6); ref {configuration} [132-132],
 assertEquals("0", configuration.get("key0")); ref {configuration} [133-133],
 assertEquals("value", configuration.get("key1")); ref {configuration} [134-134],
 assertEquals("no", configuration.get("random")); ref {configuration} [135-135],
 assertEquals("value", configuration.get("key2")); ref {configuration} [136-136],
 assertEquals("value", configuration.get("key3")); ref {configuration} [137-137],
 assertEquals("0", configuration.get("key4")); ref {configuration} [138-138]
[m[m05.11.2021 - 12:00:13.751 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.core.ParserTest::testSubstitutionChainedAcrossContexts has 5 assertions: 
 assertTrue(configuration.size() == 4); ref {configuration} [146-146],
 assertEquals("value", configuration.get("key1")); ref {configuration} [147-147],
 assertEquals("value", configuration.get("key2")); ref {configuration} [148-148],
 assertEquals("value", configuration.get("key3")); ref {configuration} [149-149],
 assertEquals("${key0}", configuration.get("key4")); ref {configuration} [150-150]
[m[m05.11.2021 - 12:00:13.752 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.core.ParserTest::testSubstitutionWithOverride has 5 assertions: 
 assertTrue(configuration.size() == 4); ref {configuration} [158-158],
 assertEquals("0", configuration.get("key0")); ref {configuration} [159-159],
 assertEquals("value", configuration.get("key1")); ref {configuration} [160-160],
 assertEquals("0", configuration.get("key2")); ref {configuration} [161-161],
 assertEquals("0", configuration.get("key3")); ref {configuration} [162-162]
[m[m05.11.2021 - 12:00:13.753 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.core.ParserTest::testSubstitutionCircular has 4 assertions: 
 assertTrue(configuration.size() == 3); ref {configuration} [170-170],
 assertEquals("${key3}", configuration.get("key1")); ref {configuration} [171-171],
 assertEquals("${key1}", configuration.get("key2")); ref {configuration} [172-172],
 assertEquals("${key2}", configuration.get("key3")); ref {configuration} [173-173]
[m[m05.11.2021 - 12:00:13.753 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.core.ParserTest::testUnparsableLine has 0 assertions: 
 
[m[m05.11.2021 - 12:00:13.753 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.core.ParserTest::testMultiContextRead has 3 assertions: 
 assertTrue(configuration.size() == 2); ref {configuration} [202-202],
 assertEquals("value3", configuration.get("key3")); ref {configuration} [203-203],
 assertEquals("value1", configuration.get("key1")); ref {configuration} [204-204]
[m[m05.11.2021 - 12:00:13.754 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.core.ParserTest::testLegacyFormat has 3 assertions: 
 assertTrue(configuration.size() == 2); ref {configuration} [217-217],
 assertEquals("value3", configuration.get("key3")); ref {configuration} [218-218],
 assertEquals("value1", configuration.get("key1")); ref {configuration} [219-219]
[m[m05.11.2021 - 12:00:13.754 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.core.ParserTest::testComplexString has 1 assertions: 
 assertEquals("https://www.google.com/fp=dfc3525e9a3b356a&q=hello&safe=off/", configuration.get("key")); ref {configuration} [227-227]
[m[m05.11.2021 - 12:00:13.757 [INFO ] ParsingStrategy.parseTestSuite() - Found 4 test cases
[m[m05.11.2021 - 12:00:13.758 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.core.StreamConfigurationDataProviderTest::testReturnInputStream has 1 assertions: 
 assertEquals("contents", Utils.streamToString(provider.getInputStream())); ref {Utils, provider} [35-35]
[m[m05.11.2021 - 12:00:13.758 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.core.StreamConfigurationDataProviderTest::testReturnEmptyListWhenInputStreamIsNull has 2 assertions: 
 assertNotNull(lines); ref {lines} [42-42],
 assertEquals(0, lines.size()); ref {lines} [43-43]
[m[m05.11.2021 - 12:00:13.759 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.core.StreamConfigurationDataProviderTest::testReturnLines has 4 assertions: 
 assertEquals(3, lines.size()); ref {lines} [51-51],
 assertEquals("a", lines.get(0)); ref {lines} [52-52],
 assertEquals("b", lines.get(1)); ref {lines} [53-53],
 assertEquals("c", lines.get(2)); ref {lines} [54-54]
[m[m05.11.2021 - 12:00:13.759 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.core.StreamConfigurationDataProviderTest::testResettingStreamAfterGetAllLines has 1 assertions: 
 assertEquals("contents", Utils.streamToString(provider.getInputStream())); ref {Utils, provider} [62-62]
[m[m05.11.2021 - 12:00:13.761 [INFO ] ParsingStrategy.parseTestSuite() - Found 3 test cases
[m[m05.11.2021 - 12:00:13.762 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.core.UtilsTest::sanityCheck has 2 assertions: 
 assertTrue(properties.size() > 0); ref {properties} [36-36],
 assertNotNull(properties.get("java.vm.version")); ref {properties} [37-37]
[m[m05.11.2021 - 12:00:13.762 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.core.UtilsTest::testReset has 2 assertions: 
 assertTrue(before.size() == now.size() && now.size() > 0); ref {before, now} [47-47],
 assertEquals(entry.getValue(), now.get(entry.getKey())); ref {entry, now} [49-49]
[m[m05.11.2021 - 12:00:13.762 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.core.UtilsTest::testStreamToString has 1 assertions: 
 assertEquals("contents", Utils.streamToString(inputStream)); ref {Utils, inputStream} [55-55]
[m[m05.11.2021 - 12:00:13.765 [INFO ] ParsingStrategy.parseTestSuite() - Found 3 test cases
[m[m05.11.2021 - 12:00:13.765 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.core.FileConfigurationDataProviderTest::testReturnInputStream has 1 assertions: 
 assertEquals("a\nb\r\nc\n", Utils.streamToString(provider.getInputStream())); ref {Utils, provider} [33-33]
[m[m05.11.2021 - 12:00:13.765 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.core.FileConfigurationDataProviderTest::testReturnEmptyListWhenFileNameIsNull has 2 assertions: 
 assertNotNull(lines); ref {lines} [40-40],
 assertEquals(0, lines.size()); ref {lines} [41-41]
[m[m05.11.2021 - 12:00:13.766 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.core.FileConfigurationDataProviderTest::testReturnLines has 4 assertions: 
 assertEquals(3, lines.size()); ref {lines} [49-49],
 assertEquals("a", lines.get(0)); ref {lines} [50-50],
 assertEquals("b", lines.get(1)); ref {lines} [51-51],
 assertEquals("c", lines.get(2)); ref {lines} [52-52]
[m[m05.11.2021 - 12:00:13.781 [INFO ] ParsingStrategy.parseTestSuite() - Found 57 test cases
[m[m05.11.2021 - 12:00:13.781 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.ConfigurationTest::sanityCheck has 1 assertions: 
 assertFalse(Configuration.getInstance().keySet().isEmpty()); ref {Configuration} [42-42]
[m[m05.11.2021 - 12:00:13.782 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.ConfigurationTest::testBooleanDefaultReturn has 2 assertions: 
 assertFalse(config.getBooleanValue(TEST_KEY, false)); ref {TEST_KEY, config} [47-47],
 assertTrue(config.getBooleanValue(TEST_KEY, true)); ref {TEST_KEY, config} [48-48]
[m[m05.11.2021 - 12:00:13.782 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.ConfigurationTest::testByteDefaultReturn has 1 assertions: 
 assertEquals((byte) 10, config.getByteValue(TEST_KEY, (byte) 10)); ref {TEST_KEY, config} [53-53]
[m[m05.11.2021 - 12:00:13.782 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.ConfigurationTest::testCharDefaultReturn has 1 assertions: 
 assertEquals('Z', config.getCharValue(TEST_KEY, 'Z')); ref {TEST_KEY, config} [58-58]
[m[m05.11.2021 - 12:00:13.782 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.ConfigurationTest::testDoubleDefaultReturn has 1 assertions: 
 assertEquals(20.0, config.getDoubleValue(TEST_KEY, 20.0), 0.1); ref {TEST_KEY, config} [63-63]
[m[m05.11.2021 - 12:00:13.783 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.ConfigurationTest::testFloatDefaultReturn has 1 assertions: 
 assertEquals(123.0f, config.getFloatValue(TEST_KEY, 123.0f), 0.1); ref {TEST_KEY, config} [68-68]
[m[m05.11.2021 - 12:00:13.783 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.ConfigurationTest::testIntDefaultReturn has 1 assertions: 
 assertEquals(123, config.getIntValue(TEST_KEY, 123)); ref {TEST_KEY, config} [73-73]
[m[m05.11.2021 - 12:00:13.783 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.ConfigurationTest::testLongDefaultReturn has 1 assertions: 
 assertEquals(823954957346L, config.getLongValue(TEST_KEY, 823954957346L)); ref {TEST_KEY, config} [78-78]
[m[m05.11.2021 - 12:00:13.783 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.ConfigurationTest::testShortDefaultReturn has 1 assertions: 
 assertEquals((short) 123, config.getShortValue(TEST_KEY, (short) 123)); ref {TEST_KEY, config} [83-83]
[m[m05.11.2021 - 12:00:13.784 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.ConfigurationTest::testStringDefaultReturn has 1 assertions: 
 assertEquals("some string", config.getStringValue(TEST_KEY, "some string")); ref {TEST_KEY, config} [88-88]
[m[m05.11.2021 - 12:00:13.784 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.ConfigurationTest::testPropertySetAndGet has 1 assertions: 
 assertEquals("value", System.getProperty(TEST_KEY)); ref {TEST_KEY, System} [94-94]
[m[m05.11.2021 - 12:00:13.784 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.ConfigurationTest::testBooleanSetAndGet has 2 assertions: 
 assertTrue(config.getBooleanValue(TEST_KEY, false)); ref {TEST_KEY, config} [100-100],
 assertTrue(config.getBooleanValue(TEST_KEY)); ref {TEST_KEY, config} [101-101]
[m[m05.11.2021 - 12:00:13.785 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.ConfigurationTest::testByteSetAndGet has 2 assertions: 
 assertEquals((byte) 5, config.getByteValue(TEST_KEY, (byte) 10)); ref {TEST_KEY, config} [107-107],
 assertEquals((byte) 5, config.getByteValue(TEST_KEY)); ref {TEST_KEY, config} [108-108]
[m[m05.11.2021 - 12:00:13.785 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.ConfigurationTest::testCharSetAndGet has 2 assertions: 
 assertEquals('A', config.getCharValue(TEST_KEY, 'Z')); ref {TEST_KEY, config} [115-115],
 assertEquals('A', config.getCharValue(TEST_KEY)); ref {TEST_KEY, config} [116-116]
[m[m05.11.2021 - 12:00:13.785 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.ConfigurationTest::testDoubleSetAndGet has 2 assertions: 
 assertEquals(10.0, config.getDoubleValue(TEST_KEY, 20.0), 0.1); ref {TEST_KEY, config} [122-122],
 assertEquals(10.0, config.getDoubleValue(TEST_KEY), 0.1); ref {TEST_KEY, config} [123-123]
[m[m05.11.2021 - 12:00:13.786 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.ConfigurationTest::testFloatSetAndGet has 2 assertions: 
 assertEquals(321.0f, config.getFloatValue(TEST_KEY, 123.0f), 0.1); ref {TEST_KEY, config} [129-129],
 assertEquals(321.0f, config.getFloatValue(TEST_KEY), 0.1); ref {TEST_KEY, config} [130-130]
[m[m05.11.2021 - 12:00:13.786 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.ConfigurationTest::testIntSetAndGet has 2 assertions: 
 assertEquals(321, config.getIntValue(TEST_KEY, 123)); ref {TEST_KEY, config} [136-136],
 assertEquals(321, config.getIntValue(TEST_KEY)); ref {TEST_KEY, config} [137-137]
[m[m05.11.2021 - 12:00:13.786 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.ConfigurationTest::testLongSetAndGet has 2 assertions: 
 assertEquals(923954957346L, config.getLongValue(TEST_KEY, 823954957346L)); ref {TEST_KEY, config} [143-143],
 assertEquals(923954957346L, config.getLongValue(TEST_KEY)); ref {TEST_KEY, config} [144-144]
[m[m05.11.2021 - 12:00:13.786 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.ConfigurationTest::testShortSetAndGet has 2 assertions: 
 assertEquals((short) 312, config.getShortValue(TEST_KEY, (short) 123)); ref {TEST_KEY, config} [150-150],
 assertEquals((short) 312, config.getShortValue(TEST_KEY)); ref {TEST_KEY, config} [151-151]
[m[m05.11.2021 - 12:00:13.787 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.ConfigurationTest::testStringSetAndGet has 2 assertions: 
 assertEquals("new string", config.getStringValue(TEST_KEY, "some string")); ref {TEST_KEY, config} [157-157],
 assertEquals("new string", config.getStringValue(TEST_KEY)); ref {TEST_KEY, config} [158-158]
[m[m05.11.2021 - 12:00:13.787 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.ConfigurationTest::testBooleanList has 3 assertions: 
 assertTrue(value); ref {value} [165-165],
 assertTrue(config.getBooleanList(TEST_KEY).get(0)); ref {TEST_KEY, config} [167-167],
 assertFalse(config.getBooleanList(TEST_KEY).get(1)); ref {TEST_KEY, config} [168-168]
[m[m05.11.2021 - 12:00:13.787 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.ConfigurationTest::testByteList has 2 assertions: 
 assertEquals((byte) 5, (byte) config.getByteList(TEST_KEY).get(0)); ref {TEST_KEY, config} [174-174],
 assertEquals((byte) 10, (byte) config.getByteList(TEST_KEY).get(1)); ref {TEST_KEY, config} [175-175]
[m[m05.11.2021 - 12:00:13.788 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.ConfigurationTest::testCharList has 2 assertions: 
 assertEquals('A', (char) config.getCharList(TEST_KEY).get(0)); ref {TEST_KEY, config} [181-181],
 assertEquals('B', (char) config.getCharList(TEST_KEY).get(1)); ref {TEST_KEY, config} [182-182]
[m[m05.11.2021 - 12:00:13.788 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.ConfigurationTest::testDoubleList has 2 assertions: 
 assertEquals(10.0, config.getDoubleList(TEST_KEY).get(0), 0.1); ref {TEST_KEY, config} [188-188],
 assertEquals(20.0, config.getDoubleList(TEST_KEY).get(1), 0.1); ref {TEST_KEY, config} [189-189]
[m[m05.11.2021 - 12:00:13.788 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.ConfigurationTest::testFloatList has 2 assertions: 
 assertEquals(321.00f, config.getFloatList(TEST_KEY).get(0), 0.1); ref {TEST_KEY, config} [195-195],
 assertEquals(333.1f, config.getFloatList(TEST_KEY).get(1), 0.1); ref {TEST_KEY, config} [196-196]
[m[m05.11.2021 - 12:00:13.789 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.ConfigurationTest::testIntList has 3 assertions: 
 assertEquals(123, (int) config.getIntList(TEST_KEY).get(0)); ref {TEST_KEY, config} [202-202],
 assertEquals(321, (int) config.getIntList(TEST_KEY).get(1)); ref {TEST_KEY, config} [203-203],
 assertEquals(999, (int) config.getIntList(TEST_KEY).get(2)); ref {TEST_KEY, config} [204-204]
[m[m05.11.2021 - 12:00:13.789 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.ConfigurationTest::testLongList has 2 assertions: 
 assertEquals(923954957346L, (long) config.getLongList(TEST_KEY).get(0)); ref {TEST_KEY, config} [210-210],
 assertEquals(823954957346L, (long) config.getLongList(TEST_KEY).get(1)); ref {TEST_KEY, config} [211-211]
[m[m05.11.2021 - 12:00:13.789 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.ConfigurationTest::testShortList has 2 assertions: 
 assertEquals(123, (short) config.getShortList(TEST_KEY).get(0)); ref {TEST_KEY, config} [217-217],
 assertEquals(321, (short) config.getShortList(TEST_KEY).get(1)); ref {TEST_KEY, config} [218-218]
[m[m05.11.2021 - 12:00:13.790 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.ConfigurationTest::testStringList has 3 assertions: 
 assertEquals("first", config.getStringList(TEST_KEY).get(0)); ref {TEST_KEY, config} [224-224],
 assertEquals("second", config.getStringList(TEST_KEY).get(1)); ref {TEST_KEY, config} [225-225],
 assertEquals("third", config.getStringList(TEST_KEY).get(2)); ref {TEST_KEY, config} [226-226]
[m[m05.11.2021 - 12:00:13.790 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.ConfigurationTest::testGetProperties has 1 assertions: 
 assertTrue(props.keySet().size() > 0); ref {props} [232-232]
[m[m05.11.2021 - 12:00:13.790 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.ConfigurationTest::testMissingBooleanValueKey has 0 assertions: 
 
[m[m05.11.2021 - 12:00:13.790 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.ConfigurationTest::testMissingBooleanListKey has 0 assertions: 
 
[m[m05.11.2021 - 12:00:13.790 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.ConfigurationTest::testMissingByteValueKey has 0 assertions: 
 
[m[m05.11.2021 - 12:00:13.791 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.ConfigurationTest::testMissingByteListKey has 0 assertions: 
 
[m[m05.11.2021 - 12:00:13.791 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.ConfigurationTest::testMissingCharValueKey has 0 assertions: 
 
[m[m05.11.2021 - 12:00:13.791 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.ConfigurationTest::testMissingCharListKey has 0 assertions: 
 
[m[m05.11.2021 - 12:00:13.791 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.ConfigurationTest::testMissingDoubleValueKey has 0 assertions: 
 
[m[m05.11.2021 - 12:00:13.791 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.ConfigurationTest::testMissingDoubleListKey has 0 assertions: 
 
[m[m05.11.2021 - 12:00:13.792 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.ConfigurationTest::testMissingFloatValueKey has 0 assertions: 
 
[m[m05.11.2021 - 12:00:13.792 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.ConfigurationTest::testMissingFloatListKey has 0 assertions: 
 
[m[m05.11.2021 - 12:00:13.792 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.ConfigurationTest::testMissingIntValueKey has 0 assertions: 
 
[m[m05.11.2021 - 12:00:13.792 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.ConfigurationTest::testMissingIntListKey has 0 assertions: 
 
[m[m05.11.2021 - 12:00:13.792 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.ConfigurationTest::testLongShortValueKey has 0 assertions: 
 
[m[m05.11.2021 - 12:00:13.793 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.ConfigurationTest::testMissingShortListKey has 0 assertions: 
 
[m[m05.11.2021 - 12:00:13.793 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.ConfigurationTest::testLongStringValueKey has 0 assertions: 
 
[m[m05.11.2021 - 12:00:13.793 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.ConfigurationTest::testMissingStringListKey has 0 assertions: 
 
[m[m05.11.2021 - 12:00:13.793 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.ConfigurationTest::testLongBooleanValueKey has 0 assertions: 
 
[m[m05.11.2021 - 12:00:13.793 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.ConfigurationTest::testMissingLongListKey has 0 assertions: 
 
[m[m05.11.2021 - 12:00:13.794 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.ConfigurationTest::testSetProperties has 2 assertions: 
 assertEquals("value123", config.getStringValue(TEST_KEY)); ref {TEST_KEY, config} [331-331],
 assertEquals("value", config.getStringValue("Other")); ref {config} [332-332]
[m[m05.11.2021 - 12:00:13.794 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.ConfigurationTest::testClearProperty has 2 assertions: 
 assertEquals("!", config.getStringValue(TEST_KEY)); ref {TEST_KEY, config} [338-338],
 assertEquals("!!!", config.getStringValue(TEST_KEY, "!!!")); ref {TEST_KEY, config} [340-340]
[m[m05.11.2021 - 12:00:13.794 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.ConfigurationTest::testClearMissingProperty has 1 assertions: 
 assertEquals("!!", config.getStringValue(TEST_KEY, "!!")); ref {TEST_KEY, config} [346-346]
[m[m05.11.2021 - 12:00:13.794 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.ConfigurationTest::testNotParsableLong has 0 assertions: 
 
[m[m05.11.2021 - 12:00:13.795 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.ConfigurationTest::testNotParsableLongList has 0 assertions: 
 
[m[m05.11.2021 - 12:00:13.795 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.ConfigurationTest::testNotParsableShort has 0 assertions: 
 
[m[m05.11.2021 - 12:00:13.795 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.ConfigurationTest::testNotParsableShortList has 0 assertions: 
 
[m[m05.11.2021 - 12:00:13.795 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.ConfigurationTest::testNotParsableByte has 0 assertions: 
 
[m[m05.11.2021 - 12:00:13.795 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase org.trendafilov.confucius.ConfigurationTest::testNotParsableByteList has 0 assertions: 
 
[m[m05.11.2021 - 12:00:13.797 [INFO ] ParsingStrategy.mergePartialSuites() - ====================================================================
[m[m05.11.2021 - 12:00:13.797 [INFO ] ParsingStrategy.mergePartialSuites() - Finished parsing the test suite.
[m[m05.11.2021 - 12:00:13.799 [INFO ] ParsingStrategy.mergePartialSuites() - It contains 90 test cases and 136 assertions.
[m[m05.11.2021 - 12:00:13.828 [INFO ] JUnitTestSuiteReducer.reduce() - Starting test suite reduction
[m[32m05.11.2021 - 12:00:13.834 [DEBUG] DelayedGreedyReductionStrategy.performObjectReduction() - OR because testBooleanSetAndGet => testBooleanDefaultReturn
[m[32m05.11.2021 - 12:00:13.845 [DEBUG] DelayedGreedyReductionStrategy.performAttributeReduction() - AR because org.trendafilov.confucius.Configuration#getInstance()Lorg/trendafilov/confucius/Configuration; => org.trendafilov.confucius.Configuration#<clinit>()V
[m[32m05.11.2021 - 12:00:13.852 [DEBUG] DelayedGreedyReductionStrategy.performOwnerReduction() - Owner found: sanityCheck owns org.trendafilov.confucius.InjectableConfiguration#<init>()V
[m[32m05.11.2021 - 12:00:13.852 [DEBUG] DelayedGreedyReductionStrategy.selectTC() - Selecting sanityCheck
[m[32m05.11.2021 - 12:00:13.853 [DEBUG] DelayedGreedyReductionStrategy.addSelectedTCToRTS() - Adding TC sanityCheck to set of retained TCs
[m[32m05.11.2021 - 12:00:13.859 [DEBUG] DelayedGreedyReductionStrategy.performObjectReduction() - OR because testBooleanList => sanityCheck
[m[32m05.11.2021 - 12:00:13.864 [DEBUG] DelayedGreedyReductionStrategy.performAttributeReduction() - AR because org.trendafilov.confucius.core.AbstractConfiguration#<init>(Ljava/io/InputStream;Ljava/lang/String;)V => org.trendafilov.confucius.InjectableConfiguration#<init>(Ljava/io/InputStream;Ljava/lang/String;)V
[m[32m05.11.2021 - 12:00:13.872 [DEBUG] DelayedGreedyReductionStrategy.performOwnerReduction() - Owner found: testTwoArgsConstructorUsingInputStream owns org.trendafilov.confucius.core.AbstractConfiguration#<init>(Ljava/io/InputStream;Ljava/lang/String;)V
[m[32m05.11.2021 - 12:00:13.873 [DEBUG] DelayedGreedyReductionStrategy.selectTC() - Selecting testTwoArgsConstructorUsingInputStream
[m[32m05.11.2021 - 12:00:13.873 [DEBUG] DelayedGreedyReductionStrategy.addSelectedTCToRTS() - Adding TC testTwoArgsConstructorUsingInputStream to set of retained TCs
[m[32m05.11.2021 - 12:00:13.875 [DEBUG] DelayedGreedyReductionStrategy.performObjectReduction() - OR because testByteSetAndGet => testByteDefaultReturn
[m[32m05.11.2021 - 12:00:13.877 [DEBUG] DelayedGreedyReductionStrategy.performAttributeReduction() - AR because org.trendafilov.confucius.core.AbstractConfiguration#<init>(Ljava/lang/String;Ljava/lang/String;)V => org.trendafilov.confucius.InjectableConfiguration#<init>(Ljava/lang/String;Ljava/lang/String;)V
[m[32m05.11.2021 - 12:00:13.879 [DEBUG] DelayedGreedyReductionStrategy.performOwnerReduction() - Owner found: testBooleanList owns org.trendafilov.confucius.core.AbstractConfiguration#getBooleanList(Ljava/lang/String;)Ljava/util/List;
[m[32m05.11.2021 - 12:00:13.879 [DEBUG] DelayedGreedyReductionStrategy.selectTC() - Selecting testBooleanList
[m[32m05.11.2021 - 12:00:13.879 [DEBUG] DelayedGreedyReductionStrategy.addSelectedTCToRTS() - Adding TC testBooleanList to set of retained TCs
[m[32m05.11.2021 - 12:00:13.885 [DEBUG] DelayedGreedyReductionStrategy.performObjectReduction() - OR because testCharSetAndGet => testCharDefaultReturn
[m[32m05.11.2021 - 12:00:13.887 [DEBUG] DelayedGreedyReductionStrategy.performAttributeReduction() - AR because org.trendafilov.confucius.core.AbstractConfiguration#getBooleanValue(Ljava/lang/String;Z)Z => org.trendafilov.confucius.core.AbstractConfiguration#getBooleanValue(Ljava/lang/String;)Z
[m[32m05.11.2021 - 12:00:13.889 [DEBUG] DelayedGreedyReductionStrategy.performOwnerReduction() - Owner found: testBooleanSetAndGet owns org.trendafilov.confucius.core.AbstractConfiguration#getBooleanValue(Ljava/lang/String;Z)Z
[m[32m05.11.2021 - 12:00:13.889 [DEBUG] DelayedGreedyReductionStrategy.selectTC() - Selecting testBooleanSetAndGet
[m[32m05.11.2021 - 12:00:13.889 [DEBUG] DelayedGreedyReductionStrategy.addSelectedTCToRTS() - Adding TC testBooleanSetAndGet to set of retained TCs
[m[32m05.11.2021 - 12:00:13.891 [DEBUG] DelayedGreedyReductionStrategy.performObjectReduction() - OR because testClearMissingProperty => testClearProperty
[m[32m05.11.2021 - 12:00:13.892 [DEBUG] DelayedGreedyReductionStrategy.performAttributeReduction() - AR because org.trendafilov.confucius.core.AbstractConfiguration#getByteList(Ljava/lang/String;)Ljava/util/List; => org.trendafilov.confucius.core.AbstractConfiguration#getByteList(Ljava/lang/String;Ljava/lang/String;)Ljava/util/List;
[m[32m05.11.2021 - 12:00:13.893 [DEBUG] DelayedGreedyReductionStrategy.performOwnerReduction() - Owner found: testByteList owns org.trendafilov.confucius.core.AbstractConfiguration#getByteList(Ljava/lang/String;)Ljava/util/List;
[m[32m05.11.2021 - 12:00:13.893 [DEBUG] DelayedGreedyReductionStrategy.selectTC() - Selecting testByteList
[m[32m05.11.2021 - 12:00:13.894 [DEBUG] DelayedGreedyReductionStrategy.addSelectedTCToRTS() - Adding TC testByteList to set of retained TCs
[m[32m05.11.2021 - 12:00:13.895 [DEBUG] DelayedGreedyReductionStrategy.performObjectReduction() - OR because testDoubleSetAndGet => testDoubleDefaultReturn
[m[32m05.11.2021 - 12:00:13.896 [DEBUG] DelayedGreedyReductionStrategy.performAttributeReduction() - AR because org.trendafilov.confucius.core.AbstractConfiguration#getByteValue(Ljava/lang/String;B)B => org.trendafilov.confucius.core.AbstractConfiguration#getByteValue(Ljava/lang/String;)B
[m[32m05.11.2021 - 12:00:13.897 [DEBUG] DelayedGreedyReductionStrategy.performOwnerReduction() - Owner found: testByteSetAndGet owns org.trendafilov.confucius.core.AbstractConfiguration#getByteValue(Ljava/lang/String;B)B
[m[32m05.11.2021 - 12:00:13.897 [DEBUG] DelayedGreedyReductionStrategy.selectTC() - Selecting testByteSetAndGet
[m[32m05.11.2021 - 12:00:13.898 [DEBUG] DelayedGreedyReductionStrategy.addSelectedTCToRTS() - Adding TC testByteSetAndGet to set of retained TCs
[m[32m05.11.2021 - 12:00:13.899 [DEBUG] DelayedGreedyReductionStrategy.performObjectReduction() - OR because testFloatSetAndGet => testFloatDefaultReturn
[m[32m05.11.2021 - 12:00:13.900 [DEBUG] DelayedGreedyReductionStrategy.performAttributeReduction() - AR because org.trendafilov.confucius.core.AbstractConfiguration#getCharList(Ljava/lang/String;)Ljava/util/List; => org.trendafilov.confucius.core.AbstractConfiguration#getCharList(Ljava/lang/String;Ljava/lang/String;)Ljava/util/List;
[m[32m05.11.2021 - 12:00:13.901 [DEBUG] DelayedGreedyReductionStrategy.performOwnerReduction() - Owner found: testCharList owns org.trendafilov.confucius.core.AbstractConfiguration#getCharList(Ljava/lang/String;)Ljava/util/List;
[m[32m05.11.2021 - 12:00:13.901 [DEBUG] DelayedGreedyReductionStrategy.selectTC() - Selecting testCharList
[m[32m05.11.2021 - 12:00:13.901 [DEBUG] DelayedGreedyReductionStrategy.addSelectedTCToRTS() - Adding TC testCharList to set of retained TCs
[m[32m05.11.2021 - 12:00:13.902 [DEBUG] DelayedGreedyReductionStrategy.performObjectReduction() - OR because testIntSetAndGet => testIntDefaultReturn
[m[32m05.11.2021 - 12:00:13.903 [DEBUG] DelayedGreedyReductionStrategy.performAttributeReduction() - AR because org.trendafilov.confucius.core.AbstractConfiguration#getCharValue(Ljava/lang/String;C)C => org.trendafilov.confucius.core.AbstractConfiguration#getCharValue(Ljava/lang/String;)C
[m[32m05.11.2021 - 12:00:13.903 [DEBUG] DelayedGreedyReductionStrategy.performOwnerReduction() - Owner found: testCharSetAndGet owns org.trendafilov.confucius.core.AbstractConfiguration#getCharValue(Ljava/lang/String;C)C
[m[32m05.11.2021 - 12:00:13.904 [DEBUG] DelayedGreedyReductionStrategy.selectTC() - Selecting testCharSetAndGet
[m[32m05.11.2021 - 12:00:13.904 [DEBUG] DelayedGreedyReductionStrategy.addSelectedTCToRTS() - Adding TC testCharSetAndGet to set of retained TCs
[m[32m05.11.2021 - 12:00:13.905 [DEBUG] DelayedGreedyReductionStrategy.performObjectReduction() - OR because testLongSetAndGet => testLongDefaultReturn
[m[32m05.11.2021 - 12:00:13.906 [DEBUG] DelayedGreedyReductionStrategy.performAttributeReduction() - AR because org.trendafilov.confucius.core.AbstractConfiguration#getDoubleList(Ljava/lang/String;)Ljava/util/List; => org.trendafilov.confucius.core.AbstractConfiguration#getDoubleList(Ljava/lang/String;Ljava/lang/String;)Ljava/util/List;
[m[32m05.11.2021 - 12:00:13.906 [DEBUG] DelayedGreedyReductionStrategy.performOwnerReduction() - Owner found: testDoubleList owns org.trendafilov.confucius.core.AbstractConfiguration#getDoubleList(Ljava/lang/String;)Ljava/util/List;
[m[32m05.11.2021 - 12:00:13.906 [DEBUG] DelayedGreedyReductionStrategy.selectTC() - Selecting testDoubleList
[m[32m05.11.2021 - 12:00:13.907 [DEBUG] DelayedGreedyReductionStrategy.addSelectedTCToRTS() - Adding TC testDoubleList to set of retained TCs
[m[32m05.11.2021 - 12:00:13.907 [DEBUG] DelayedGreedyReductionStrategy.performObjectReduction() - OR because testLongBooleanValueKey => testLongShortValueKey
[m[32m05.11.2021 - 12:00:13.908 [DEBUG] DelayedGreedyReductionStrategy.performAttributeReduction() - AR because org.trendafilov.confucius.core.AbstractConfiguration#getDoubleValue(Ljava/lang/String;D)D => org.trendafilov.confucius.core.AbstractConfiguration#getDoubleValue(Ljava/lang/String;)D
[m[32m05.11.2021 - 12:00:13.909 [DEBUG] DelayedGreedyReductionStrategy.performOwnerReduction() - Owner found: testDoubleSetAndGet owns org.trendafilov.confucius.core.AbstractConfiguration#getDoubleValue(Ljava/lang/String;D)D
[m[32m05.11.2021 - 12:00:13.909 [DEBUG] DelayedGreedyReductionStrategy.selectTC() - Selecting testDoubleSetAndGet
[m[32m05.11.2021 - 12:00:13.909 [DEBUG] DelayedGreedyReductionStrategy.addSelectedTCToRTS() - Adding TC testDoubleSetAndGet to set of retained TCs
[m[32m05.11.2021 - 12:00:13.910 [DEBUG] DelayedGreedyReductionStrategy.performObjectReduction() - OR because testLongBooleanValueKey => testLongStringValueKey
[m[32m05.11.2021 - 12:00:13.910 [DEBUG] DelayedGreedyReductionStrategy.performAttributeReduction() - AR because org.trendafilov.confucius.core.AbstractConfiguration#getFloatList(Ljava/lang/String;)Ljava/util/List; => org.trendafilov.confucius.core.AbstractConfiguration#getFloatList(Ljava/lang/String;Ljava/lang/String;)Ljava/util/List;
[m[32m05.11.2021 - 12:00:13.911 [DEBUG] DelayedGreedyReductionStrategy.performOwnerReduction() - Owner found: testFloatList owns org.trendafilov.confucius.core.AbstractConfiguration#getFloatList(Ljava/lang/String;)Ljava/util/List;
[m[32m05.11.2021 - 12:00:13.911 [DEBUG] DelayedGreedyReductionStrategy.selectTC() - Selecting testFloatList
[m[32m05.11.2021 - 12:00:13.911 [DEBUG] DelayedGreedyReductionStrategy.addSelectedTCToRTS() - Adding TC testFloatList to set of retained TCs
[m[32m05.11.2021 - 12:00:13.912 [DEBUG] DelayedGreedyReductionStrategy.performObjectReduction() - OR because testLongBooleanValueKey => testMissingBooleanListKey
[m[32m05.11.2021 - 12:00:13.912 [DEBUG] DelayedGreedyReductionStrategy.performAttributeReduction() - AR because org.trendafilov.confucius.core.AbstractConfiguration#getFloatValue(Ljava/lang/String;F)F => org.trendafilov.confucius.core.AbstractConfiguration#getFloatValue(Ljava/lang/String;)F
[m[32m05.11.2021 - 12:00:13.913 [DEBUG] DelayedGreedyReductionStrategy.performOwnerReduction() - Owner found: testFloatSetAndGet owns org.trendafilov.confucius.core.AbstractConfiguration#getFloatValue(Ljava/lang/String;F)F
[m[32m05.11.2021 - 12:00:13.913 [DEBUG] DelayedGreedyReductionStrategy.selectTC() - Selecting testFloatSetAndGet
[m[32m05.11.2021 - 12:00:13.913 [DEBUG] DelayedGreedyReductionStrategy.addSelectedTCToRTS() - Adding TC testFloatSetAndGet to set of retained TCs
[m[32m05.11.2021 - 12:00:13.914 [DEBUG] DelayedGreedyReductionStrategy.performObjectReduction() - OR because testLongBooleanValueKey => testMissingBooleanValueKey
[m[32m05.11.2021 - 12:00:13.914 [DEBUG] DelayedGreedyReductionStrategy.performAttributeReduction() - AR because org.trendafilov.confucius.core.AbstractConfiguration#getIntList(Ljava/lang/String;Ljava/lang/String;)Ljava/util/List; => org.trendafilov.confucius.core.AbstractConfiguration#getIntList(Ljava/lang/String;)Ljava/util/List;
[m[32m05.11.2021 - 12:00:13.915 [DEBUG] DelayedGreedyReductionStrategy.performOwnerReduction() - Owner found: testIntList owns org.trendafilov.confucius.core.AbstractConfiguration#getIntList(Ljava/lang/String;Ljava/lang/String;)Ljava/util/List;
[m[32m05.11.2021 - 12:00:13.915 [DEBUG] DelayedGreedyReductionStrategy.selectTC() - Selecting testIntList
[m[32m05.11.2021 - 12:00:13.915 [DEBUG] DelayedGreedyReductionStrategy.addSelectedTCToRTS() - Adding TC testIntList to set of retained TCs
[m[32m05.11.2021 - 12:00:13.915 [DEBUG] DelayedGreedyReductionStrategy.performObjectReduction() - OR because testLongBooleanValueKey => testMissingByteListKey
[m[32m05.11.2021 - 12:00:13.916 [DEBUG] DelayedGreedyReductionStrategy.performAttributeReduction() - AR because org.trendafilov.confucius.core.AbstractConfiguration#getIntValue(Ljava/lang/String;I)I => org.trendafilov.confucius.core.AbstractConfiguration#getIntValue(Ljava/lang/String;)I
[m[32m05.11.2021 - 12:00:13.916 [DEBUG] DelayedGreedyReductionStrategy.performOwnerReduction() - Owner found: testIntSetAndGet owns org.trendafilov.confucius.core.AbstractConfiguration#getIntValue(Ljava/lang/String;I)I
[m[32m05.11.2021 - 12:00:13.916 [DEBUG] DelayedGreedyReductionStrategy.selectTC() - Selecting testIntSetAndGet
[m[32m05.11.2021 - 12:00:13.917 [DEBUG] DelayedGreedyReductionStrategy.addSelectedTCToRTS() - Adding TC testIntSetAndGet to set of retained TCs
[m[32m05.11.2021 - 12:00:13.917 [DEBUG] DelayedGreedyReductionStrategy.performObjectReduction() - OR because testLongBooleanValueKey => testMissingByteValueKey
[m[32m05.11.2021 - 12:00:13.918 [DEBUG] DelayedGreedyReductionStrategy.performAttributeReduction() - AR because org.trendafilov.confucius.core.AbstractConfiguration#getLongList(Ljava/lang/String;)Ljava/util/List; => org.trendafilov.confucius.core.AbstractConfiguration#getLongList(Ljava/lang/String;Ljava/lang/String;)Ljava/util/List;
[m[32m05.11.2021 - 12:00:13.918 [DEBUG] DelayedGreedyReductionStrategy.performOwnerReduction() - Owner found: testLongList owns org.trendafilov.confucius.core.AbstractConfiguration#getLongList(Ljava/lang/String;)Ljava/util/List;
[m[32m05.11.2021 - 12:00:13.918 [DEBUG] DelayedGreedyReductionStrategy.selectTC() - Selecting testLongList
[m[32m05.11.2021 - 12:00:13.918 [DEBUG] DelayedGreedyReductionStrategy.addSelectedTCToRTS() - Adding TC testLongList to set of retained TCs
[m[32m05.11.2021 - 12:00:13.919 [DEBUG] DelayedGreedyReductionStrategy.performObjectReduction() - OR because testLongBooleanValueKey => testMissingCharListKey
[m[32m05.11.2021 - 12:00:13.919 [DEBUG] DelayedGreedyReductionStrategy.performAttributeReduction() - AR because org.trendafilov.confucius.core.AbstractConfiguration#getLongValue(Ljava/lang/String;J)J => org.trendafilov.confucius.core.AbstractConfiguration#getLongValue(Ljava/lang/String;)J
[m[32m05.11.2021 - 12:00:13.920 [DEBUG] DelayedGreedyReductionStrategy.performOwnerReduction() - Owner found: testLongSetAndGet owns org.trendafilov.confucius.core.AbstractConfiguration#getLongValue(Ljava/lang/String;J)J
[m[32m05.11.2021 - 12:00:13.920 [DEBUG] DelayedGreedyReductionStrategy.selectTC() - Selecting testLongSetAndGet
[m[32m05.11.2021 - 12:00:13.920 [DEBUG] DelayedGreedyReductionStrategy.addSelectedTCToRTS() - Adding TC testLongSetAndGet to set of retained TCs
[m[32m05.11.2021 - 12:00:13.920 [DEBUG] DelayedGreedyReductionStrategy.performObjectReduction() - OR because testLongBooleanValueKey => testMissingCharValueKey
[m[32m05.11.2021 - 12:00:13.921 [DEBUG] DelayedGreedyReductionStrategy.performAttributeReduction() - AR because org.trendafilov.confucius.core.AbstractConfiguration#getShortList(Ljava/lang/String;)Ljava/util/List; => org.trendafilov.confucius.core.AbstractConfiguration#getShortList(Ljava/lang/String;Ljava/lang/String;)Ljava/util/List;
[m[32m05.11.2021 - 12:00:13.921 [DEBUG] DelayedGreedyReductionStrategy.performOwnerReduction() - Owner found: testShortList owns org.trendafilov.confucius.core.AbstractConfiguration#getShortList(Ljava/lang/String;)Ljava/util/List;
[m[32m05.11.2021 - 12:00:13.921 [DEBUG] DelayedGreedyReductionStrategy.selectTC() - Selecting testShortList
[m[32m05.11.2021 - 12:00:13.921 [DEBUG] DelayedGreedyReductionStrategy.addSelectedTCToRTS() - Adding TC testShortList to set of retained TCs
[m[32m05.11.2021 - 12:00:13.922 [DEBUG] DelayedGreedyReductionStrategy.performObjectReduction() - OR because testLongBooleanValueKey => testMissingDoubleListKey
[m[32m05.11.2021 - 12:00:13.922 [DEBUG] DelayedGreedyReductionStrategy.performAttributeReduction() - AR because org.trendafilov.confucius.core.AbstractConfiguration#getStringList(Ljava/lang/String;)Ljava/util/List; => org.trendafilov.confucius.core.AbstractConfiguration#getStringList(Ljava/lang/String;Ljava/lang/String;)Ljava/util/List;
[m[32m05.11.2021 - 12:00:13.922 [DEBUG] DelayedGreedyReductionStrategy.performOwnerReduction() - Owner found: testStringList owns org.trendafilov.confucius.core.AbstractConfiguration#getStringList(Ljava/lang/String;)Ljava/util/List;
[m[32m05.11.2021 - 12:00:13.923 [DEBUG] DelayedGreedyReductionStrategy.selectTC() - Selecting testStringList
[m[32m05.11.2021 - 12:00:13.923 [DEBUG] DelayedGreedyReductionStrategy.addSelectedTCToRTS() - Adding TC testStringList to set of retained TCs
[m[32m05.11.2021 - 12:00:13.923 [DEBUG] DelayedGreedyReductionStrategy.performObjectReduction() - OR because testLongBooleanValueKey => testMissingDoubleValueKey
[m[32m05.11.2021 - 12:00:13.924 [DEBUG] DelayedGreedyReductionStrategy.performOwnerReduction() - Owner found: testSetProperties owns org.trendafilov.confucius.core.AbstractConfiguration#setProperties(Ljava/util/Properties;)V
[m[32m05.11.2021 - 12:00:13.924 [DEBUG] DelayedGreedyReductionStrategy.selectTC() - Selecting testSetProperties
[m[32m05.11.2021 - 12:00:13.924 [DEBUG] DelayedGreedyReductionStrategy.addSelectedTCToRTS() - Adding TC testSetProperties to set of retained TCs
[m[32m05.11.2021 - 12:00:13.924 [DEBUG] DelayedGreedyReductionStrategy.performObjectReduction() - OR because testLongBooleanValueKey => testMissingFloatListKey
[m[32m05.11.2021 - 12:00:13.925 [DEBUG] DelayedGreedyReductionStrategy.performObjectReduction() - OR because testLongBooleanValueKey => testMissingFloatValueKey
[m[32m05.11.2021 - 12:00:13.925 [DEBUG] DelayedGreedyReductionStrategy.performObjectReduction() - OR because testLongBooleanValueKey => testMissingIntListKey
[m[32m05.11.2021 - 12:00:13.926 [DEBUG] DelayedGreedyReductionStrategy.performObjectReduction() - OR because testLongBooleanValueKey => testMissingIntValueKey
[m[32m05.11.2021 - 12:00:13.926 [DEBUG] DelayedGreedyReductionStrategy.performObjectReduction() - OR because testLongBooleanValueKey => testMissingLongListKey
[m[32m05.11.2021 - 12:00:13.927 [DEBUG] DelayedGreedyReductionStrategy.performObjectReduction() - OR because testLongBooleanValueKey => testMissingShortListKey
[m[32m05.11.2021 - 12:00:13.927 [DEBUG] DelayedGreedyReductionStrategy.performObjectReduction() - OR because testLongBooleanValueKey => testMissingStringListKey
[m[32m05.11.2021 - 12:00:13.928 [DEBUG] DelayedGreedyReductionStrategy.performObjectReduction() - OR because testShortSetAndGet => testNotParsableShort
[m[32m05.11.2021 - 12:00:13.928 [DEBUG] DelayedGreedyReductionStrategy.performAttributeReduction() - AR because org.trendafilov.confucius.core.AbstractConfiguration#getShortValue(Ljava/lang/String;)S => org.trendafilov.confucius.core.AbstractConfiguration#getShortValue(Ljava/lang/String;S)S
[m[32m05.11.2021 - 12:00:13.928 [DEBUG] DelayedGreedyReductionStrategy.performOwnerReduction() - Owner found: testShortSetAndGet owns org.trendafilov.confucius.core.AbstractConfiguration#getShortValue(Ljava/lang/String;)S
[m[32m05.11.2021 - 12:00:13.928 [DEBUG] DelayedGreedyReductionStrategy.selectTC() - Selecting testShortSetAndGet
[m[32m05.11.2021 - 12:00:13.928 [DEBUG] DelayedGreedyReductionStrategy.addSelectedTCToRTS() - Adding TC testShortSetAndGet to set of retained TCs
[m[32m05.11.2021 - 12:00:13.929 [DEBUG] DelayedGreedyReductionStrategy.performObjectReduction() - OR because testClearMissingProperty => testStringDefaultReturn
[m[32m05.11.2021 - 12:00:13.929 [DEBUG] DelayedGreedyReductionStrategy.performObjectReduction() - OR because testClearMissingProperty => testStringSetAndGet
[m[32m05.11.2021 - 12:00:13.929 [DEBUG] DelayedGreedyReductionStrategy.performOwnerReduction() - Owner found: testClearMissingProperty owns org.trendafilov.confucius.core.AbstractConfiguration#getStringValue(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
[m[32m05.11.2021 - 12:00:13.929 [DEBUG] DelayedGreedyReductionStrategy.selectTC() - Selecting testClearMissingProperty
[m[32m05.11.2021 - 12:00:13.930 [DEBUG] DelayedGreedyReductionStrategy.addSelectedTCToRTS() - Adding TC testClearMissingProperty to set of retained TCs
[m[32m05.11.2021 - 12:00:13.930 [DEBUG] DelayedGreedyReductionStrategy.performObjectReduction() - OR because testTwoArgsConstructorWithoutContext => testTwoArgsConstructorUsingFilename
[m[32m05.11.2021 - 12:00:13.930 [DEBUG] DelayedGreedyReductionStrategy.performAttributeReduction() - AR because org.trendafilov.confucius.core.AbstractConfiguration#<init>(Ljava/lang/String;Ljava/lang/String;)V => org.trendafilov.confucius.core.FileConfigurationDataProvider#getInputStream()Ljava/io/InputStream;
[m[32m05.11.2021 - 12:00:13.930 [DEBUG] DelayedGreedyReductionStrategy.performOwnerReduction() - Owner found: testTwoArgsConstructorWithoutContext owns org.trendafilov.confucius.core.AbstractConfiguration#<init>(Ljava/lang/String;Ljava/lang/String;)V
[m[32m05.11.2021 - 12:00:13.930 [DEBUG] DelayedGreedyReductionStrategy.selectTC() - Selecting testTwoArgsConstructorWithoutContext
[m[32m05.11.2021 - 12:00:13.931 [DEBUG] DelayedGreedyReductionStrategy.addSelectedTCToRTS() - Adding TC testTwoArgsConstructorWithoutContext to set of retained TCs
[m[32m05.11.2021 - 12:00:13.931 [DEBUG] DelayedGreedyReductionStrategy.performObjectReduction() - OR because testMissingConfigFile => testMissingConfigFileWithContext
[m[32m05.11.2021 - 12:00:13.931 [DEBUG] DelayedGreedyReductionStrategy.performOwnerReduction() - Owner found: testMissingConfigFile owns org.trendafilov.confucius.core.ConfigurationException#<init>(Ljava/lang/String;Ljava/lang/Throwable;)V
[m[32m05.11.2021 - 12:00:13.931 [DEBUG] DelayedGreedyReductionStrategy.selectTC() - Selecting testMissingConfigFile
[m[32m05.11.2021 - 12:00:13.931 [DEBUG] DelayedGreedyReductionStrategy.addSelectedTCToRTS() - Adding TC testMissingConfigFile to set of retained TCs
[m[32m05.11.2021 - 12:00:13.931 [DEBUG] DelayedGreedyReductionStrategy.performObjectReduction() - OR because testSubstitutionAcrossContexts => testSubstitutionChained
[m[32m05.11.2021 - 12:00:13.932 [DEBUG] DelayedGreedyReductionStrategy.performObjectReduction() - OR because testSubstitutionAcrossContexts => testSubstitutionChainedAcrossContexts
[m[32m05.11.2021 - 12:00:13.932 [DEBUG] DelayedGreedyReductionStrategy.performObjectReduction() - OR because testSubstitutionAcrossContexts => testSubstitutionCircular
[m[32m05.11.2021 - 12:00:13.932 [DEBUG] DelayedGreedyReductionStrategy.performObjectReduction() - OR because testSubstitutionAcrossContexts => testSubstitutionSameContext
[m[32m05.11.2021 - 12:00:13.932 [DEBUG] DelayedGreedyReductionStrategy.performObjectReduction() - OR because testSubstitutionAcrossContexts => testSubstitutionWithOverride
[m[32m05.11.2021 - 12:00:13.932 [DEBUG] DelayedGreedyReductionStrategy.performOwnerReduction() - Owner found: testSubstitutionAcrossContexts owns org.trendafilov.confucius.core.Parser#getSubstitution(Ljava/lang/String;)Ljava/lang/String;
[m[32m05.11.2021 - 12:00:13.932 [DEBUG] DelayedGreedyReductionStrategy.selectTC() - Selecting testSubstitutionAcrossContexts
[m[32m05.11.2021 - 12:00:13.933 [DEBUG] DelayedGreedyReductionStrategy.addSelectedTCToRTS() - Adding TC testSubstitutionAcrossContexts to set of retained TCs
[m[32m05.11.2021 - 12:00:13.933 [DEBUG] DelayedGreedyReductionStrategy.performObjectReduction() - OR because testLongBooleanValueKey => testUnparsableLine
[m[32m05.11.2021 - 12:00:13.933 [DEBUG] DelayedGreedyReductionStrategy.performOwnerReduction() - Owner found: testLongBooleanValueKey owns org.trendafilov.confucius.core.ConfigurationException#<init>(Ljava/lang/String;)V
[m[32m05.11.2021 - 12:00:13.933 [DEBUG] DelayedGreedyReductionStrategy.selectTC() - Selecting testLongBooleanValueKey
[m[32m05.11.2021 - 12:00:13.933 [DEBUG] DelayedGreedyReductionStrategy.addSelectedTCToRTS() - Adding TC testLongBooleanValueKey to set of retained TCs
[m[32m05.11.2021 - 12:00:13.935 [DEBUG] DelayedGreedyReductionStrategy.performObjectReduction() - OR because testLegacyFormat => testResettingStreamAfterGetAllLines
[m[32m05.11.2021 - 12:00:13.935 [DEBUG] DelayedGreedyReductionStrategy.performObjectReduction() - OR because testLegacyFormat => testReturnInputStream
[m[32m05.11.2021 - 12:00:13.936 [DEBUG] DelayedGreedyReductionStrategy.performOwnerReduction() - Owner found: testLegacyFormat owns org.trendafilov.confucius.core.StreamConfigurationDataProvider#getInputStream()Ljava/io/InputStream;
[m[32m05.11.2021 - 12:00:13.936 [DEBUG] DelayedGreedyReductionStrategy.selectTC() - Selecting testLegacyFormat
[m[32m05.11.2021 - 12:00:13.936 [DEBUG] DelayedGreedyReductionStrategy.addSelectedTCToRTS() - Adding TC testLegacyFormat to set of retained TCs
[m[m05.11.2021 - 12:00:13.936 [INFO ] DelayedGreedyReductionStrategy.reduce() - The greedy heuristic was not used during TSR --> reduction result is optimal!
[m[m05.11.2021 - 12:00:13.938 [INFO ] DelayedGreedyReductionStrategy.getRemovedTCs() - Keeping 0 Zero-Coverage test cases in the reduced test suite.
[m[m05.11.2021 - 12:00:13.938 [INFO ] JUnitTestSuiteReducer.reduce() - Finished test suite reduction
[m[m05.11.2021 - 12:00:13.938 [INFO ] JUnitTestSuiteReducer.reduce() - Reduced test suite from 90 to 26 test cases: 64 redundant test cases found
[m[m05.11.2021 - 12:00:13.940 [INFO ] JUnitTestSuiteReducer.generateReport() - Generated report and wrote it to /home/lukas/workspace/master-benchmark/results/confucius/mc-zero/del/tsr-report-%x%.xml
[m[m05.11.2021 - 12:00:13.941 [INFO ] CompilationUnitExtractor.parseCompilationUnitsFromFilePath() - Collecting compilation units from File Path ./src/test/java
[m[m05.11.2021 - 12:00:14.055 [INFO ] JUnit4Serializer.writeCompilationUnit() - Wrote InjectableConfigurationTest.java to /home/lukas/workspace/master-benchmark/results/confucius/mc-zero/del/gen/org/trendafilov/confucius/InjectableConfigurationTest.java
[m[m05.11.2021 - 12:00:14.063 [INFO ] JUnit4Serializer.writeCompilationUnit() - Wrote ParserTest.java to /home/lukas/workspace/master-benchmark/results/confucius/mc-zero/del/gen/org/trendafilov/confucius/core/ParserTest.java
[m[m05.11.2021 - 12:00:14.065 [INFO ] JUnit4Serializer.writeCompilationUnit() - Wrote StreamConfigurationDataProviderTest.java to /home/lukas/workspace/master-benchmark/results/confucius/mc-zero/del/gen/org/trendafilov/confucius/core/StreamConfigurationDataProviderTest.java
[m[m05.11.2021 - 12:00:14.066 [INFO ] JUnit4Serializer.writeCompilationUnit() - Wrote UtilsTest.java to /home/lukas/workspace/master-benchmark/results/confucius/mc-zero/del/gen/org/trendafilov/confucius/core/UtilsTest.java
[m[m05.11.2021 - 12:00:14.068 [INFO ] JUnit4Serializer.writeCompilationUnit() - Wrote FileConfigurationDataProviderTest.java to /home/lukas/workspace/master-benchmark/results/confucius/mc-zero/del/gen/org/trendafilov/confucius/core/FileConfigurationDataProviderTest.java
[m[m05.11.2021 - 12:00:14.074 [INFO ] JUnit4Serializer.writeCompilationUnit() - Wrote ConfigurationTest.java to /home/lukas/workspace/master-benchmark/results/confucius/mc-zero/del/gen/org/trendafilov/confucius/ConfigurationTest.java
[m[m05.11.2021 - 12:00:14.074 [INFO ] JUnitJSRFacade.logTime() - ******************************************************************
[m[m05.11.2021 - 12:00:14.074 [INFO ] JUnitJSRFacade.logTime() - * Facade Statistics:
[m[m05.11.2021 - 12:00:14.076 [INFO ] JUnitJSRFacade.logTime() - * Parsing took: 0.331 seconds
[m[m05.11.2021 - 12:00:14.076 [INFO ] JUnitJSRFacade.logTime() - * Reduction took: 0.141 seconds
[m[m05.11.2021 - 12:00:14.076 [INFO ] JUnitJSRFacade.logTime() - * Serialization took: 0.134 seconds
[m[m05.11.2021 - 12:00:14.076 [INFO ] JUnitJSRFacade.logTime() - * Overall: 0.606 seconds
[m[m05.11.2021 - 12:00:14.076 [INFO ] JUnitJSRFacade.logTime() - ******************************************************************
[mSuccessfully reduced your test suite!
+----------------------------------- Summary -----------------------------------+
| Test suite size: 90 test cases
+-------------------------------------------------------------------------------+
| Found 26 relevant test cases:
|    org.trendafilov.confucius.InjectableConfigurationTest:sanityCheck
|    org.trendafilov.confucius.InjectableConfigurationTest:testTwoArgsConstructorUsingInputStream
|    org.trendafilov.confucius.ConfigurationTest:testBooleanList
|    org.trendafilov.confucius.ConfigurationTest:testBooleanSetAndGet
|    org.trendafilov.confucius.ConfigurationTest:testByteList
|    org.trendafilov.confucius.ConfigurationTest:testByteSetAndGet
|    org.trendafilov.confucius.ConfigurationTest:testCharList
|    org.trendafilov.confucius.ConfigurationTest:testCharSetAndGet
|    org.trendafilov.confucius.ConfigurationTest:testDoubleList
|    org.trendafilov.confucius.ConfigurationTest:testDoubleSetAndGet
|    org.trendafilov.confucius.ConfigurationTest:testFloatList
|    org.trendafilov.confucius.ConfigurationTest:testFloatSetAndGet
|    org.trendafilov.confucius.ConfigurationTest:testIntList
|    org.trendafilov.confucius.ConfigurationTest:testIntSetAndGet
|    org.trendafilov.confucius.ConfigurationTest:testLongList
|    org.trendafilov.confucius.ConfigurationTest:testLongSetAndGet
|    org.trendafilov.confucius.ConfigurationTest:testShortList
|    org.trendafilov.confucius.ConfigurationTest:testStringList
|    org.trendafilov.confucius.ConfigurationTest:testSetProperties
|    org.trendafilov.confucius.ConfigurationTest:testShortSetAndGet
|    org.trendafilov.confucius.ConfigurationTest:testClearMissingProperty
|    org.trendafilov.confucius.InjectableConfigurationTest:testTwoArgsConstructorWithoutContext
|    org.trendafilov.confucius.core.ParserTest:testMissingConfigFile
|    org.trendafilov.confucius.core.ParserTest:testSubstitutionAcrossContexts
|    org.trendafilov.confucius.ConfigurationTest:testLongBooleanValueKey
|    org.trendafilov.confucius.core.ParserTest:testLegacyFormat
+-------------------------------------------------------------------------------+
| Found 64 redundant test cases:
|    org.trendafilov.confucius.core.ParserTest:testComplexString
|    org.trendafilov.confucius.ConfigurationTest:testNotParsableByte
|    org.trendafilov.confucius.ConfigurationTest:testNotParsableLongList
|    org.trendafilov.confucius.ConfigurationTest:testMissingCharListKey
|    org.trendafilov.confucius.ConfigurationTest:sanityCheck
|    org.trendafilov.confucius.ConfigurationTest:testLongStringValueKey
|    org.trendafilov.confucius.ConfigurationTest:testLongShortValueKey
|    org.trendafilov.confucius.core.ParserTest:testSubstitutionCircular
|    org.trendafilov.confucius.core.ParserTest:testAllEmptyContexts
|    org.trendafilov.confucius.ConfigurationTest:testMissingByteListKey
|    org.trendafilov.confucius.ConfigurationTest:testMissingIntValueKey
|    org.trendafilov.confucius.ConfigurationTest:testMissingDoubleValueKey
|    org.trendafilov.confucius.ConfigurationTest:testShortDefaultReturn
|    org.trendafilov.confucius.ConfigurationTest:testMissingBooleanListKey
|    org.trendafilov.confucius.core.ParserTest:testSubstitutionChainedAcrossContexts
|    org.trendafilov.confucius.ConfigurationTest:testGetProperties
|    org.trendafilov.confucius.core.FileConfigurationDataProviderTest:testReturnInputStream
|    org.trendafilov.confucius.ConfigurationTest:testMissingCharValueKey
|    org.trendafilov.confucius.core.FileConfigurationDataProviderTest:testReturnLines
|    org.trendafilov.confucius.core.StreamConfigurationDataProviderTest:testReturnLines
|    org.trendafilov.confucius.core.ParserTest:testSubstitutionWithOverride
|    org.trendafilov.confucius.ConfigurationTest:testLongDefaultReturn
|    org.trendafilov.confucius.ConfigurationTest:testMissingStringListKey
|    org.trendafilov.confucius.core.ParserTest:testSubstitutionSameContext
|    org.trendafilov.confucius.ConfigurationTest:testNotParsableByteList
|    org.trendafilov.confucius.ConfigurationTest:testMissingDoubleListKey
|    org.trendafilov.confucius.ConfigurationTest:testStringSetAndGet
|    org.trendafilov.confucius.ConfigurationTest:testPropertySetAndGet
|    org.trendafilov.confucius.ConfigurationTest:testByteDefaultReturn
|    org.trendafilov.confucius.core.ParserTest:testMultiContextRead
|    org.trendafilov.confucius.ConfigurationTest:testMissingFloatValueKey
|    org.trendafilov.confucius.core.StreamConfigurationDataProviderTest:testReturnInputStream
|    org.trendafilov.confucius.core.ParserTest:testMissingConfigFileWithContext
|    org.trendafilov.confucius.ConfigurationTest:testDoubleDefaultReturn
|    org.trendafilov.confucius.core.UtilsTest:testReset
|    org.trendafilov.confucius.ConfigurationTest:testIntDefaultReturn
|    org.trendafilov.confucius.ConfigurationTest:testNotParsableShort
|    org.trendafilov.confucius.core.ParserTest:testValidConfigFile
|    org.trendafilov.confucius.core.ParserTest:testBothContexts
|    org.trendafilov.confucius.core.UtilsTest:testStreamToString
|    org.trendafilov.confucius.ConfigurationTest:testFloatDefaultReturn
|    org.trendafilov.confucius.ConfigurationTest:testBooleanDefaultReturn
|    org.trendafilov.confucius.ConfigurationTest:testMissingIntListKey
|    org.trendafilov.confucius.ConfigurationTest:testMissingShortListKey
|    org.trendafilov.confucius.ConfigurationTest:testNotParsableShortList
|    org.trendafilov.confucius.ConfigurationTest:testMissingLongListKey
|    org.trendafilov.confucius.core.ParserTest:testEmptyContext
|    org.trendafilov.confucius.core.ParserTest:testSubstitutionChained
|    org.trendafilov.confucius.ConfigurationTest:testMissingByteValueKey
|    org.trendafilov.confucius.InjectableConfigurationTest:testTwoArgsConstructorUsingFilename
|    org.trendafilov.confucius.core.StreamConfigurationDataProviderTest:testResettingStreamAfterGetAllLines
|    org.trendafilov.confucius.core.FileConfigurationDataProviderTest:testReturnEmptyListWhenFileNameIsNull
|    org.trendafilov.confucius.ConfigurationTest:testClearProperty
|    org.trendafilov.confucius.core.ParserTest:testBothContextsWithOverride
|    org.trendafilov.confucius.core.StreamConfigurationDataProviderTest:testReturnEmptyListWhenInputStreamIsNull
|    org.trendafilov.confucius.ConfigurationTest:testMissingBooleanValueKey
|    org.trendafilov.confucius.ConfigurationTest:testCharDefaultReturn
|    org.trendafilov.confucius.ConfigurationTest:testNotParsableLong
|    org.trendafilov.confucius.core.UtilsTest:sanityCheck
|    org.trendafilov.confucius.core.ParserTest:testUnparsableLine
|    org.trendafilov.confucius.core.ParserTest:testDefaultContext
|    org.trendafilov.confucius.core.ParserTest:testNullConfig
|    org.trendafilov.confucius.ConfigurationTest:testMissingFloatListKey
|    org.trendafilov.confucius.ConfigurationTest:testStringDefaultReturn
+-------------------------------------------------------------------------------+
| Wrote reduced test suite code to: /home/lukas/workspace/master-benchmark/results/confucius/mc-zero/del/gen
+-------------------------------------------------------------------------------+
