WARNING: sun.reflect.Reflection.getCallerClass is not supported. This will impact performance.
[32m09.11.2021 - 11:55:41.841 [DEBUG] Slicer4JSlicingStrategy.logPaths() - Current absolute path is: /home/lukas/workspace/master-benchmark/projects/ascii-table
[m[32m09.11.2021 - 11:55:41.844 [DEBUG] Slicer4JSlicingStrategy.logPaths() - Path to jar: /home/lukas/workspace/master-benchmark/projects/ascii-table/target/ascii-table-1.2.0-fat-tests.jar
[m[32m09.11.2021 - 11:55:41.844 [DEBUG] Slicer4JSlicingStrategy.logPaths() - Path to slicer: /home/lukas/workspace/master-jsr/slicer/Slicer4J
[m[32m09.11.2021 - 11:55:41.844 [DEBUG] Slicer4JSlicingStrategy.logPaths() - Path to out dir: /home/lukas/workspace/master-benchmark/results/acii-table/cc/genetic
[m[32m09.11.2021 - 11:55:41.844 [DEBUG] Slicer4JSlicingStrategy.logPaths() - Path to out logging jar: /home/lukas/workspace/master-jsr/slicer/DynamicSlicingCore/DynamicSlicingLoggingClasses/DynamicSlicingLogger.jar
[m[m09.11.2021 - 11:55:41.975 [INFO ] ParsingStrategy.parseTestSuiteFromFilePath() - Parsing test suite from File Path
[m[m09.11.2021 - 11:55:41.975 [INFO ] CompilationUnitExtractor.parseCompilationUnitsFromFilePath() - Collecting compilation units from File Path ./src/test/java
[m[m09.11.2021 - 11:55:42.263 [INFO ] ParsingStrategy.parseTestSuite() - Found 20 test cases
[m[m09.11.2021 - 11:55:42.265 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::testTableDefault has 2 assertions: 
 assertEquals(expected, actualArray); ref {actualArray, expected} [47-47],
 assertEquals(expected, actualObjects); ref {actualObjects, expected} [48-48]
[m[m09.11.2021 - 11:55:42.266 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::testTableWithHeader has 2 assertions: 
 assertEquals(expected, actualArray); ref {actualArray, expected} [79-79],
 assertEquals(expected, actualObjects); ref {actualObjects, expected} [80-80]
[m[m09.11.2021 - 11:55:42.266 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::testTableWithHeaderAndFooter has 2 assertions: 
 assertEquals(expected, actualArray); ref {actualArray, expected} [113-113],
 assertEquals(expected, actualObjects); ref {actualObjects, expected} [114-114]
[m[m09.11.2021 - 11:55:42.266 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::testTableDefaultNoOutsideBorder has 1 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [142-142]
[m[m09.11.2021 - 11:55:42.267 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::testTableDefaultNoDataSeparators has 1 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [169-169]
[m[m09.11.2021 - 11:55:42.267 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::testTableDefaultNoDataSeparatorsNoOutsideBorders has 1 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [194-194]
[m[m09.11.2021 - 11:55:42.267 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::testTableDefaultNoBorders has 1 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [217-217]
[m[m09.11.2021 - 11:55:42.268 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::testTableDefaultFancyBorders has 1 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [247-247]
[m[m09.11.2021 - 11:55:42.268 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::testTableWithAlignments has 1 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [277-277]
[m[m09.11.2021 - 11:55:42.268 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::testTableWithMaxWidth has 1 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [316-316]
[m[m09.11.2021 - 11:55:42.268 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::testTableWithParagraphs has 1 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [362-362]
[m[m09.11.2021 - 11:55:42.269 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::testValidateNullInHeader has 1 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [378-378]
[m[m09.11.2021 - 11:55:42.269 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::testValidateNullInData has 1 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [394-394]
[m[m09.11.2021 - 11:55:42.269 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::testValidateDifferentSizedHeaderDataColumns has 2 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [414-414],
 assertEquals(expected, actual); ref {actual, expected} [429-429]
[m[m09.11.2021 - 11:55:42.270 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::testValidateTooFewHeaderColumns has 1 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [447-447]
[m[m09.11.2021 - 11:55:42.270 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::testObjectDataArray has 1 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [458-458]
[m[m09.11.2021 - 11:55:42.270 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::calculatesCorrectColumnWidthWithLineBreak has 1 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [470-470]
[m[m09.11.2021 - 11:55:42.270 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::testValidateTooFewBorderChars has 0 assertions: 
 
[m[m09.11.2021 - 11:55:42.271 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::testTextSplitting has 1 assertions: 
 assertEquals(expected, AsciiTable.splitTextIntoLinesOfMaxLength(str, 12)); ref {str, expected, AsciiTable} [489-489]
[m[m09.11.2021 - 11:55:42.271 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::testJustify has 6 assertions: 
 assertJustify(expected[i], string, values()[i], 14, 0); ref {string, expected, i} [498-498],
 assertJustify(expectedWithPadding[i], string, values()[i], 14, 3); ref {string, expectedWithPadding, i} [499-499],
 assertJustify(expectedOddLengthCenter, string, CENTER, 9, 0); ref {CENTER, expectedOddLengthCenter, string} [503-503],
 // Justifying to same length or less is a no-op
assertJustify(string, string, CENTER, string.length(), 0); ref {CENTER, string} [506-506],
 assertJustify(string, string, CENTER, string.length() - 1, 0); ref {CENTER, string} [507-507],
 // Since padding is included in length, justifying to same length with padding should be no-op
assertJustify(string, string, CENTER, string.length(), 3); ref {CENTER, string} [510-510]
[m[m09.11.2021 - 11:55:42.273 [INFO ] ParsingStrategy.parseTestSuite() - Found 1 test case
[m[m09.11.2021 - 11:55:42.273 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.LineUtilsTest::linesIteratorTest has 1 assertions: 
 assertEquals(Arrays.asList("", "", "Some text", "", "more text", "text", "end"), LineUtils.lines("\n\nSome text\r\n\rmore text\rtext\nend").collect(Collectors.toList())); ref {Collectors, LineUtils, Arrays} [14-15]
[m[m09.11.2021 - 11:55:42.275 [INFO ] ParsingStrategy.mergePartialSuites() - ====================================================================
[m[m09.11.2021 - 11:55:42.275 [INFO ] ParsingStrategy.mergePartialSuites() - Finished parsing the test suite.
[m[m09.11.2021 - 11:55:42.276 [INFO ] ParsingStrategy.mergePartialSuites() - It contains 21 test cases and 29 assertions.
[m[m09.11.2021 - 11:55:42.292 [INFO ] JUnitTestSuiteReducer.reduce() - Starting test suite reduction
[m[32m09.11.2021 - 11:55:43.129 [DEBUG] GeneticReductionStrategy.reduce() - Jenetics Statistics:
[m[32m09.11.2021 - 11:55:43.148 [DEBUG] GeneticReductionStrategy.forEachRemaining() - +---------------------------------------------------------------------------+
[m[32m09.11.2021 - 11:55:43.148 [DEBUG] GeneticReductionStrategy.forEachRemaining() - |  Time statistics                                                          |
[m[32m09.11.2021 - 11:55:43.148 [DEBUG] GeneticReductionStrategy.forEachRemaining() - +---------------------------------------------------------------------------+
[m[32m09.11.2021 - 11:55:43.148 [DEBUG] GeneticReductionStrategy.forEachRemaining() - |             Selection: sum=0,084665378000 s; mean=0,005644358533 s        |
[m[32m09.11.2021 - 11:55:43.148 [DEBUG] GeneticReductionStrategy.forEachRemaining() - |              Altering: sum=0,214044845000 s; mean=0,014269656333 s        |
[m[32m09.11.2021 - 11:55:43.148 [DEBUG] GeneticReductionStrategy.forEachRemaining() - |   Fitness calculation: sum=0,399530740000 s; mean=0,026635382667 s        |
[m[32m09.11.2021 - 11:55:43.149 [DEBUG] GeneticReductionStrategy.forEachRemaining() - |     Overall execution: sum=0,669907189000 s; mean=0,044660479267 s        |
[m[32m09.11.2021 - 11:55:43.149 [DEBUG] GeneticReductionStrategy.forEachRemaining() - +---------------------------------------------------------------------------+
[m[32m09.11.2021 - 11:55:43.149 [DEBUG] GeneticReductionStrategy.forEachRemaining() - |  Evolution statistics                                                     |
[m[32m09.11.2021 - 11:55:43.149 [DEBUG] GeneticReductionStrategy.forEachRemaining() - +---------------------------------------------------------------------------+
[m[32m09.11.2021 - 11:55:43.149 [DEBUG] GeneticReductionStrategy.forEachRemaining() - |           Generations: 15                                                 |
[m[32m09.11.2021 - 11:55:43.149 [DEBUG] GeneticReductionStrategy.forEachRemaining() - |               Altered: sum=463 545; mean=30903,000000000                  |
[m[32m09.11.2021 - 11:55:43.149 [DEBUG] GeneticReductionStrategy.forEachRemaining() - |                Killed: sum=0; mean=0,000000000                            |
[m[32m09.11.2021 - 11:55:43.149 [DEBUG] GeneticReductionStrategy.forEachRemaining() - |              Invalids: sum=0; mean=0,000000000                            |
[m[32m09.11.2021 - 11:55:43.149 [DEBUG] GeneticReductionStrategy.forEachRemaining() - +---------------------------------------------------------------------------+
[m[32m09.11.2021 - 11:55:43.149 [DEBUG] GeneticReductionStrategy.forEachRemaining() - |  Population statistics                                                    |
[m[32m09.11.2021 - 11:55:43.150 [DEBUG] GeneticReductionStrategy.forEachRemaining() - +---------------------------------------------------------------------------+
[m[32m09.11.2021 - 11:55:43.150 [DEBUG] GeneticReductionStrategy.forEachRemaining() - |                   Age: max=14; mean=1,289253; var=4,121774                |
[m[32m09.11.2021 - 11:55:43.150 [DEBUG] GeneticReductionStrategy.forEachRemaining() - |               Fitness:                                                    |
[m[32m09.11.2021 - 11:55:43.150 [DEBUG] GeneticReductionStrategy.forEachRemaining() - |                      min  = -1,000000000000                               |
[m[32m09.11.2021 - 11:55:43.150 [DEBUG] GeneticReductionStrategy.forEachRemaining() - |                      max  = 14,000000000000                               |
[m[32m09.11.2021 - 11:55:43.150 [DEBUG] GeneticReductionStrategy.forEachRemaining() - |                      mean = 9,439400000000                                |
[m[32m09.11.2021 - 11:55:43.150 [DEBUG] GeneticReductionStrategy.forEachRemaining() - |                      var  = 47,610562447499                               |
[m[32m09.11.2021 - 11:55:43.150 [DEBUG] GeneticReductionStrategy.forEachRemaining() - |                      std  = 6,900040756945                                |
[m[32m09.11.2021 - 11:55:43.150 [DEBUG] GeneticReductionStrategy.forEachRemaining() - +---------------------------------------------------------------------------+
[m[32m09.11.2021 - 11:55:43.150 [DEBUG] GeneticReductionStrategy.reduce() - Best Result:
[m[32m09.11.2021 - 11:55:43.151 [DEBUG] GeneticReductionStrategy.reduce() - [00001111|11111111|11111111] -> 14
[m[32m09.11.2021 - 11:55:43.158 [DEBUG] GeneticReductionStrategy.lambda$reduce$2() - Keeping testTableDefault
[m[32m09.11.2021 - 11:55:43.159 [DEBUG] GeneticReductionStrategy.lambda$reduce$2() - Keeping testTableWithHeader
[m[32m09.11.2021 - 11:55:43.159 [DEBUG] GeneticReductionStrategy.lambda$reduce$2() - Keeping testTableWithHeaderAndFooter
[m[32m09.11.2021 - 11:55:43.159 [DEBUG] GeneticReductionStrategy.lambda$reduce$2() - Keeping testTableDefaultNoOutsideBorder
[m[32m09.11.2021 - 11:55:43.159 [DEBUG] GeneticReductionStrategy.lambda$reduce$2() - Keeping testTableDefaultNoDataSeparators
[m[32m09.11.2021 - 11:55:43.159 [DEBUG] GeneticReductionStrategy.lambda$reduce$2() - Keeping testTableDefaultNoDataSeparatorsNoOutsideBorders
[m[32m09.11.2021 - 11:55:43.159 [DEBUG] GeneticReductionStrategy.lambda$reduce$2() - Keeping testTableDefaultNoBorders
[m[32m09.11.2021 - 11:55:43.159 [DEBUG] GeneticReductionStrategy.lambda$reduce$2() - Keeping testTableDefaultFancyBorders
[m[32m09.11.2021 - 11:55:43.159 [DEBUG] GeneticReductionStrategy.lambda$reduce$2() - Keeping testTableWithAlignments
[m[32m09.11.2021 - 11:55:43.159 [DEBUG] GeneticReductionStrategy.lambda$reduce$2() - Keeping testTableWithMaxWidth
[m[32m09.11.2021 - 11:55:43.160 [DEBUG] GeneticReductionStrategy.lambda$reduce$2() - Keeping testTableWithParagraphs
[m[32m09.11.2021 - 11:55:43.160 [DEBUG] GeneticReductionStrategy.lambda$reduce$2() - Keeping testValidateNullInHeader
[m[32m09.11.2021 - 11:55:43.160 [DEBUG] GeneticReductionStrategy.lambda$reduce$2() - Keeping testValidateNullInData
[m[32m09.11.2021 - 11:55:43.160 [DEBUG] GeneticReductionStrategy.lambda$reduce$2() - Keeping testValidateDifferentSizedHeaderDataColumns
[m[32m09.11.2021 - 11:55:43.160 [DEBUG] GeneticReductionStrategy.lambda$reduce$2() - Keeping testValidateTooFewHeaderColumns
[m[32m09.11.2021 - 11:55:43.160 [DEBUG] GeneticReductionStrategy.lambda$reduce$2() - Keeping testObjectDataArray
[m[32m09.11.2021 - 11:55:43.160 [DEBUG] GeneticReductionStrategy.lambda$reduce$2() - Keeping calculatesCorrectColumnWidthWithLineBreak
[m[32m09.11.2021 - 11:55:43.160 [DEBUG] GeneticReductionStrategy.lambda$reduce$2() - Keeping testTextSplitting
[m[32m09.11.2021 - 11:55:43.160 [DEBUG] GeneticReductionStrategy.lambda$reduce$2() - Keeping testJustify
[m[32m09.11.2021 - 11:55:43.160 [DEBUG] GeneticReductionStrategy.lambda$reduce$2() - Keeping linesIteratorTest
[m[m09.11.2021 - 11:55:43.161 [INFO ] JUnitTestSuiteReducer.reduce() - Finished test suite reduction
[m[m09.11.2021 - 11:55:43.161 [INFO ] JUnitTestSuiteReducer.reduce() - Reduced test suite from 21 to 20 test cases: 1 redundant test cases found
[m[m09.11.2021 - 11:55:43.163 [INFO ] JUnitTestSuiteReducer.generateReport() - Generated report and wrote it to /home/lukas/workspace/master-benchmark/results/acii-table/cc/genetic/tsr-report-%x%.xml
[m[m09.11.2021 - 11:55:43.163 [INFO ] CompilationUnitExtractor.parseCompilationUnitsFromFilePath() - Collecting compilation units from File Path ./src/test/java
[m[m09.11.2021 - 11:55:43.245 [INFO ] JUnit4Serializer.writeCompilationUnit() - Wrote AsciiTableTest.java to /home/lukas/workspace/master-benchmark/results/acii-table/cc/genetic/gen/com/github/freva/asciitable/AsciiTableTest.java
[m[m09.11.2021 - 11:55:43.245 [INFO ] JUnit4Serializer.writeCompilationUnit() - Wrote LineUtilsTest.java to /home/lukas/workspace/master-benchmark/results/acii-table/cc/genetic/gen/com/github/freva/asciitable/LineUtilsTest.java
[m[m09.11.2021 - 11:55:43.245 [INFO ] JUnitJSRFacade.logTime() - ******************************************************************
[m[m09.11.2021 - 11:55:43.246 [INFO ] JUnitJSRFacade.logTime() - * Facade Statistics:
[m[m09.11.2021 - 11:55:43.246 [INFO ] JUnitJSRFacade.logTime() - * Parsing took: 0.302 seconds
[m[m09.11.2021 - 11:55:43.246 [INFO ] JUnitJSRFacade.logTime() - * Reduction took: 0.886 seconds
[m[m09.11.2021 - 11:55:43.246 [INFO ] JUnitJSRFacade.logTime() - * Serialization took: 0.082 seconds
[m[m09.11.2021 - 11:55:43.246 [INFO ] JUnitJSRFacade.logTime() - * Overall: 1.27 seconds
[m[m09.11.2021 - 11:55:43.246 [INFO ] JUnitJSRFacade.logTime() - ******************************************************************
[mSuccessfully reduced your test suite!
+----------------------------------- Summary -----------------------------------+
| Test suite size: 21 test cases
+-------------------------------------------------------------------------------+
| Found 20 relevant test cases:
|    com.github.freva.asciitable.AsciiTableTest:testTableDefault
|    com.github.freva.asciitable.AsciiTableTest:testTableWithHeader
|    com.github.freva.asciitable.AsciiTableTest:testTableWithHeaderAndFooter
|    com.github.freva.asciitable.AsciiTableTest:testTableDefaultNoOutsideBorder
|    com.github.freva.asciitable.AsciiTableTest:testTableDefaultNoDataSeparators
|    com.github.freva.asciitable.AsciiTableTest:testTableDefaultNoDataSeparatorsNoOutsideBorders
|    com.github.freva.asciitable.AsciiTableTest:testTableDefaultNoBorders
|    com.github.freva.asciitable.AsciiTableTest:testTableDefaultFancyBorders
|    com.github.freva.asciitable.AsciiTableTest:testTableWithAlignments
|    com.github.freva.asciitable.AsciiTableTest:testTableWithMaxWidth
|    com.github.freva.asciitable.AsciiTableTest:testTableWithParagraphs
|    com.github.freva.asciitable.AsciiTableTest:testValidateNullInHeader
|    com.github.freva.asciitable.AsciiTableTest:testValidateNullInData
|    com.github.freva.asciitable.AsciiTableTest:testValidateDifferentSizedHeaderDataColumns
|    com.github.freva.asciitable.AsciiTableTest:testValidateTooFewHeaderColumns
|    com.github.freva.asciitable.AsciiTableTest:testObjectDataArray
|    com.github.freva.asciitable.AsciiTableTest:calculatesCorrectColumnWidthWithLineBreak
|    com.github.freva.asciitable.AsciiTableTest:testTextSplitting
|    com.github.freva.asciitable.AsciiTableTest:testJustify
|    com.github.freva.asciitable.LineUtilsTest:linesIteratorTest
+-------------------------------------------------------------------------------+
| Found 1 redundant test case:
|    com.github.freva.asciitable.AsciiTableTest:testValidateTooFewBorderChars
+-------------------------------------------------------------------------------+
| Wrote reduced test suite code to: /home/lukas/workspace/master-benchmark/results/acii-table/cc/genetic/gen
+-------------------------------------------------------------------------------+
