WARNING: sun.reflect.Reflection.getCallerClass is not supported. This will impact performance.
[m09.11.2021 - 11:49:21.181 [INFO ] ParsingStrategy.parseTestSuiteFromFilePath() - Parsing test suite from File Path
[m[m09.11.2021 - 11:49:21.184 [INFO ] CompilationUnitExtractor.parseCompilationUnitsFromFilePath() - Collecting compilation units from File Path ./src/test/java
[m[m09.11.2021 - 11:49:21.492 [INFO ] ParsingStrategy.parseTestSuite() - Found 20 test cases
[m[m09.11.2021 - 11:49:21.494 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::testTableDefault has 2 assertions: 
 assertEquals(expected, actualArray); ref {actualArray, expected} [47-47],
 assertEquals(expected, actualObjects); ref {actualObjects, expected} [48-48]
[m[m09.11.2021 - 11:49:21.495 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::testTableWithHeader has 2 assertions: 
 assertEquals(expected, actualArray); ref {actualArray, expected} [79-79],
 assertEquals(expected, actualObjects); ref {actualObjects, expected} [80-80]
[m[m09.11.2021 - 11:49:21.495 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::testTableWithHeaderAndFooter has 2 assertions: 
 assertEquals(expected, actualArray); ref {actualArray, expected} [113-113],
 assertEquals(expected, actualObjects); ref {actualObjects, expected} [114-114]
[m[m09.11.2021 - 11:49:21.495 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::testTableDefaultNoOutsideBorder has 1 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [142-142]
[m[m09.11.2021 - 11:49:21.496 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::testTableDefaultNoDataSeparators has 1 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [169-169]
[m[m09.11.2021 - 11:49:21.496 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::testTableDefaultNoDataSeparatorsNoOutsideBorders has 1 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [194-194]
[m[m09.11.2021 - 11:49:21.496 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::testTableDefaultNoBorders has 1 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [217-217]
[m[m09.11.2021 - 11:49:21.496 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::testTableDefaultFancyBorders has 1 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [247-247]
[m[m09.11.2021 - 11:49:21.497 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::testTableWithAlignments has 1 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [277-277]
[m[m09.11.2021 - 11:49:21.497 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::testTableWithMaxWidth has 1 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [316-316]
[m[m09.11.2021 - 11:49:21.497 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::testTableWithParagraphs has 1 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [362-362]
[m[m09.11.2021 - 11:49:21.498 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::testValidateNullInHeader has 1 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [378-378]
[m[m09.11.2021 - 11:49:21.498 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::testValidateNullInData has 1 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [394-394]
[m[m09.11.2021 - 11:49:21.498 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::testValidateDifferentSizedHeaderDataColumns has 2 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [414-414],
 assertEquals(expected, actual); ref {actual, expected} [429-429]
[m[m09.11.2021 - 11:49:21.498 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::testValidateTooFewHeaderColumns has 1 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [447-447]
[m[m09.11.2021 - 11:49:21.499 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::testObjectDataArray has 1 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [458-458]
[m[m09.11.2021 - 11:49:21.499 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::calculatesCorrectColumnWidthWithLineBreak has 1 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [470-470]
[m[m09.11.2021 - 11:49:21.499 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::testValidateTooFewBorderChars has 0 assertions: 
 
[m[m09.11.2021 - 11:49:21.499 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::testTextSplitting has 1 assertions: 
 assertEquals(expected, AsciiTable.splitTextIntoLinesOfMaxLength(str, 12)); ref {str, expected, AsciiTable} [489-489]
[m[m09.11.2021 - 11:49:21.500 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::testJustify has 6 assertions: 
 assertJustify(expected[i], string, values()[i], 14, 0); ref {string, expected, i} [498-498],
 assertJustify(expectedWithPadding[i], string, values()[i], 14, 3); ref {string, expectedWithPadding, i} [499-499],
 assertJustify(expectedOddLengthCenter, string, CENTER, 9, 0); ref {CENTER, expectedOddLengthCenter, string} [503-503],
 // Justifying to same length or less is a no-op
assertJustify(string, string, CENTER, string.length(), 0); ref {CENTER, string} [506-506],
 assertJustify(string, string, CENTER, string.length() - 1, 0); ref {CENTER, string} [507-507],
 // Since padding is included in length, justifying to same length with padding should be no-op
assertJustify(string, string, CENTER, string.length(), 3); ref {CENTER, string} [510-510]
[m[m09.11.2021 - 11:49:21.502 [INFO ] ParsingStrategy.parseTestSuite() - Found 1 test case
[m[m09.11.2021 - 11:49:21.502 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.LineUtilsTest::linesIteratorTest has 1 assertions: 
 assertEquals(Arrays.asList("", "", "Some text", "", "more text", "text", "end"), LineUtils.lines("\n\nSome text\r\n\rmore text\rtext\nend").collect(Collectors.toList())); ref {Collectors, LineUtils, Arrays} [14-15]
[m[m09.11.2021 - 11:49:21.503 [INFO ] ParsingStrategy.mergePartialSuites() - ====================================================================
[m[m09.11.2021 - 11:49:21.503 [INFO ] ParsingStrategy.mergePartialSuites() - Finished parsing the test suite.
[m[m09.11.2021 - 11:49:21.505 [INFO ] ParsingStrategy.mergePartialSuites() - It contains 21 test cases and 29 assertions.
[m[m09.11.2021 - 11:49:21.507 [INFO ] MethodCoverageStrategy.lambda$calculateOverallCoverage$0() - Executing test case 1/21
[m[m09.11.2021 - 11:49:21.507 [INFO ] MethodCoverageStrategy.instrumentAndExecuteTestCase() - Executing testcase com.github.freva.asciitable.AsciiTableTest#testTableDefault
[m[32m09.11.2021 - 11:49:21.508 [DEBUG] MethodCoverageStrategy.instrumentAndExecuteTestCase() - Instrumentation and execution command: java -javaagent:/home/lukas/workspace/master-jsr/slicer/Slicer4J/../../jacoco/jacocoagent.jar=destfile=/home/lukas/workspace/master-benchmark/results/acii-table/mc/coverage/com.github.freva.asciitable.AsciiTableTest#testTableDefault.exec,includes=com.github.freva.asciitable.* -cp /home/lukas/workspace/master-jsr/slicer/Slicer4J/scripts/SingleJUnitTestRunner.jar:/home/lukas/workspace/master-jsr/slicer/Slicer4J/scripts/junit-4.8.2.jar:/home/lukas/workspace/master-benchmark/projects/ascii-table/target/ascii-table-1.2.0-fat-tests.jar SingleJUnitTestRunner com.github.freva.asciitable.AsciiTableTest#testTableDefault
[m[m09.11.2021 - 11:49:21.741 [INFO ] MethodCoverageStrategy.instrumentAndExecuteTestCase() - Test case was instrumented and executed successfully.
[m[32m09.11.2021 - 11:49:21.742 [DEBUG] MethodCoverageStrategy.createReport() - Report generation command: java -jar /home/lukas/workspace/master-jsr/slicer/Slicer4J/../../jacoco/jacococli.jar report /home/lukas/workspace/master-benchmark/results/acii-table/mc/coverage/com.github.freva.asciitable.AsciiTableTest#testTableDefault.exec --classfiles /home/lukas/workspace/master-benchmark/projects/ascii-table/target/classes --sourcefiles /home/lukas/workspace/master-benchmark/projects/ascii-table/src/main/java --xml /home/lukas/workspace/master-benchmark/results/acii-table/mc/coverage/com.github.freva.asciitable.AsciiTableTest#testTableDefault/report.xml
[m[m09.11.2021 - 11:49:21.979 [INFO ] MethodCoverageStrategy.createReport() - Report for com.github.freva.asciitable.AsciiTableTest#testTableDefault was generated successfully
[m[m09.11.2021 - 11:49:21.980 [INFO ] MethodCoverageStrategy.lambda$calculateOverallCoverage$0() - Executing test case 2/21
[m[m09.11.2021 - 11:49:21.980 [INFO ] MethodCoverageStrategy.instrumentAndExecuteTestCase() - Executing testcase com.github.freva.asciitable.AsciiTableTest#testTableWithHeader
[m[32m09.11.2021 - 11:49:21.981 [DEBUG] MethodCoverageStrategy.instrumentAndExecuteTestCase() - Instrumentation and execution command: java -javaagent:/home/lukas/workspace/master-jsr/slicer/Slicer4J/../../jacoco/jacocoagent.jar=destfile=/home/lukas/workspace/master-benchmark/results/acii-table/mc/coverage/com.github.freva.asciitable.AsciiTableTest#testTableWithHeader.exec,includes=com.github.freva.asciitable.* -cp /home/lukas/workspace/master-jsr/slicer/Slicer4J/scripts/SingleJUnitTestRunner.jar:/home/lukas/workspace/master-jsr/slicer/Slicer4J/scripts/junit-4.8.2.jar:/home/lukas/workspace/master-benchmark/projects/ascii-table/target/ascii-table-1.2.0-fat-tests.jar SingleJUnitTestRunner com.github.freva.asciitable.AsciiTableTest#testTableWithHeader
[m[m09.11.2021 - 11:49:22.266 [INFO ] MethodCoverageStrategy.instrumentAndExecuteTestCase() - Test case was instrumented and executed successfully.
[m[32m09.11.2021 - 11:49:22.267 [DEBUG] MethodCoverageStrategy.createReport() - Report generation command: java -jar /home/lukas/workspace/master-jsr/slicer/Slicer4J/../../jacoco/jacococli.jar report /home/lukas/workspace/master-benchmark/results/acii-table/mc/coverage/com.github.freva.asciitable.AsciiTableTest#testTableWithHeader.exec --classfiles /home/lukas/workspace/master-benchmark/projects/ascii-table/target/classes --sourcefiles /home/lukas/workspace/master-benchmark/projects/ascii-table/src/main/java --xml /home/lukas/workspace/master-benchmark/results/acii-table/mc/coverage/com.github.freva.asciitable.AsciiTableTest#testTableWithHeader/report.xml
[m[m09.11.2021 - 11:49:22.463 [INFO ] MethodCoverageStrategy.createReport() - Report for com.github.freva.asciitable.AsciiTableTest#testTableWithHeader was generated successfully
[m[m09.11.2021 - 11:49:22.463 [INFO ] MethodCoverageStrategy.lambda$calculateOverallCoverage$0() - Executing test case 3/21
[m[m09.11.2021 - 11:49:22.463 [INFO ] MethodCoverageStrategy.instrumentAndExecuteTestCase() - Executing testcase com.github.freva.asciitable.AsciiTableTest#testTableWithHeaderAndFooter
[m[32m09.11.2021 - 11:49:22.463 [DEBUG] MethodCoverageStrategy.instrumentAndExecuteTestCase() - Instrumentation and execution command: java -javaagent:/home/lukas/workspace/master-jsr/slicer/Slicer4J/../../jacoco/jacocoagent.jar=destfile=/home/lukas/workspace/master-benchmark/results/acii-table/mc/coverage/com.github.freva.asciitable.AsciiTableTest#testTableWithHeaderAndFooter.exec,includes=com.github.freva.asciitable.* -cp /home/lukas/workspace/master-jsr/slicer/Slicer4J/scripts/SingleJUnitTestRunner.jar:/home/lukas/workspace/master-jsr/slicer/Slicer4J/scripts/junit-4.8.2.jar:/home/lukas/workspace/master-benchmark/projects/ascii-table/target/ascii-table-1.2.0-fat-tests.jar SingleJUnitTestRunner com.github.freva.asciitable.AsciiTableTest#testTableWithHeaderAndFooter
[m[m09.11.2021 - 11:49:22.690 [INFO ] MethodCoverageStrategy.instrumentAndExecuteTestCase() - Test case was instrumented and executed successfully.
[m[32m09.11.2021 - 11:49:22.690 [DEBUG] MethodCoverageStrategy.createReport() - Report generation command: java -jar /home/lukas/workspace/master-jsr/slicer/Slicer4J/../../jacoco/jacococli.jar report /home/lukas/workspace/master-benchmark/results/acii-table/mc/coverage/com.github.freva.asciitable.AsciiTableTest#testTableWithHeaderAndFooter.exec --classfiles /home/lukas/workspace/master-benchmark/projects/ascii-table/target/classes --sourcefiles /home/lukas/workspace/master-benchmark/projects/ascii-table/src/main/java --xml /home/lukas/workspace/master-benchmark/results/acii-table/mc/coverage/com.github.freva.asciitable.AsciiTableTest#testTableWithHeaderAndFooter/report.xml
[m[m09.11.2021 - 11:49:22.883 [INFO ] MethodCoverageStrategy.createReport() - Report for com.github.freva.asciitable.AsciiTableTest#testTableWithHeaderAndFooter was generated successfully
[m[m09.11.2021 - 11:49:22.883 [INFO ] MethodCoverageStrategy.lambda$calculateOverallCoverage$0() - Executing test case 4/21
[m[m09.11.2021 - 11:49:22.884 [INFO ] MethodCoverageStrategy.instrumentAndExecuteTestCase() - Executing testcase com.github.freva.asciitable.AsciiTableTest#testTableDefaultNoOutsideBorder
[m[32m09.11.2021 - 11:49:22.884 [DEBUG] MethodCoverageStrategy.instrumentAndExecuteTestCase() - Instrumentation and execution command: java -javaagent:/home/lukas/workspace/master-jsr/slicer/Slicer4J/../../jacoco/jacocoagent.jar=destfile=/home/lukas/workspace/master-benchmark/results/acii-table/mc/coverage/com.github.freva.asciitable.AsciiTableTest#testTableDefaultNoOutsideBorder.exec,includes=com.github.freva.asciitable.* -cp /home/lukas/workspace/master-jsr/slicer/Slicer4J/scripts/SingleJUnitTestRunner.jar:/home/lukas/workspace/master-jsr/slicer/Slicer4J/scripts/junit-4.8.2.jar:/home/lukas/workspace/master-benchmark/projects/ascii-table/target/ascii-table-1.2.0-fat-tests.jar SingleJUnitTestRunner com.github.freva.asciitable.AsciiTableTest#testTableDefaultNoOutsideBorder
[m[m09.11.2021 - 11:49:23.166 [INFO ] MethodCoverageStrategy.instrumentAndExecuteTestCase() - Test case was instrumented and executed successfully.
[m[32m09.11.2021 - 11:49:23.167 [DEBUG] MethodCoverageStrategy.createReport() - Report generation command: java -jar /home/lukas/workspace/master-jsr/slicer/Slicer4J/../../jacoco/jacococli.jar report /home/lukas/workspace/master-benchmark/results/acii-table/mc/coverage/com.github.freva.asciitable.AsciiTableTest#testTableDefaultNoOutsideBorder.exec --classfiles /home/lukas/workspace/master-benchmark/projects/ascii-table/target/classes --sourcefiles /home/lukas/workspace/master-benchmark/projects/ascii-table/src/main/java --xml /home/lukas/workspace/master-benchmark/results/acii-table/mc/coverage/com.github.freva.asciitable.AsciiTableTest#testTableDefaultNoOutsideBorder/report.xml
[m[m09.11.2021 - 11:49:23.398 [INFO ] MethodCoverageStrategy.createReport() - Report for com.github.freva.asciitable.AsciiTableTest#testTableDefaultNoOutsideBorder was generated successfully
[m[m09.11.2021 - 11:49:23.399 [INFO ] MethodCoverageStrategy.lambda$calculateOverallCoverage$0() - Executing test case 5/21
[m[m09.11.2021 - 11:49:23.399 [INFO ] MethodCoverageStrategy.instrumentAndExecuteTestCase() - Executing testcase com.github.freva.asciitable.AsciiTableTest#testTableDefaultNoDataSeparators
[m[32m09.11.2021 - 11:49:23.400 [DEBUG] MethodCoverageStrategy.instrumentAndExecuteTestCase() - Instrumentation and execution command: java -javaagent:/home/lukas/workspace/master-jsr/slicer/Slicer4J/../../jacoco/jacocoagent.jar=destfile=/home/lukas/workspace/master-benchmark/results/acii-table/mc/coverage/com.github.freva.asciitable.AsciiTableTest#testTableDefaultNoDataSeparators.exec,includes=com.github.freva.asciitable.* -cp /home/lukas/workspace/master-jsr/slicer/Slicer4J/scripts/SingleJUnitTestRunner.jar:/home/lukas/workspace/master-jsr/slicer/Slicer4J/scripts/junit-4.8.2.jar:/home/lukas/workspace/master-benchmark/projects/ascii-table/target/ascii-table-1.2.0-fat-tests.jar SingleJUnitTestRunner com.github.freva.asciitable.AsciiTableTest#testTableDefaultNoDataSeparators
[m[m09.11.2021 - 11:49:23.691 [INFO ] MethodCoverageStrategy.instrumentAndExecuteTestCase() - Test case was instrumented and executed successfully.
[m[32m09.11.2021 - 11:49:23.692 [DEBUG] MethodCoverageStrategy.createReport() - Report generation command: java -jar /home/lukas/workspace/master-jsr/slicer/Slicer4J/../../jacoco/jacococli.jar report /home/lukas/workspace/master-benchmark/results/acii-table/mc/coverage/com.github.freva.asciitable.AsciiTableTest#testTableDefaultNoDataSeparators.exec --classfiles /home/lukas/workspace/master-benchmark/projects/ascii-table/target/classes --sourcefiles /home/lukas/workspace/master-benchmark/projects/ascii-table/src/main/java --xml /home/lukas/workspace/master-benchmark/results/acii-table/mc/coverage/com.github.freva.asciitable.AsciiTableTest#testTableDefaultNoDataSeparators/report.xml
[m[m09.11.2021 - 11:49:23.923 [INFO ] MethodCoverageStrategy.createReport() - Report for com.github.freva.asciitable.AsciiTableTest#testTableDefaultNoDataSeparators was generated successfully
[m[m09.11.2021 - 11:49:23.923 [INFO ] MethodCoverageStrategy.lambda$calculateOverallCoverage$0() - Executing test case 6/21
[m[m09.11.2021 - 11:49:23.923 [INFO ] MethodCoverageStrategy.instrumentAndExecuteTestCase() - Executing testcase com.github.freva.asciitable.AsciiTableTest#testTableDefaultNoDataSeparatorsNoOutsideBorders
[m[32m09.11.2021 - 11:49:23.924 [DEBUG] MethodCoverageStrategy.instrumentAndExecuteTestCase() - Instrumentation and execution command: java -javaagent:/home/lukas/workspace/master-jsr/slicer/Slicer4J/../../jacoco/jacocoagent.jar=destfile=/home/lukas/workspace/master-benchmark/results/acii-table/mc/coverage/com.github.freva.asciitable.AsciiTableTest#testTableDefaultNoDataSeparatorsNoOutsideBorders.exec,includes=com.github.freva.asciitable.* -cp /home/lukas/workspace/master-jsr/slicer/Slicer4J/scripts/SingleJUnitTestRunner.jar:/home/lukas/workspace/master-jsr/slicer/Slicer4J/scripts/junit-4.8.2.jar:/home/lukas/workspace/master-benchmark/projects/ascii-table/target/ascii-table-1.2.0-fat-tests.jar SingleJUnitTestRunner com.github.freva.asciitable.AsciiTableTest#testTableDefaultNoDataSeparatorsNoOutsideBorders
[m[m09.11.2021 - 11:49:24.170 [INFO ] MethodCoverageStrategy.instrumentAndExecuteTestCase() - Test case was instrumented and executed successfully.
[m[32m09.11.2021 - 11:49:24.171 [DEBUG] MethodCoverageStrategy.createReport() - Report generation command: java -jar /home/lukas/workspace/master-jsr/slicer/Slicer4J/../../jacoco/jacococli.jar report /home/lukas/workspace/master-benchmark/results/acii-table/mc/coverage/com.github.freva.asciitable.AsciiTableTest#testTableDefaultNoDataSeparatorsNoOutsideBorders.exec --classfiles /home/lukas/workspace/master-benchmark/projects/ascii-table/target/classes --sourcefiles /home/lukas/workspace/master-benchmark/projects/ascii-table/src/main/java --xml /home/lukas/workspace/master-benchmark/results/acii-table/mc/coverage/com.github.freva.asciitable.AsciiTableTest#testTableDefaultNoDataSeparatorsNoOutsideBorders/report.xml
[m[m09.11.2021 - 11:49:24.375 [INFO ] MethodCoverageStrategy.createReport() - Report for com.github.freva.asciitable.AsciiTableTest#testTableDefaultNoDataSeparatorsNoOutsideBorders was generated successfully
[m[m09.11.2021 - 11:49:24.376 [INFO ] MethodCoverageStrategy.lambda$calculateOverallCoverage$0() - Executing test case 7/21
[m[m09.11.2021 - 11:49:24.376 [INFO ] MethodCoverageStrategy.instrumentAndExecuteTestCase() - Executing testcase com.github.freva.asciitable.AsciiTableTest#testTableDefaultNoBorders
[m[32m09.11.2021 - 11:49:24.376 [DEBUG] MethodCoverageStrategy.instrumentAndExecuteTestCase() - Instrumentation and execution command: java -javaagent:/home/lukas/workspace/master-jsr/slicer/Slicer4J/../../jacoco/jacocoagent.jar=destfile=/home/lukas/workspace/master-benchmark/results/acii-table/mc/coverage/com.github.freva.asciitable.AsciiTableTest#testTableDefaultNoBorders.exec,includes=com.github.freva.asciitable.* -cp /home/lukas/workspace/master-jsr/slicer/Slicer4J/scripts/SingleJUnitTestRunner.jar:/home/lukas/workspace/master-jsr/slicer/Slicer4J/scripts/junit-4.8.2.jar:/home/lukas/workspace/master-benchmark/projects/ascii-table/target/ascii-table-1.2.0-fat-tests.jar SingleJUnitTestRunner com.github.freva.asciitable.AsciiTableTest#testTableDefaultNoBorders
[m[m09.11.2021 - 11:49:24.621 [INFO ] MethodCoverageStrategy.instrumentAndExecuteTestCase() - Test case was instrumented and executed successfully.
[m[32m09.11.2021 - 11:49:24.622 [DEBUG] MethodCoverageStrategy.createReport() - Report generation command: java -jar /home/lukas/workspace/master-jsr/slicer/Slicer4J/../../jacoco/jacococli.jar report /home/lukas/workspace/master-benchmark/results/acii-table/mc/coverage/com.github.freva.asciitable.AsciiTableTest#testTableDefaultNoBorders.exec --classfiles /home/lukas/workspace/master-benchmark/projects/ascii-table/target/classes --sourcefiles /home/lukas/workspace/master-benchmark/projects/ascii-table/src/main/java --xml /home/lukas/workspace/master-benchmark/results/acii-table/mc/coverage/com.github.freva.asciitable.AsciiTableTest#testTableDefaultNoBorders/report.xml
[m[m09.11.2021 - 11:49:24.834 [INFO ] MethodCoverageStrategy.createReport() - Report for com.github.freva.asciitable.AsciiTableTest#testTableDefaultNoBorders was generated successfully
[m[m09.11.2021 - 11:49:24.835 [INFO ] MethodCoverageStrategy.lambda$calculateOverallCoverage$0() - Executing test case 8/21
[m[m09.11.2021 - 11:49:24.835 [INFO ] MethodCoverageStrategy.instrumentAndExecuteTestCase() - Executing testcase com.github.freva.asciitable.AsciiTableTest#testTableDefaultFancyBorders
[m[32m09.11.2021 - 11:49:24.836 [DEBUG] MethodCoverageStrategy.instrumentAndExecuteTestCase() - Instrumentation and execution command: java -javaagent:/home/lukas/workspace/master-jsr/slicer/Slicer4J/../../jacoco/jacocoagent.jar=destfile=/home/lukas/workspace/master-benchmark/results/acii-table/mc/coverage/com.github.freva.asciitable.AsciiTableTest#testTableDefaultFancyBorders.exec,includes=com.github.freva.asciitable.* -cp /home/lukas/workspace/master-jsr/slicer/Slicer4J/scripts/SingleJUnitTestRunner.jar:/home/lukas/workspace/master-jsr/slicer/Slicer4J/scripts/junit-4.8.2.jar:/home/lukas/workspace/master-benchmark/projects/ascii-table/target/ascii-table-1.2.0-fat-tests.jar SingleJUnitTestRunner com.github.freva.asciitable.AsciiTableTest#testTableDefaultFancyBorders
[m[m09.11.2021 - 11:49:25.113 [INFO ] MethodCoverageStrategy.instrumentAndExecuteTestCase() - Test case was instrumented and executed successfully.
[m[32m09.11.2021 - 11:49:25.113 [DEBUG] MethodCoverageStrategy.createReport() - Report generation command: java -jar /home/lukas/workspace/master-jsr/slicer/Slicer4J/../../jacoco/jacococli.jar report /home/lukas/workspace/master-benchmark/results/acii-table/mc/coverage/com.github.freva.asciitable.AsciiTableTest#testTableDefaultFancyBorders.exec --classfiles /home/lukas/workspace/master-benchmark/projects/ascii-table/target/classes --sourcefiles /home/lukas/workspace/master-benchmark/projects/ascii-table/src/main/java --xml /home/lukas/workspace/master-benchmark/results/acii-table/mc/coverage/com.github.freva.asciitable.AsciiTableTest#testTableDefaultFancyBorders/report.xml
[m[m09.11.2021 - 11:49:25.304 [INFO ] MethodCoverageStrategy.createReport() - Report for com.github.freva.asciitable.AsciiTableTest#testTableDefaultFancyBorders was generated successfully
[m[m09.11.2021 - 11:49:25.305 [INFO ] MethodCoverageStrategy.lambda$calculateOverallCoverage$0() - Executing test case 9/21
[m[m09.11.2021 - 11:49:25.305 [INFO ] MethodCoverageStrategy.instrumentAndExecuteTestCase() - Executing testcase com.github.freva.asciitable.AsciiTableTest#testTableWithAlignments
[m[32m09.11.2021 - 11:49:25.305 [DEBUG] MethodCoverageStrategy.instrumentAndExecuteTestCase() - Instrumentation and execution command: java -javaagent:/home/lukas/workspace/master-jsr/slicer/Slicer4J/../../jacoco/jacocoagent.jar=destfile=/home/lukas/workspace/master-benchmark/results/acii-table/mc/coverage/com.github.freva.asciitable.AsciiTableTest#testTableWithAlignments.exec,includes=com.github.freva.asciitable.* -cp /home/lukas/workspace/master-jsr/slicer/Slicer4J/scripts/SingleJUnitTestRunner.jar:/home/lukas/workspace/master-jsr/slicer/Slicer4J/scripts/junit-4.8.2.jar:/home/lukas/workspace/master-benchmark/projects/ascii-table/target/ascii-table-1.2.0-fat-tests.jar SingleJUnitTestRunner com.github.freva.asciitable.AsciiTableTest#testTableWithAlignments
[m[m09.11.2021 - 11:49:25.541 [INFO ] MethodCoverageStrategy.instrumentAndExecuteTestCase() - Test case was instrumented and executed successfully.
[m[32m09.11.2021 - 11:49:25.541 [DEBUG] MethodCoverageStrategy.createReport() - Report generation command: java -jar /home/lukas/workspace/master-jsr/slicer/Slicer4J/../../jacoco/jacococli.jar report /home/lukas/workspace/master-benchmark/results/acii-table/mc/coverage/com.github.freva.asciitable.AsciiTableTest#testTableWithAlignments.exec --classfiles /home/lukas/workspace/master-benchmark/projects/ascii-table/target/classes --sourcefiles /home/lukas/workspace/master-benchmark/projects/ascii-table/src/main/java --xml /home/lukas/workspace/master-benchmark/results/acii-table/mc/coverage/com.github.freva.asciitable.AsciiTableTest#testTableWithAlignments/report.xml
[m[m09.11.2021 - 11:49:25.791 [INFO ] MethodCoverageStrategy.createReport() - Report for com.github.freva.asciitable.AsciiTableTest#testTableWithAlignments was generated successfully
[m[m09.11.2021 - 11:49:25.791 [INFO ] MethodCoverageStrategy.lambda$calculateOverallCoverage$0() - Executing test case 10/21
[m[m09.11.2021 - 11:49:25.791 [INFO ] MethodCoverageStrategy.instrumentAndExecuteTestCase() - Executing testcase com.github.freva.asciitable.AsciiTableTest#testTableWithMaxWidth
[m[32m09.11.2021 - 11:49:25.791 [DEBUG] MethodCoverageStrategy.instrumentAndExecuteTestCase() - Instrumentation and execution command: java -javaagent:/home/lukas/workspace/master-jsr/slicer/Slicer4J/../../jacoco/jacocoagent.jar=destfile=/home/lukas/workspace/master-benchmark/results/acii-table/mc/coverage/com.github.freva.asciitable.AsciiTableTest#testTableWithMaxWidth.exec,includes=com.github.freva.asciitable.* -cp /home/lukas/workspace/master-jsr/slicer/Slicer4J/scripts/SingleJUnitTestRunner.jar:/home/lukas/workspace/master-jsr/slicer/Slicer4J/scripts/junit-4.8.2.jar:/home/lukas/workspace/master-benchmark/projects/ascii-table/target/ascii-table-1.2.0-fat-tests.jar SingleJUnitTestRunner com.github.freva.asciitable.AsciiTableTest#testTableWithMaxWidth
[m[m09.11.2021 - 11:49:26.068 [INFO ] MethodCoverageStrategy.instrumentAndExecuteTestCase() - Test case was instrumented and executed successfully.
[m[32m09.11.2021 - 11:49:26.069 [DEBUG] MethodCoverageStrategy.createReport() - Report generation command: java -jar /home/lukas/workspace/master-jsr/slicer/Slicer4J/../../jacoco/jacococli.jar report /home/lukas/workspace/master-benchmark/results/acii-table/mc/coverage/com.github.freva.asciitable.AsciiTableTest#testTableWithMaxWidth.exec --classfiles /home/lukas/workspace/master-benchmark/projects/ascii-table/target/classes --sourcefiles /home/lukas/workspace/master-benchmark/projects/ascii-table/src/main/java --xml /home/lukas/workspace/master-benchmark/results/acii-table/mc/coverage/com.github.freva.asciitable.AsciiTableTest#testTableWithMaxWidth/report.xml
[m[m09.11.2021 - 11:49:26.294 [INFO ] MethodCoverageStrategy.createReport() - Report for com.github.freva.asciitable.AsciiTableTest#testTableWithMaxWidth was generated successfully
[m[m09.11.2021 - 11:49:26.294 [INFO ] MethodCoverageStrategy.lambda$calculateOverallCoverage$0() - Executing test case 11/21
[m[m09.11.2021 - 11:49:26.294 [INFO ] MethodCoverageStrategy.instrumentAndExecuteTestCase() - Executing testcase com.github.freva.asciitable.AsciiTableTest#testTableWithParagraphs
[m[32m09.11.2021 - 11:49:26.294 [DEBUG] MethodCoverageStrategy.instrumentAndExecuteTestCase() - Instrumentation and execution command: java -javaagent:/home/lukas/workspace/master-jsr/slicer/Slicer4J/../../jacoco/jacocoagent.jar=destfile=/home/lukas/workspace/master-benchmark/results/acii-table/mc/coverage/com.github.freva.asciitable.AsciiTableTest#testTableWithParagraphs.exec,includes=com.github.freva.asciitable.* -cp /home/lukas/workspace/master-jsr/slicer/Slicer4J/scripts/SingleJUnitTestRunner.jar:/home/lukas/workspace/master-jsr/slicer/Slicer4J/scripts/junit-4.8.2.jar:/home/lukas/workspace/master-benchmark/projects/ascii-table/target/ascii-table-1.2.0-fat-tests.jar SingleJUnitTestRunner com.github.freva.asciitable.AsciiTableTest#testTableWithParagraphs
[m[m09.11.2021 - 11:49:26.536 [INFO ] MethodCoverageStrategy.instrumentAndExecuteTestCase() - Test case was instrumented and executed successfully.
[m[32m09.11.2021 - 11:49:26.537 [DEBUG] MethodCoverageStrategy.createReport() - Report generation command: java -jar /home/lukas/workspace/master-jsr/slicer/Slicer4J/../../jacoco/jacococli.jar report /home/lukas/workspace/master-benchmark/results/acii-table/mc/coverage/com.github.freva.asciitable.AsciiTableTest#testTableWithParagraphs.exec --classfiles /home/lukas/workspace/master-benchmark/projects/ascii-table/target/classes --sourcefiles /home/lukas/workspace/master-benchmark/projects/ascii-table/src/main/java --xml /home/lukas/workspace/master-benchmark/results/acii-table/mc/coverage/com.github.freva.asciitable.AsciiTableTest#testTableWithParagraphs/report.xml
[m[m09.11.2021 - 11:49:26.767 [INFO ] MethodCoverageStrategy.createReport() - Report for com.github.freva.asciitable.AsciiTableTest#testTableWithParagraphs was generated successfully
[m[m09.11.2021 - 11:49:26.767 [INFO ] MethodCoverageStrategy.lambda$calculateOverallCoverage$0() - Executing test case 12/21
[m[m09.11.2021 - 11:49:26.767 [INFO ] MethodCoverageStrategy.instrumentAndExecuteTestCase() - Executing testcase com.github.freva.asciitable.AsciiTableTest#testValidateNullInHeader
[m[32m09.11.2021 - 11:49:26.767 [DEBUG] MethodCoverageStrategy.instrumentAndExecuteTestCase() - Instrumentation and execution command: java -javaagent:/home/lukas/workspace/master-jsr/slicer/Slicer4J/../../jacoco/jacocoagent.jar=destfile=/home/lukas/workspace/master-benchmark/results/acii-table/mc/coverage/com.github.freva.asciitable.AsciiTableTest#testValidateNullInHeader.exec,includes=com.github.freva.asciitable.* -cp /home/lukas/workspace/master-jsr/slicer/Slicer4J/scripts/SingleJUnitTestRunner.jar:/home/lukas/workspace/master-jsr/slicer/Slicer4J/scripts/junit-4.8.2.jar:/home/lukas/workspace/master-benchmark/projects/ascii-table/target/ascii-table-1.2.0-fat-tests.jar SingleJUnitTestRunner com.github.freva.asciitable.AsciiTableTest#testValidateNullInHeader
[m[m09.11.2021 - 11:49:26.999 [INFO ] MethodCoverageStrategy.instrumentAndExecuteTestCase() - Test case was instrumented and executed successfully.
[m[32m09.11.2021 - 11:49:27.000 [DEBUG] MethodCoverageStrategy.createReport() - Report generation command: java -jar /home/lukas/workspace/master-jsr/slicer/Slicer4J/../../jacoco/jacococli.jar report /home/lukas/workspace/master-benchmark/results/acii-table/mc/coverage/com.github.freva.asciitable.AsciiTableTest#testValidateNullInHeader.exec --classfiles /home/lukas/workspace/master-benchmark/projects/ascii-table/target/classes --sourcefiles /home/lukas/workspace/master-benchmark/projects/ascii-table/src/main/java --xml /home/lukas/workspace/master-benchmark/results/acii-table/mc/coverage/com.github.freva.asciitable.AsciiTableTest#testValidateNullInHeader/report.xml
[m[m09.11.2021 - 11:49:27.211 [INFO ] MethodCoverageStrategy.createReport() - Report for com.github.freva.asciitable.AsciiTableTest#testValidateNullInHeader was generated successfully
[m[m09.11.2021 - 11:49:27.211 [INFO ] MethodCoverageStrategy.lambda$calculateOverallCoverage$0() - Executing test case 13/21
[m[m09.11.2021 - 11:49:27.211 [INFO ] MethodCoverageStrategy.instrumentAndExecuteTestCase() - Executing testcase com.github.freva.asciitable.AsciiTableTest#testValidateNullInData
[m[32m09.11.2021 - 11:49:27.212 [DEBUG] MethodCoverageStrategy.instrumentAndExecuteTestCase() - Instrumentation and execution command: java -javaagent:/home/lukas/workspace/master-jsr/slicer/Slicer4J/../../jacoco/jacocoagent.jar=destfile=/home/lukas/workspace/master-benchmark/results/acii-table/mc/coverage/com.github.freva.asciitable.AsciiTableTest#testValidateNullInData.exec,includes=com.github.freva.asciitable.* -cp /home/lukas/workspace/master-jsr/slicer/Slicer4J/scripts/SingleJUnitTestRunner.jar:/home/lukas/workspace/master-jsr/slicer/Slicer4J/scripts/junit-4.8.2.jar:/home/lukas/workspace/master-benchmark/projects/ascii-table/target/ascii-table-1.2.0-fat-tests.jar SingleJUnitTestRunner com.github.freva.asciitable.AsciiTableTest#testValidateNullInData
[m[m09.11.2021 - 11:49:27.453 [INFO ] MethodCoverageStrategy.instrumentAndExecuteTestCase() - Test case was instrumented and executed successfully.
[m[32m09.11.2021 - 11:49:27.454 [DEBUG] MethodCoverageStrategy.createReport() - Report generation command: java -jar /home/lukas/workspace/master-jsr/slicer/Slicer4J/../../jacoco/jacococli.jar report /home/lukas/workspace/master-benchmark/results/acii-table/mc/coverage/com.github.freva.asciitable.AsciiTableTest#testValidateNullInData.exec --classfiles /home/lukas/workspace/master-benchmark/projects/ascii-table/target/classes --sourcefiles /home/lukas/workspace/master-benchmark/projects/ascii-table/src/main/java --xml /home/lukas/workspace/master-benchmark/results/acii-table/mc/coverage/com.github.freva.asciitable.AsciiTableTest#testValidateNullInData/report.xml
[m[m09.11.2021 - 11:49:27.684 [INFO ] MethodCoverageStrategy.createReport() - Report for com.github.freva.asciitable.AsciiTableTest#testValidateNullInData was generated successfully
[m[m09.11.2021 - 11:49:27.684 [INFO ] MethodCoverageStrategy.lambda$calculateOverallCoverage$0() - Executing test case 14/21
[m[m09.11.2021 - 11:49:27.684 [INFO ] MethodCoverageStrategy.instrumentAndExecuteTestCase() - Executing testcase com.github.freva.asciitable.AsciiTableTest#testValidateDifferentSizedHeaderDataColumns
[m[32m09.11.2021 - 11:49:27.685 [DEBUG] MethodCoverageStrategy.instrumentAndExecuteTestCase() - Instrumentation and execution command: java -javaagent:/home/lukas/workspace/master-jsr/slicer/Slicer4J/../../jacoco/jacocoagent.jar=destfile=/home/lukas/workspace/master-benchmark/results/acii-table/mc/coverage/com.github.freva.asciitable.AsciiTableTest#testValidateDifferentSizedHeaderDataColumns.exec,includes=com.github.freva.asciitable.* -cp /home/lukas/workspace/master-jsr/slicer/Slicer4J/scripts/SingleJUnitTestRunner.jar:/home/lukas/workspace/master-jsr/slicer/Slicer4J/scripts/junit-4.8.2.jar:/home/lukas/workspace/master-benchmark/projects/ascii-table/target/ascii-table-1.2.0-fat-tests.jar SingleJUnitTestRunner com.github.freva.asciitable.AsciiTableTest#testValidateDifferentSizedHeaderDataColumns
[m[m09.11.2021 - 11:49:27.950 [INFO ] MethodCoverageStrategy.instrumentAndExecuteTestCase() - Test case was instrumented and executed successfully.
[m[32m09.11.2021 - 11:49:27.950 [DEBUG] MethodCoverageStrategy.createReport() - Report generation command: java -jar /home/lukas/workspace/master-jsr/slicer/Slicer4J/../../jacoco/jacococli.jar report /home/lukas/workspace/master-benchmark/results/acii-table/mc/coverage/com.github.freva.asciitable.AsciiTableTest#testValidateDifferentSizedHeaderDataColumns.exec --classfiles /home/lukas/workspace/master-benchmark/projects/ascii-table/target/classes --sourcefiles /home/lukas/workspace/master-benchmark/projects/ascii-table/src/main/java --xml /home/lukas/workspace/master-benchmark/results/acii-table/mc/coverage/com.github.freva.asciitable.AsciiTableTest#testValidateDifferentSizedHeaderDataColumns/report.xml
[m[m09.11.2021 - 11:49:28.167 [INFO ] MethodCoverageStrategy.createReport() - Report for com.github.freva.asciitable.AsciiTableTest#testValidateDifferentSizedHeaderDataColumns was generated successfully
[m[m09.11.2021 - 11:49:28.168 [INFO ] MethodCoverageStrategy.lambda$calculateOverallCoverage$0() - Executing test case 15/21
[m[m09.11.2021 - 11:49:28.168 [INFO ] MethodCoverageStrategy.instrumentAndExecuteTestCase() - Executing testcase com.github.freva.asciitable.AsciiTableTest#testValidateTooFewHeaderColumns
[m[32m09.11.2021 - 11:49:28.168 [DEBUG] MethodCoverageStrategy.instrumentAndExecuteTestCase() - Instrumentation and execution command: java -javaagent:/home/lukas/workspace/master-jsr/slicer/Slicer4J/../../jacoco/jacocoagent.jar=destfile=/home/lukas/workspace/master-benchmark/results/acii-table/mc/coverage/com.github.freva.asciitable.AsciiTableTest#testValidateTooFewHeaderColumns.exec,includes=com.github.freva.asciitable.* -cp /home/lukas/workspace/master-jsr/slicer/Slicer4J/scripts/SingleJUnitTestRunner.jar:/home/lukas/workspace/master-jsr/slicer/Slicer4J/scripts/junit-4.8.2.jar:/home/lukas/workspace/master-benchmark/projects/ascii-table/target/ascii-table-1.2.0-fat-tests.jar SingleJUnitTestRunner com.github.freva.asciitable.AsciiTableTest#testValidateTooFewHeaderColumns
[m[m09.11.2021 - 11:49:28.416 [INFO ] MethodCoverageStrategy.instrumentAndExecuteTestCase() - Test case was instrumented and executed successfully.
[m[32m09.11.2021 - 11:49:28.417 [DEBUG] MethodCoverageStrategy.createReport() - Report generation command: java -jar /home/lukas/workspace/master-jsr/slicer/Slicer4J/../../jacoco/jacococli.jar report /home/lukas/workspace/master-benchmark/results/acii-table/mc/coverage/com.github.freva.asciitable.AsciiTableTest#testValidateTooFewHeaderColumns.exec --classfiles /home/lukas/workspace/master-benchmark/projects/ascii-table/target/classes --sourcefiles /home/lukas/workspace/master-benchmark/projects/ascii-table/src/main/java --xml /home/lukas/workspace/master-benchmark/results/acii-table/mc/coverage/com.github.freva.asciitable.AsciiTableTest#testValidateTooFewHeaderColumns/report.xml
[m[m09.11.2021 - 11:49:28.649 [INFO ] MethodCoverageStrategy.createReport() - Report for com.github.freva.asciitable.AsciiTableTest#testValidateTooFewHeaderColumns was generated successfully
[m[m09.11.2021 - 11:49:28.649 [INFO ] MethodCoverageStrategy.lambda$calculateOverallCoverage$0() - Executing test case 16/21
[m[m09.11.2021 - 11:49:28.649 [INFO ] MethodCoverageStrategy.instrumentAndExecuteTestCase() - Executing testcase com.github.freva.asciitable.AsciiTableTest#testObjectDataArray
[m[32m09.11.2021 - 11:49:28.650 [DEBUG] MethodCoverageStrategy.instrumentAndExecuteTestCase() - Instrumentation and execution command: java -javaagent:/home/lukas/workspace/master-jsr/slicer/Slicer4J/../../jacoco/jacocoagent.jar=destfile=/home/lukas/workspace/master-benchmark/results/acii-table/mc/coverage/com.github.freva.asciitable.AsciiTableTest#testObjectDataArray.exec,includes=com.github.freva.asciitable.* -cp /home/lukas/workspace/master-jsr/slicer/Slicer4J/scripts/SingleJUnitTestRunner.jar:/home/lukas/workspace/master-jsr/slicer/Slicer4J/scripts/junit-4.8.2.jar:/home/lukas/workspace/master-benchmark/projects/ascii-table/target/ascii-table-1.2.0-fat-tests.jar SingleJUnitTestRunner com.github.freva.asciitable.AsciiTableTest#testObjectDataArray
[m[m09.11.2021 - 11:49:28.905 [INFO ] MethodCoverageStrategy.instrumentAndExecuteTestCase() - Test case was instrumented and executed successfully.
[m[32m09.11.2021 - 11:49:28.905 [DEBUG] MethodCoverageStrategy.createReport() - Report generation command: java -jar /home/lukas/workspace/master-jsr/slicer/Slicer4J/../../jacoco/jacococli.jar report /home/lukas/workspace/master-benchmark/results/acii-table/mc/coverage/com.github.freva.asciitable.AsciiTableTest#testObjectDataArray.exec --classfiles /home/lukas/workspace/master-benchmark/projects/ascii-table/target/classes --sourcefiles /home/lukas/workspace/master-benchmark/projects/ascii-table/src/main/java --xml /home/lukas/workspace/master-benchmark/results/acii-table/mc/coverage/com.github.freva.asciitable.AsciiTableTest#testObjectDataArray/report.xml
[m[m09.11.2021 - 11:49:29.102 [INFO ] MethodCoverageStrategy.createReport() - Report for com.github.freva.asciitable.AsciiTableTest#testObjectDataArray was generated successfully
[m[m09.11.2021 - 11:49:29.102 [INFO ] MethodCoverageStrategy.lambda$calculateOverallCoverage$0() - Executing test case 17/21
[m[m09.11.2021 - 11:49:29.102 [INFO ] MethodCoverageStrategy.instrumentAndExecuteTestCase() - Executing testcase com.github.freva.asciitable.AsciiTableTest#calculatesCorrectColumnWidthWithLineBreak
[m[32m09.11.2021 - 11:49:29.102 [DEBUG] MethodCoverageStrategy.instrumentAndExecuteTestCase() - Instrumentation and execution command: java -javaagent:/home/lukas/workspace/master-jsr/slicer/Slicer4J/../../jacoco/jacocoagent.jar=destfile=/home/lukas/workspace/master-benchmark/results/acii-table/mc/coverage/com.github.freva.asciitable.AsciiTableTest#calculatesCorrectColumnWidthWithLineBreak.exec,includes=com.github.freva.asciitable.* -cp /home/lukas/workspace/master-jsr/slicer/Slicer4J/scripts/SingleJUnitTestRunner.jar:/home/lukas/workspace/master-jsr/slicer/Slicer4J/scripts/junit-4.8.2.jar:/home/lukas/workspace/master-benchmark/projects/ascii-table/target/ascii-table-1.2.0-fat-tests.jar SingleJUnitTestRunner com.github.freva.asciitable.AsciiTableTest#calculatesCorrectColumnWidthWithLineBreak
[m[m09.11.2021 - 11:49:29.327 [INFO ] MethodCoverageStrategy.instrumentAndExecuteTestCase() - Test case was instrumented and executed successfully.
[m[32m09.11.2021 - 11:49:29.328 [DEBUG] MethodCoverageStrategy.createReport() - Report generation command: java -jar /home/lukas/workspace/master-jsr/slicer/Slicer4J/../../jacoco/jacococli.jar report /home/lukas/workspace/master-benchmark/results/acii-table/mc/coverage/com.github.freva.asciitable.AsciiTableTest#calculatesCorrectColumnWidthWithLineBreak.exec --classfiles /home/lukas/workspace/master-benchmark/projects/ascii-table/target/classes --sourcefiles /home/lukas/workspace/master-benchmark/projects/ascii-table/src/main/java --xml /home/lukas/workspace/master-benchmark/results/acii-table/mc/coverage/com.github.freva.asciitable.AsciiTableTest#calculatesCorrectColumnWidthWithLineBreak/report.xml
[m[m09.11.2021 - 11:49:29.575 [INFO ] MethodCoverageStrategy.createReport() - Report for com.github.freva.asciitable.AsciiTableTest#calculatesCorrectColumnWidthWithLineBreak was generated successfully
[m[m09.11.2021 - 11:49:29.575 [INFO ] MethodCoverageStrategy.lambda$calculateOverallCoverage$0() - Executing test case 18/21
[m[m09.11.2021 - 11:49:29.575 [INFO ] MethodCoverageStrategy.instrumentAndExecuteTestCase() - Executing testcase com.github.freva.asciitable.AsciiTableTest#testValidateTooFewBorderChars
[m[32m09.11.2021 - 11:49:29.576 [DEBUG] MethodCoverageStrategy.instrumentAndExecuteTestCase() - Instrumentation and execution command: java -javaagent:/home/lukas/workspace/master-jsr/slicer/Slicer4J/../../jacoco/jacocoagent.jar=destfile=/home/lukas/workspace/master-benchmark/results/acii-table/mc/coverage/com.github.freva.asciitable.AsciiTableTest#testValidateTooFewBorderChars.exec,includes=com.github.freva.asciitable.* -cp /home/lukas/workspace/master-jsr/slicer/Slicer4J/scripts/SingleJUnitTestRunner.jar:/home/lukas/workspace/master-jsr/slicer/Slicer4J/scripts/junit-4.8.2.jar:/home/lukas/workspace/master-benchmark/projects/ascii-table/target/ascii-table-1.2.0-fat-tests.jar SingleJUnitTestRunner com.github.freva.asciitable.AsciiTableTest#testValidateTooFewBorderChars
[m[m09.11.2021 - 11:49:29.814 [INFO ] MethodCoverageStrategy.instrumentAndExecuteTestCase() - Test case was instrumented and executed successfully.
[m[32m09.11.2021 - 11:49:29.814 [DEBUG] MethodCoverageStrategy.createReport() - Report generation command: java -jar /home/lukas/workspace/master-jsr/slicer/Slicer4J/../../jacoco/jacococli.jar report /home/lukas/workspace/master-benchmark/results/acii-table/mc/coverage/com.github.freva.asciitable.AsciiTableTest#testValidateTooFewBorderChars.exec --classfiles /home/lukas/workspace/master-benchmark/projects/ascii-table/target/classes --sourcefiles /home/lukas/workspace/master-benchmark/projects/ascii-table/src/main/java --xml /home/lukas/workspace/master-benchmark/results/acii-table/mc/coverage/com.github.freva.asciitable.AsciiTableTest#testValidateTooFewBorderChars/report.xml
[m[m09.11.2021 - 11:49:30.038 [INFO ] MethodCoverageStrategy.createReport() - Report for com.github.freva.asciitable.AsciiTableTest#testValidateTooFewBorderChars was generated successfully
[m[m09.11.2021 - 11:49:30.039 [INFO ] MethodCoverageStrategy.lambda$calculateOverallCoverage$0() - Executing test case 19/21
[m[m09.11.2021 - 11:49:30.039 [INFO ] MethodCoverageStrategy.instrumentAndExecuteTestCase() - Executing testcase com.github.freva.asciitable.AsciiTableTest#testTextSplitting
[m[32m09.11.2021 - 11:49:30.039 [DEBUG] MethodCoverageStrategy.instrumentAndExecuteTestCase() - Instrumentation and execution command: java -javaagent:/home/lukas/workspace/master-jsr/slicer/Slicer4J/../../jacoco/jacocoagent.jar=destfile=/home/lukas/workspace/master-benchmark/results/acii-table/mc/coverage/com.github.freva.asciitable.AsciiTableTest#testTextSplitting.exec,includes=com.github.freva.asciitable.* -cp /home/lukas/workspace/master-jsr/slicer/Slicer4J/scripts/SingleJUnitTestRunner.jar:/home/lukas/workspace/master-jsr/slicer/Slicer4J/scripts/junit-4.8.2.jar:/home/lukas/workspace/master-benchmark/projects/ascii-table/target/ascii-table-1.2.0-fat-tests.jar SingleJUnitTestRunner com.github.freva.asciitable.AsciiTableTest#testTextSplitting
[m[m09.11.2021 - 11:49:30.301 [INFO ] MethodCoverageStrategy.instrumentAndExecuteTestCase() - Test case was instrumented and executed successfully.
[m[32m09.11.2021 - 11:49:30.302 [DEBUG] MethodCoverageStrategy.createReport() - Report generation command: java -jar /home/lukas/workspace/master-jsr/slicer/Slicer4J/../../jacoco/jacococli.jar report /home/lukas/workspace/master-benchmark/results/acii-table/mc/coverage/com.github.freva.asciitable.AsciiTableTest#testTextSplitting.exec --classfiles /home/lukas/workspace/master-benchmark/projects/ascii-table/target/classes --sourcefiles /home/lukas/workspace/master-benchmark/projects/ascii-table/src/main/java --xml /home/lukas/workspace/master-benchmark/results/acii-table/mc/coverage/com.github.freva.asciitable.AsciiTableTest#testTextSplitting/report.xml
[m[m09.11.2021 - 11:49:30.511 [INFO ] MethodCoverageStrategy.createReport() - Report for com.github.freva.asciitable.AsciiTableTest#testTextSplitting was generated successfully
[m[m09.11.2021 - 11:49:30.512 [INFO ] MethodCoverageStrategy.lambda$calculateOverallCoverage$0() - Executing test case 20/21
[m[m09.11.2021 - 11:49:30.512 [INFO ] MethodCoverageStrategy.instrumentAndExecuteTestCase() - Executing testcase com.github.freva.asciitable.AsciiTableTest#testJustify
[m[32m09.11.2021 - 11:49:30.512 [DEBUG] MethodCoverageStrategy.instrumentAndExecuteTestCase() - Instrumentation and execution command: java -javaagent:/home/lukas/workspace/master-jsr/slicer/Slicer4J/../../jacoco/jacocoagent.jar=destfile=/home/lukas/workspace/master-benchmark/results/acii-table/mc/coverage/com.github.freva.asciitable.AsciiTableTest#testJustify.exec,includes=com.github.freva.asciitable.* -cp /home/lukas/workspace/master-jsr/slicer/Slicer4J/scripts/SingleJUnitTestRunner.jar:/home/lukas/workspace/master-jsr/slicer/Slicer4J/scripts/junit-4.8.2.jar:/home/lukas/workspace/master-benchmark/projects/ascii-table/target/ascii-table-1.2.0-fat-tests.jar SingleJUnitTestRunner com.github.freva.asciitable.AsciiTableTest#testJustify
[m[m09.11.2021 - 11:49:30.815 [INFO ] MethodCoverageStrategy.instrumentAndExecuteTestCase() - Test case was instrumented and executed successfully.
[m[32m09.11.2021 - 11:49:30.816 [DEBUG] MethodCoverageStrategy.createReport() - Report generation command: java -jar /home/lukas/workspace/master-jsr/slicer/Slicer4J/../../jacoco/jacococli.jar report /home/lukas/workspace/master-benchmark/results/acii-table/mc/coverage/com.github.freva.asciitable.AsciiTableTest#testJustify.exec --classfiles /home/lukas/workspace/master-benchmark/projects/ascii-table/target/classes --sourcefiles /home/lukas/workspace/master-benchmark/projects/ascii-table/src/main/java --xml /home/lukas/workspace/master-benchmark/results/acii-table/mc/coverage/com.github.freva.asciitable.AsciiTableTest#testJustify/report.xml
[m[m09.11.2021 - 11:49:31.016 [INFO ] MethodCoverageStrategy.createReport() - Report for com.github.freva.asciitable.AsciiTableTest#testJustify was generated successfully
[m[m09.11.2021 - 11:49:31.016 [INFO ] MethodCoverageStrategy.lambda$calculateOverallCoverage$0() - Executing test case 21/21
[m[m09.11.2021 - 11:49:31.016 [INFO ] MethodCoverageStrategy.instrumentAndExecuteTestCase() - Executing testcase com.github.freva.asciitable.LineUtilsTest#linesIteratorTest
[m[32m09.11.2021 - 11:49:31.017 [DEBUG] MethodCoverageStrategy.instrumentAndExecuteTestCase() - Instrumentation and execution command: java -javaagent:/home/lukas/workspace/master-jsr/slicer/Slicer4J/../../jacoco/jacocoagent.jar=destfile=/home/lukas/workspace/master-benchmark/results/acii-table/mc/coverage/com.github.freva.asciitable.LineUtilsTest#linesIteratorTest.exec,includes=com.github.freva.asciitable.* -cp /home/lukas/workspace/master-jsr/slicer/Slicer4J/scripts/SingleJUnitTestRunner.jar:/home/lukas/workspace/master-jsr/slicer/Slicer4J/scripts/junit-4.8.2.jar:/home/lukas/workspace/master-benchmark/projects/ascii-table/target/ascii-table-1.2.0-fat-tests.jar SingleJUnitTestRunner com.github.freva.asciitable.LineUtilsTest#linesIteratorTest
[m[m09.11.2021 - 11:49:31.202 [INFO ] MethodCoverageStrategy.instrumentAndExecuteTestCase() - Test case was instrumented and executed successfully.
[m[32m09.11.2021 - 11:49:31.203 [DEBUG] MethodCoverageStrategy.createReport() - Report generation command: java -jar /home/lukas/workspace/master-jsr/slicer/Slicer4J/../../jacoco/jacococli.jar report /home/lukas/workspace/master-benchmark/results/acii-table/mc/coverage/com.github.freva.asciitable.LineUtilsTest#linesIteratorTest.exec --classfiles /home/lukas/workspace/master-benchmark/projects/ascii-table/target/classes --sourcefiles /home/lukas/workspace/master-benchmark/projects/ascii-table/src/main/java --xml /home/lukas/workspace/master-benchmark/results/acii-table/mc/coverage/com.github.freva.asciitable.LineUtilsTest#linesIteratorTest/report.xml
[m[m09.11.2021 - 11:49:31.405 [INFO ] MethodCoverageStrategy.createReport() - Report for com.github.freva.asciitable.LineUtilsTest#linesIteratorTest was generated successfully
[m[m09.11.2021 - 11:49:31.407 [INFO ] MethodCoverageStrategy.parseXmlReport() - Reading report of com.github.freva.asciitable.AsciiTableTest#testTableDefault
[m[m09.11.2021 - 11:49:31.449 [INFO ] MethodCoverageStrategy.parseXmlReport() - Reading report of com.github.freva.asciitable.AsciiTableTest#testTableWithHeader
[m[m09.11.2021 - 11:49:31.457 [INFO ] MethodCoverageStrategy.parseXmlReport() - Reading report of com.github.freva.asciitable.AsciiTableTest#testTableWithHeaderAndFooter
[m[m09.11.2021 - 11:49:31.463 [INFO ] MethodCoverageStrategy.parseXmlReport() - Reading report of com.github.freva.asciitable.AsciiTableTest#testTableDefaultNoOutsideBorder
[m[m09.11.2021 - 11:49:31.469 [INFO ] MethodCoverageStrategy.parseXmlReport() - Reading report of com.github.freva.asciitable.AsciiTableTest#testTableDefaultNoDataSeparators
[m[m09.11.2021 - 11:49:31.474 [INFO ] MethodCoverageStrategy.parseXmlReport() - Reading report of com.github.freva.asciitable.AsciiTableTest#testTableDefaultNoDataSeparatorsNoOutsideBorders
[m[m09.11.2021 - 11:49:31.479 [INFO ] MethodCoverageStrategy.parseXmlReport() - Reading report of com.github.freva.asciitable.AsciiTableTest#testTableDefaultNoBorders
[m[m09.11.2021 - 11:49:31.484 [INFO ] MethodCoverageStrategy.parseXmlReport() - Reading report of com.github.freva.asciitable.AsciiTableTest#testTableDefaultFancyBorders
[m[m09.11.2021 - 11:49:31.488 [INFO ] MethodCoverageStrategy.parseXmlReport() - Reading report of com.github.freva.asciitable.AsciiTableTest#testTableWithAlignments
[m[m09.11.2021 - 11:49:31.492 [INFO ] MethodCoverageStrategy.parseXmlReport() - Reading report of com.github.freva.asciitable.AsciiTableTest#testTableWithMaxWidth
[m[m09.11.2021 - 11:49:31.495 [INFO ] MethodCoverageStrategy.parseXmlReport() - Reading report of com.github.freva.asciitable.AsciiTableTest#testTableWithParagraphs
[m[m09.11.2021 - 11:49:31.499 [INFO ] MethodCoverageStrategy.parseXmlReport() - Reading report of com.github.freva.asciitable.AsciiTableTest#testValidateNullInHeader
[m[m09.11.2021 - 11:49:31.502 [INFO ] MethodCoverageStrategy.parseXmlReport() - Reading report of com.github.freva.asciitable.AsciiTableTest#testValidateNullInData
[m[m09.11.2021 - 11:49:31.506 [INFO ] MethodCoverageStrategy.parseXmlReport() - Reading report of com.github.freva.asciitable.AsciiTableTest#testValidateDifferentSizedHeaderDataColumns
[m[m09.11.2021 - 11:49:31.510 [INFO ] MethodCoverageStrategy.parseXmlReport() - Reading report of com.github.freva.asciitable.AsciiTableTest#testValidateTooFewHeaderColumns
[m[m09.11.2021 - 11:49:31.514 [INFO ] MethodCoverageStrategy.parseXmlReport() - Reading report of com.github.freva.asciitable.AsciiTableTest#testObjectDataArray
[m[m09.11.2021 - 11:49:31.518 [INFO ] MethodCoverageStrategy.parseXmlReport() - Reading report of com.github.freva.asciitable.AsciiTableTest#calculatesCorrectColumnWidthWithLineBreak
[m[m09.11.2021 - 11:49:31.521 [INFO ] MethodCoverageStrategy.parseXmlReport() - Reading report of com.github.freva.asciitable.AsciiTableTest#testValidateTooFewBorderChars
[m[m09.11.2021 - 11:49:31.525 [INFO ] MethodCoverageStrategy.parseXmlReport() - Reading report of com.github.freva.asciitable.AsciiTableTest#testTextSplitting
[m[m09.11.2021 - 11:49:31.533 [INFO ] MethodCoverageStrategy.parseXmlReport() - Reading report of com.github.freva.asciitable.AsciiTableTest#testJustify
[m[m09.11.2021 - 11:49:31.536 [INFO ] MethodCoverageStrategy.parseXmlReport() - Reading report of com.github.freva.asciitable.LineUtilsTest#linesIteratorTest
[m[m09.11.2021 - 11:49:31.540 [INFO ] MethodCoverageStrategy.assembleReport() - Successfully created coverage report: 57 of 60 methods covered. Coverage score: 0.95
[m[32m09.11.2021 - 11:49:31.547 [DEBUG] MethodCoverageStrategy.cleanup() - Cleanup successful!
[m[m09.11.2021 - 11:49:31.577 [INFO ] CoverageReportExporter.exportToFile() - Wrote coverage report to file /home/lukas/workspace/master-benchmark/results/acii-table/mc/coverage/MethodCoverageReport.cvg
[m* Coverage Calculation took 10.721 seconds
