WARNING: sun.reflect.Reflection.getCallerClass is not supported. This will impact performance.
[32m09.11.2021 - 11:56:06.899 [DEBUG] Slicer4JSlicingStrategy.logPaths() - Current absolute path is: /home/lukas/workspace/master-benchmark/projects/ascii-table
[m[32m09.11.2021 - 11:56:06.902 [DEBUG] Slicer4JSlicingStrategy.logPaths() - Path to jar: /home/lukas/workspace/master-benchmark/projects/ascii-table/target/ascii-table-1.2.0-fat-tests.jar
[m[32m09.11.2021 - 11:56:06.902 [DEBUG] Slicer4JSlicingStrategy.logPaths() - Path to slicer: /home/lukas/workspace/master-jsr/slicer/Slicer4J
[m[32m09.11.2021 - 11:56:06.903 [DEBUG] Slicer4JSlicingStrategy.logPaths() - Path to out dir: /home/lukas/workspace/master-benchmark/results/acii-table/cc-zero/genetic
[m[32m09.11.2021 - 11:56:06.903 [DEBUG] Slicer4JSlicingStrategy.logPaths() - Path to out logging jar: /home/lukas/workspace/master-jsr/slicer/DynamicSlicingCore/DynamicSlicingLoggingClasses/DynamicSlicingLogger.jar
[m[m09.11.2021 - 11:56:06.953 [INFO ] ParsingStrategy.parseTestSuiteFromFilePath() - Parsing test suite from File Path
[m[m09.11.2021 - 11:56:06.953 [INFO ] CompilationUnitExtractor.parseCompilationUnitsFromFilePath() - Collecting compilation units from File Path ./src/test/java
[m[m09.11.2021 - 11:56:07.246 [INFO ] ParsingStrategy.parseTestSuite() - Found 20 test cases
[m[m09.11.2021 - 11:56:07.248 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::testTableDefault has 2 assertions: 
 assertEquals(expected, actualArray); ref {actualArray, expected} [47-47],
 assertEquals(expected, actualObjects); ref {actualObjects, expected} [48-48]
[m[m09.11.2021 - 11:56:07.249 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::testTableWithHeader has 2 assertions: 
 assertEquals(expected, actualArray); ref {actualArray, expected} [79-79],
 assertEquals(expected, actualObjects); ref {actualObjects, expected} [80-80]
[m[m09.11.2021 - 11:56:07.249 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::testTableWithHeaderAndFooter has 2 assertions: 
 assertEquals(expected, actualArray); ref {actualArray, expected} [113-113],
 assertEquals(expected, actualObjects); ref {actualObjects, expected} [114-114]
[m[m09.11.2021 - 11:56:07.249 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::testTableDefaultNoOutsideBorder has 1 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [142-142]
[m[m09.11.2021 - 11:56:07.250 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::testTableDefaultNoDataSeparators has 1 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [169-169]
[m[m09.11.2021 - 11:56:07.250 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::testTableDefaultNoDataSeparatorsNoOutsideBorders has 1 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [194-194]
[m[m09.11.2021 - 11:56:07.250 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::testTableDefaultNoBorders has 1 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [217-217]
[m[m09.11.2021 - 11:56:07.251 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::testTableDefaultFancyBorders has 1 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [247-247]
[m[m09.11.2021 - 11:56:07.251 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::testTableWithAlignments has 1 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [277-277]
[m[m09.11.2021 - 11:56:07.251 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::testTableWithMaxWidth has 1 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [316-316]
[m[m09.11.2021 - 11:56:07.252 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::testTableWithParagraphs has 1 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [362-362]
[m[m09.11.2021 - 11:56:07.252 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::testValidateNullInHeader has 1 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [378-378]
[m[m09.11.2021 - 11:56:07.252 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::testValidateNullInData has 1 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [394-394]
[m[m09.11.2021 - 11:56:07.253 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::testValidateDifferentSizedHeaderDataColumns has 2 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [414-414],
 assertEquals(expected, actual); ref {actual, expected} [429-429]
[m[m09.11.2021 - 11:56:07.253 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::testValidateTooFewHeaderColumns has 1 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [447-447]
[m[m09.11.2021 - 11:56:07.253 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::testObjectDataArray has 1 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [458-458]
[m[m09.11.2021 - 11:56:07.254 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::calculatesCorrectColumnWidthWithLineBreak has 1 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [470-470]
[m[m09.11.2021 - 11:56:07.254 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::testValidateTooFewBorderChars has 0 assertions: 
 
[m[m09.11.2021 - 11:56:07.254 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::testTextSplitting has 1 assertions: 
 assertEquals(expected, AsciiTable.splitTextIntoLinesOfMaxLength(str, 12)); ref {str, expected, AsciiTable} [489-489]
[m[m09.11.2021 - 11:56:07.255 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::testJustify has 6 assertions: 
 assertJustify(expected[i], string, values()[i], 14, 0); ref {string, expected, i} [498-498],
 assertJustify(expectedWithPadding[i], string, values()[i], 14, 3); ref {string, expectedWithPadding, i} [499-499],
 assertJustify(expectedOddLengthCenter, string, CENTER, 9, 0); ref {CENTER, expectedOddLengthCenter, string} [503-503],
 // Justifying to same length or less is a no-op
assertJustify(string, string, CENTER, string.length(), 0); ref {CENTER, string} [506-506],
 assertJustify(string, string, CENTER, string.length() - 1, 0); ref {CENTER, string} [507-507],
 // Since padding is included in length, justifying to same length with padding should be no-op
assertJustify(string, string, CENTER, string.length(), 3); ref {CENTER, string} [510-510]
[m[m09.11.2021 - 11:56:07.257 [INFO ] ParsingStrategy.parseTestSuite() - Found 1 test case
[m[m09.11.2021 - 11:56:07.257 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.LineUtilsTest::linesIteratorTest has 1 assertions: 
 assertEquals(Arrays.asList("", "", "Some text", "", "more text", "text", "end"), LineUtils.lines("\n\nSome text\r\n\rmore text\rtext\nend").collect(Collectors.toList())); ref {Collectors, LineUtils, Arrays} [14-15]
[m[m09.11.2021 - 11:56:07.259 [INFO ] ParsingStrategy.mergePartialSuites() - ====================================================================
[m[m09.11.2021 - 11:56:07.259 [INFO ] ParsingStrategy.mergePartialSuites() - Finished parsing the test suite.
[m[m09.11.2021 - 11:56:07.261 [INFO ] ParsingStrategy.mergePartialSuites() - It contains 21 test cases and 29 assertions.
[m[m09.11.2021 - 11:56:07.279 [INFO ] JUnitTestSuiteReducer.reduce() - Starting test suite reduction
[m[32m09.11.2021 - 11:56:08.013 [DEBUG] GeneticReductionStrategy.reduce() - Jenetics Statistics:
[m[32m09.11.2021 - 11:56:08.049 [DEBUG] GeneticReductionStrategy.forEachRemaining() - +---------------------------------------------------------------------------+
[m[32m09.11.2021 - 11:56:08.049 [DEBUG] GeneticReductionStrategy.forEachRemaining() - |  Time statistics                                                          |
[m[32m09.11.2021 - 11:56:08.049 [DEBUG] GeneticReductionStrategy.forEachRemaining() - +---------------------------------------------------------------------------+
[m[32m09.11.2021 - 11:56:08.050 [DEBUG] GeneticReductionStrategy.forEachRemaining() - |             Selection: sum=0,101983184000 s; mean=0,006798878933 s        |
[m[32m09.11.2021 - 11:56:08.050 [DEBUG] GeneticReductionStrategy.forEachRemaining() - |              Altering: sum=0,221847032000 s; mean=0,014789802133 s        |
[m[32m09.11.2021 - 11:56:08.050 [DEBUG] GeneticReductionStrategy.forEachRemaining() - |   Fitness calculation: sum=0,357673677000 s; mean=0,023844911800 s        |
[m[32m09.11.2021 - 11:56:08.050 [DEBUG] GeneticReductionStrategy.forEachRemaining() - |     Overall execution: sum=0,645156904000 s; mean=0,043010460267 s        |
[m[32m09.11.2021 - 11:56:08.050 [DEBUG] GeneticReductionStrategy.forEachRemaining() - +---------------------------------------------------------------------------+
[m[32m09.11.2021 - 11:56:08.051 [DEBUG] GeneticReductionStrategy.forEachRemaining() - |  Evolution statistics                                                     |
[m[32m09.11.2021 - 11:56:08.051 [DEBUG] GeneticReductionStrategy.forEachRemaining() - +---------------------------------------------------------------------------+
[m[32m09.11.2021 - 11:56:08.051 [DEBUG] GeneticReductionStrategy.forEachRemaining() - |           Generations: 15                                                 |
[m[32m09.11.2021 - 11:56:08.051 [DEBUG] GeneticReductionStrategy.forEachRemaining() - |               Altered: sum=465 146; mean=31009,733333333                  |
[m[32m09.11.2021 - 11:56:08.051 [DEBUG] GeneticReductionStrategy.forEachRemaining() - |                Killed: sum=0; mean=0,000000000                            |
[m[32m09.11.2021 - 11:56:08.052 [DEBUG] GeneticReductionStrategy.forEachRemaining() - |              Invalids: sum=0; mean=0,000000000                            |
[m[32m09.11.2021 - 11:56:08.052 [DEBUG] GeneticReductionStrategy.forEachRemaining() - +---------------------------------------------------------------------------+
[m[32m09.11.2021 - 11:56:08.052 [DEBUG] GeneticReductionStrategy.forEachRemaining() - |  Population statistics                                                    |
[m[32m09.11.2021 - 11:56:08.052 [DEBUG] GeneticReductionStrategy.forEachRemaining() - +---------------------------------------------------------------------------+
[m[32m09.11.2021 - 11:56:08.052 [DEBUG] GeneticReductionStrategy.forEachRemaining() - |                   Age: max=14; mean=1,284893; var=4,035036                |
[m[32m09.11.2021 - 11:56:08.052 [DEBUG] GeneticReductionStrategy.forEachRemaining() - |               Fitness:                                                    |
[m[32m09.11.2021 - 11:56:08.053 [DEBUG] GeneticReductionStrategy.forEachRemaining() - |                      min  = -1,000000000000                               |
[m[32m09.11.2021 - 11:56:08.053 [DEBUG] GeneticReductionStrategy.forEachRemaining() - |                      max  = 14,000000000000                               |
[m[32m09.11.2021 - 11:56:08.053 [DEBUG] GeneticReductionStrategy.forEachRemaining() - |                      mean = 9,440800000000                                |
[m[32m09.11.2021 - 11:56:08.053 [DEBUG] GeneticReductionStrategy.forEachRemaining() - |                      var  = 47,602330057734                               |
[m[32m09.11.2021 - 11:56:08.053 [DEBUG] GeneticReductionStrategy.forEachRemaining() - |                      std  = 6,899444184696                                |
[m[32m09.11.2021 - 11:56:08.054 [DEBUG] GeneticReductionStrategy.forEachRemaining() - +---------------------------------------------------------------------------+
[m[32m09.11.2021 - 11:56:08.054 [DEBUG] GeneticReductionStrategy.reduce() - Best Result:
[m[32m09.11.2021 - 11:56:08.055 [DEBUG] GeneticReductionStrategy.reduce() - [00001111|11111111|11111111] -> 14
[m[32m09.11.2021 - 11:56:08.064 [DEBUG] GeneticReductionStrategy.lambda$reduce$2() - Keeping testTableDefault
[m[32m09.11.2021 - 11:56:08.065 [DEBUG] GeneticReductionStrategy.lambda$reduce$2() - Keeping testTableWithHeader
[m[32m09.11.2021 - 11:56:08.065 [DEBUG] GeneticReductionStrategy.lambda$reduce$2() - Keeping testTableWithHeaderAndFooter
[m[32m09.11.2021 - 11:56:08.065 [DEBUG] GeneticReductionStrategy.lambda$reduce$2() - Keeping testTableDefaultNoOutsideBorder
[m[32m09.11.2021 - 11:56:08.065 [DEBUG] GeneticReductionStrategy.lambda$reduce$2() - Keeping testTableDefaultNoDataSeparators
[m[32m09.11.2021 - 11:56:08.065 [DEBUG] GeneticReductionStrategy.lambda$reduce$2() - Keeping testTableDefaultNoDataSeparatorsNoOutsideBorders
[m[32m09.11.2021 - 11:56:08.066 [DEBUG] GeneticReductionStrategy.lambda$reduce$2() - Keeping testTableDefaultNoBorders
[m[32m09.11.2021 - 11:56:08.066 [DEBUG] GeneticReductionStrategy.lambda$reduce$2() - Keeping testTableDefaultFancyBorders
[m[32m09.11.2021 - 11:56:08.066 [DEBUG] GeneticReductionStrategy.lambda$reduce$2() - Keeping testTableWithAlignments
[m[32m09.11.2021 - 11:56:08.066 [DEBUG] GeneticReductionStrategy.lambda$reduce$2() - Keeping testTableWithMaxWidth
[m[32m09.11.2021 - 11:56:08.066 [DEBUG] GeneticReductionStrategy.lambda$reduce$2() - Keeping testTableWithParagraphs
[m[32m09.11.2021 - 11:56:08.066 [DEBUG] GeneticReductionStrategy.lambda$reduce$2() - Keeping testValidateNullInHeader
[m[32m09.11.2021 - 11:56:08.067 [DEBUG] GeneticReductionStrategy.lambda$reduce$2() - Keeping testValidateNullInData
[m[32m09.11.2021 - 11:56:08.067 [DEBUG] GeneticReductionStrategy.lambda$reduce$2() - Keeping testValidateDifferentSizedHeaderDataColumns
[m[32m09.11.2021 - 11:56:08.067 [DEBUG] GeneticReductionStrategy.lambda$reduce$2() - Keeping testValidateTooFewHeaderColumns
[m[32m09.11.2021 - 11:56:08.067 [DEBUG] GeneticReductionStrategy.lambda$reduce$2() - Keeping testObjectDataArray
[m[32m09.11.2021 - 11:56:08.067 [DEBUG] GeneticReductionStrategy.lambda$reduce$2() - Keeping calculatesCorrectColumnWidthWithLineBreak
[m[32m09.11.2021 - 11:56:08.067 [DEBUG] GeneticReductionStrategy.lambda$reduce$2() - Keeping testTextSplitting
[m[32m09.11.2021 - 11:56:08.068 [DEBUG] GeneticReductionStrategy.lambda$reduce$2() - Keeping testJustify
[m[32m09.11.2021 - 11:56:08.068 [DEBUG] GeneticReductionStrategy.lambda$reduce$2() - Keeping linesIteratorTest
[m[m09.11.2021 - 11:56:08.069 [INFO ] GeneticReductionStrategy.getRemovedTCs() - Keeping 1 Zero-Coverage test cases in the reduced test suite.
[m[m09.11.2021 - 11:56:08.070 [INFO ] JUnitTestSuiteReducer.reduce() - Finished test suite reduction
[m[m09.11.2021 - 11:56:08.070 [INFO ] JUnitTestSuiteReducer.reduce() - Reduced test suite from 21 to 21 test cases: 0 redundant test cases found
[m[m09.11.2021 - 11:56:08.072 [INFO ] JUnitTestSuiteReducer.generateReport() - Generated report and wrote it to /home/lukas/workspace/master-benchmark/results/acii-table/cc-zero/genetic/tsr-report-%x%.xml
[m[m09.11.2021 - 11:56:08.073 [INFO ] CompilationUnitExtractor.parseCompilationUnitsFromFilePath() - Collecting compilation units from File Path ./src/test/java
[m[m09.11.2021 - 11:56:08.128 [INFO ] JUnitJSRFacade.logTime() - ******************************************************************
[m[m09.11.2021 - 11:56:08.128 [INFO ] JUnitJSRFacade.logTime() - * Facade Statistics:
[m[m09.11.2021 - 11:56:08.129 [INFO ] JUnitJSRFacade.logTime() - * Parsing took: 0.308 seconds
[m[m09.11.2021 - 11:56:08.129 [INFO ] JUnitJSRFacade.logTime() - * Reduction took: 0.812 seconds
[m[m09.11.2021 - 11:56:08.129 [INFO ] JUnitJSRFacade.logTime() - * Serialization took: 0.055 seconds
[m[m09.11.2021 - 11:56:08.129 [INFO ] JUnitJSRFacade.logTime() - * Overall: 1.175 seconds
[m[m09.11.2021 - 11:56:08.129 [INFO ] JUnitJSRFacade.logTime() - ******************************************************************
[mSuccessfully reduced your test suite!
+----------------------------------- Summary -----------------------------------+
| Test suite size: 21 test cases
+-------------------------------------------------------------------------------+
| Found 21 relevant test cases:
|    com.github.freva.asciitable.AsciiTableTest:testTableDefault
|    com.github.freva.asciitable.AsciiTableTest:testTableWithHeader
|    com.github.freva.asciitable.AsciiTableTest:testTableWithHeaderAndFooter
|    com.github.freva.asciitable.AsciiTableTest:testTableDefaultNoOutsideBorder
|    com.github.freva.asciitable.AsciiTableTest:testTableDefaultNoDataSeparators
|    com.github.freva.asciitable.AsciiTableTest:testTableDefaultNoDataSeparatorsNoOutsideBorders
|    com.github.freva.asciitable.AsciiTableTest:testTableDefaultNoBorders
|    com.github.freva.asciitable.AsciiTableTest:testTableDefaultFancyBorders
|    com.github.freva.asciitable.AsciiTableTest:testTableWithAlignments
|    com.github.freva.asciitable.AsciiTableTest:testTableWithMaxWidth
|    com.github.freva.asciitable.AsciiTableTest:testTableWithParagraphs
|    com.github.freva.asciitable.AsciiTableTest:testValidateNullInHeader
|    com.github.freva.asciitable.AsciiTableTest:testValidateNullInData
|    com.github.freva.asciitable.AsciiTableTest:testValidateDifferentSizedHeaderDataColumns
|    com.github.freva.asciitable.AsciiTableTest:testValidateTooFewHeaderColumns
|    com.github.freva.asciitable.AsciiTableTest:testObjectDataArray
|    com.github.freva.asciitable.AsciiTableTest:calculatesCorrectColumnWidthWithLineBreak
|    com.github.freva.asciitable.AsciiTableTest:testTextSplitting
|    com.github.freva.asciitable.AsciiTableTest:testJustify
|    com.github.freva.asciitable.LineUtilsTest:linesIteratorTest
|    com.github.freva.asciitable.AsciiTableTest:testValidateTooFewBorderChars
+-------------------------------------------------------------------------------+
| Found 0 redundant test cases:
+-------------------------------------------------------------------------------+
| Wrote reduced test suite code to: /home/lukas/workspace/master-benchmark/results/acii-table/cc-zero/genetic/gen
+-------------------------------------------------------------------------------+
