WARNING: sun.reflect.Reflection.getCallerClass is not supported. This will impact performance.
[m09.11.2021 - 11:49:10.491 [INFO ] ParsingStrategy.parseTestSuiteFromFilePath() - Parsing test suite from File Path
[m[m09.11.2021 - 11:49:10.494 [INFO ] CompilationUnitExtractor.parseCompilationUnitsFromFilePath() - Collecting compilation units from File Path ./src/test/java
[m[m09.11.2021 - 11:49:10.770 [INFO ] ParsingStrategy.parseTestSuite() - Found 20 test cases
[m[m09.11.2021 - 11:49:10.772 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::testTableDefault has 2 assertions: 
 assertEquals(expected, actualArray); ref {actualArray, expected} [47-47],
 assertEquals(expected, actualObjects); ref {actualObjects, expected} [48-48]
[m[m09.11.2021 - 11:49:10.773 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::testTableWithHeader has 2 assertions: 
 assertEquals(expected, actualArray); ref {actualArray, expected} [79-79],
 assertEquals(expected, actualObjects); ref {actualObjects, expected} [80-80]
[m[m09.11.2021 - 11:49:10.773 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::testTableWithHeaderAndFooter has 2 assertions: 
 assertEquals(expected, actualArray); ref {actualArray, expected} [113-113],
 assertEquals(expected, actualObjects); ref {actualObjects, expected} [114-114]
[m[m09.11.2021 - 11:49:10.773 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::testTableDefaultNoOutsideBorder has 1 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [142-142]
[m[m09.11.2021 - 11:49:10.774 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::testTableDefaultNoDataSeparators has 1 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [169-169]
[m[m09.11.2021 - 11:49:10.774 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::testTableDefaultNoDataSeparatorsNoOutsideBorders has 1 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [194-194]
[m[m09.11.2021 - 11:49:10.774 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::testTableDefaultNoBorders has 1 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [217-217]
[m[m09.11.2021 - 11:49:10.774 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::testTableDefaultFancyBorders has 1 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [247-247]
[m[m09.11.2021 - 11:49:10.775 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::testTableWithAlignments has 1 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [277-277]
[m[m09.11.2021 - 11:49:10.775 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::testTableWithMaxWidth has 1 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [316-316]
[m[m09.11.2021 - 11:49:10.775 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::testTableWithParagraphs has 1 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [362-362]
[m[m09.11.2021 - 11:49:10.776 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::testValidateNullInHeader has 1 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [378-378]
[m[m09.11.2021 - 11:49:10.776 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::testValidateNullInData has 1 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [394-394]
[m[m09.11.2021 - 11:49:10.776 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::testValidateDifferentSizedHeaderDataColumns has 2 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [414-414],
 assertEquals(expected, actual); ref {actual, expected} [429-429]
[m[m09.11.2021 - 11:49:10.777 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::testValidateTooFewHeaderColumns has 1 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [447-447]
[m[m09.11.2021 - 11:49:10.777 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::testObjectDataArray has 1 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [458-458]
[m[m09.11.2021 - 11:49:10.777 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::calculatesCorrectColumnWidthWithLineBreak has 1 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [470-470]
[m[m09.11.2021 - 11:49:10.777 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::testValidateTooFewBorderChars has 0 assertions: 
 
[m[m09.11.2021 - 11:49:10.778 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::testTextSplitting has 1 assertions: 
 assertEquals(expected, AsciiTable.splitTextIntoLinesOfMaxLength(str, 12)); ref {str, expected, AsciiTable} [489-489]
[m[m09.11.2021 - 11:49:10.778 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::testJustify has 6 assertions: 
 assertJustify(expected[i], string, values()[i], 14, 0); ref {string, expected, i} [498-498],
 assertJustify(expectedWithPadding[i], string, values()[i], 14, 3); ref {string, expectedWithPadding, i} [499-499],
 assertJustify(expectedOddLengthCenter, string, CENTER, 9, 0); ref {CENTER, expectedOddLengthCenter, string} [503-503],
 // Justifying to same length or less is a no-op
assertJustify(string, string, CENTER, string.length(), 0); ref {CENTER, string} [506-506],
 assertJustify(string, string, CENTER, string.length() - 1, 0); ref {CENTER, string} [507-507],
 // Since padding is included in length, justifying to same length with padding should be no-op
assertJustify(string, string, CENTER, string.length(), 3); ref {CENTER, string} [510-510]
[m[m09.11.2021 - 11:49:10.780 [INFO ] ParsingStrategy.parseTestSuite() - Found 1 test case
[m[m09.11.2021 - 11:49:10.780 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.LineUtilsTest::linesIteratorTest has 1 assertions: 
 assertEquals(Arrays.asList("", "", "Some text", "", "more text", "text", "end"), LineUtils.lines("\n\nSome text\r\n\rmore text\rtext\nend").collect(Collectors.toList())); ref {Collectors, LineUtils, Arrays} [14-15]
[m[m09.11.2021 - 11:49:10.781 [INFO ] ParsingStrategy.mergePartialSuites() - ====================================================================
[m[m09.11.2021 - 11:49:10.781 [INFO ] ParsingStrategy.mergePartialSuites() - Finished parsing the test suite.
[m[m09.11.2021 - 11:49:10.783 [INFO ] ParsingStrategy.mergePartialSuites() - It contains 21 test cases and 29 assertions.
[m[m09.11.2021 - 11:49:10.785 [INFO ] LineCoverageStrategy.lambda$calculateOverallCoverage$0() - Executing test case 1/21
[m[m09.11.2021 - 11:49:10.785 [INFO ] LineCoverageStrategy.instrumentAndExecuteTestCase() - Executing testcase com.github.freva.asciitable.AsciiTableTest#testTableDefault
[m[32m09.11.2021 - 11:49:10.786 [DEBUG] LineCoverageStrategy.instrumentAndExecuteTestCase() - Instrumentation and execution command: java -javaagent:/home/lukas/workspace/master-jsr/slicer/Slicer4J/../../jacoco/jacocoagent.jar=destfile=/home/lukas/workspace/master-benchmark/results/acii-table/lc/coverage/com.github.freva.asciitable.AsciiTableTest#testTableDefault.exec,includes=com.github.freva.asciitable.* -cp /home/lukas/workspace/master-jsr/slicer/Slicer4J/scripts/SingleJUnitTestRunner.jar:/home/lukas/workspace/master-jsr/slicer/Slicer4J/scripts/junit-4.8.2.jar:/home/lukas/workspace/master-benchmark/projects/ascii-table/target/ascii-table-1.2.0-fat-tests.jar SingleJUnitTestRunner com.github.freva.asciitable.AsciiTableTest#testTableDefault
[m[m09.11.2021 - 11:49:11.027 [INFO ] LineCoverageStrategy.instrumentAndExecuteTestCase() - Test case was instrumented and executed successfully.
[m[32m09.11.2021 - 11:49:11.029 [DEBUG] LineCoverageStrategy.createReport() - Report generation command: java -jar /home/lukas/workspace/master-jsr/slicer/Slicer4J/../../jacoco/jacococli.jar report /home/lukas/workspace/master-benchmark/results/acii-table/lc/coverage/com.github.freva.asciitable.AsciiTableTest#testTableDefault.exec --classfiles /home/lukas/workspace/master-benchmark/projects/ascii-table/target/classes --sourcefiles /home/lukas/workspace/master-benchmark/projects/ascii-table/src/main/java --xml /home/lukas/workspace/master-benchmark/results/acii-table/lc/coverage/com.github.freva.asciitable.AsciiTableTest#testTableDefault/report.xml
[m[m09.11.2021 - 11:49:11.258 [INFO ] LineCoverageStrategy.createReport() - Report for com.github.freva.asciitable.AsciiTableTest#testTableDefault was generated successfully
[m[m09.11.2021 - 11:49:11.259 [INFO ] LineCoverageStrategy.lambda$calculateOverallCoverage$0() - Executing test case 2/21
[m[m09.11.2021 - 11:49:11.259 [INFO ] LineCoverageStrategy.instrumentAndExecuteTestCase() - Executing testcase com.github.freva.asciitable.AsciiTableTest#testTableWithHeader
[m[32m09.11.2021 - 11:49:11.260 [DEBUG] LineCoverageStrategy.instrumentAndExecuteTestCase() - Instrumentation and execution command: java -javaagent:/home/lukas/workspace/master-jsr/slicer/Slicer4J/../../jacoco/jacocoagent.jar=destfile=/home/lukas/workspace/master-benchmark/results/acii-table/lc/coverage/com.github.freva.asciitable.AsciiTableTest#testTableWithHeader.exec,includes=com.github.freva.asciitable.* -cp /home/lukas/workspace/master-jsr/slicer/Slicer4J/scripts/SingleJUnitTestRunner.jar:/home/lukas/workspace/master-jsr/slicer/Slicer4J/scripts/junit-4.8.2.jar:/home/lukas/workspace/master-benchmark/projects/ascii-table/target/ascii-table-1.2.0-fat-tests.jar SingleJUnitTestRunner com.github.freva.asciitable.AsciiTableTest#testTableWithHeader
[m[m09.11.2021 - 11:49:11.518 [INFO ] LineCoverageStrategy.instrumentAndExecuteTestCase() - Test case was instrumented and executed successfully.
[m[32m09.11.2021 - 11:49:11.519 [DEBUG] LineCoverageStrategy.createReport() - Report generation command: java -jar /home/lukas/workspace/master-jsr/slicer/Slicer4J/../../jacoco/jacococli.jar report /home/lukas/workspace/master-benchmark/results/acii-table/lc/coverage/com.github.freva.asciitable.AsciiTableTest#testTableWithHeader.exec --classfiles /home/lukas/workspace/master-benchmark/projects/ascii-table/target/classes --sourcefiles /home/lukas/workspace/master-benchmark/projects/ascii-table/src/main/java --xml /home/lukas/workspace/master-benchmark/results/acii-table/lc/coverage/com.github.freva.asciitable.AsciiTableTest#testTableWithHeader/report.xml
[m[m09.11.2021 - 11:49:11.726 [INFO ] LineCoverageStrategy.createReport() - Report for com.github.freva.asciitable.AsciiTableTest#testTableWithHeader was generated successfully
[m[m09.11.2021 - 11:49:11.727 [INFO ] LineCoverageStrategy.lambda$calculateOverallCoverage$0() - Executing test case 3/21
[m[m09.11.2021 - 11:49:11.727 [INFO ] LineCoverageStrategy.instrumentAndExecuteTestCase() - Executing testcase com.github.freva.asciitable.AsciiTableTest#testTableWithHeaderAndFooter
[m[32m09.11.2021 - 11:49:11.728 [DEBUG] LineCoverageStrategy.instrumentAndExecuteTestCase() - Instrumentation and execution command: java -javaagent:/home/lukas/workspace/master-jsr/slicer/Slicer4J/../../jacoco/jacocoagent.jar=destfile=/home/lukas/workspace/master-benchmark/results/acii-table/lc/coverage/com.github.freva.asciitable.AsciiTableTest#testTableWithHeaderAndFooter.exec,includes=com.github.freva.asciitable.* -cp /home/lukas/workspace/master-jsr/slicer/Slicer4J/scripts/SingleJUnitTestRunner.jar:/home/lukas/workspace/master-jsr/slicer/Slicer4J/scripts/junit-4.8.2.jar:/home/lukas/workspace/master-benchmark/projects/ascii-table/target/ascii-table-1.2.0-fat-tests.jar SingleJUnitTestRunner com.github.freva.asciitable.AsciiTableTest#testTableWithHeaderAndFooter
[m[m09.11.2021 - 11:49:11.943 [INFO ] LineCoverageStrategy.instrumentAndExecuteTestCase() - Test case was instrumented and executed successfully.
[m[32m09.11.2021 - 11:49:11.943 [DEBUG] LineCoverageStrategy.createReport() - Report generation command: java -jar /home/lukas/workspace/master-jsr/slicer/Slicer4J/../../jacoco/jacococli.jar report /home/lukas/workspace/master-benchmark/results/acii-table/lc/coverage/com.github.freva.asciitable.AsciiTableTest#testTableWithHeaderAndFooter.exec --classfiles /home/lukas/workspace/master-benchmark/projects/ascii-table/target/classes --sourcefiles /home/lukas/workspace/master-benchmark/projects/ascii-table/src/main/java --xml /home/lukas/workspace/master-benchmark/results/acii-table/lc/coverage/com.github.freva.asciitable.AsciiTableTest#testTableWithHeaderAndFooter/report.xml
[m[m09.11.2021 - 11:49:12.151 [INFO ] LineCoverageStrategy.createReport() - Report for com.github.freva.asciitable.AsciiTableTest#testTableWithHeaderAndFooter was generated successfully
[m[m09.11.2021 - 11:49:12.152 [INFO ] LineCoverageStrategy.lambda$calculateOverallCoverage$0() - Executing test case 4/21
[m[m09.11.2021 - 11:49:12.152 [INFO ] LineCoverageStrategy.instrumentAndExecuteTestCase() - Executing testcase com.github.freva.asciitable.AsciiTableTest#testTableDefaultNoOutsideBorder
[m[32m09.11.2021 - 11:49:12.153 [DEBUG] LineCoverageStrategy.instrumentAndExecuteTestCase() - Instrumentation and execution command: java -javaagent:/home/lukas/workspace/master-jsr/slicer/Slicer4J/../../jacoco/jacocoagent.jar=destfile=/home/lukas/workspace/master-benchmark/results/acii-table/lc/coverage/com.github.freva.asciitable.AsciiTableTest#testTableDefaultNoOutsideBorder.exec,includes=com.github.freva.asciitable.* -cp /home/lukas/workspace/master-jsr/slicer/Slicer4J/scripts/SingleJUnitTestRunner.jar:/home/lukas/workspace/master-jsr/slicer/Slicer4J/scripts/junit-4.8.2.jar:/home/lukas/workspace/master-benchmark/projects/ascii-table/target/ascii-table-1.2.0-fat-tests.jar SingleJUnitTestRunner com.github.freva.asciitable.AsciiTableTest#testTableDefaultNoOutsideBorder
[m[m09.11.2021 - 11:49:12.395 [INFO ] LineCoverageStrategy.instrumentAndExecuteTestCase() - Test case was instrumented and executed successfully.
[m[32m09.11.2021 - 11:49:12.395 [DEBUG] LineCoverageStrategy.createReport() - Report generation command: java -jar /home/lukas/workspace/master-jsr/slicer/Slicer4J/../../jacoco/jacococli.jar report /home/lukas/workspace/master-benchmark/results/acii-table/lc/coverage/com.github.freva.asciitable.AsciiTableTest#testTableDefaultNoOutsideBorder.exec --classfiles /home/lukas/workspace/master-benchmark/projects/ascii-table/target/classes --sourcefiles /home/lukas/workspace/master-benchmark/projects/ascii-table/src/main/java --xml /home/lukas/workspace/master-benchmark/results/acii-table/lc/coverage/com.github.freva.asciitable.AsciiTableTest#testTableDefaultNoOutsideBorder/report.xml
[m[m09.11.2021 - 11:49:12.606 [INFO ] LineCoverageStrategy.createReport() - Report for com.github.freva.asciitable.AsciiTableTest#testTableDefaultNoOutsideBorder was generated successfully
[m[m09.11.2021 - 11:49:12.607 [INFO ] LineCoverageStrategy.lambda$calculateOverallCoverage$0() - Executing test case 5/21
[m[m09.11.2021 - 11:49:12.607 [INFO ] LineCoverageStrategy.instrumentAndExecuteTestCase() - Executing testcase com.github.freva.asciitable.AsciiTableTest#testTableDefaultNoDataSeparators
[m[32m09.11.2021 - 11:49:12.608 [DEBUG] LineCoverageStrategy.instrumentAndExecuteTestCase() - Instrumentation and execution command: java -javaagent:/home/lukas/workspace/master-jsr/slicer/Slicer4J/../../jacoco/jacocoagent.jar=destfile=/home/lukas/workspace/master-benchmark/results/acii-table/lc/coverage/com.github.freva.asciitable.AsciiTableTest#testTableDefaultNoDataSeparators.exec,includes=com.github.freva.asciitable.* -cp /home/lukas/workspace/master-jsr/slicer/Slicer4J/scripts/SingleJUnitTestRunner.jar:/home/lukas/workspace/master-jsr/slicer/Slicer4J/scripts/junit-4.8.2.jar:/home/lukas/workspace/master-benchmark/projects/ascii-table/target/ascii-table-1.2.0-fat-tests.jar SingleJUnitTestRunner com.github.freva.asciitable.AsciiTableTest#testTableDefaultNoDataSeparators
[m[m09.11.2021 - 11:49:12.867 [INFO ] LineCoverageStrategy.instrumentAndExecuteTestCase() - Test case was instrumented and executed successfully.
[m[32m09.11.2021 - 11:49:12.867 [DEBUG] LineCoverageStrategy.createReport() - Report generation command: java -jar /home/lukas/workspace/master-jsr/slicer/Slicer4J/../../jacoco/jacococli.jar report /home/lukas/workspace/master-benchmark/results/acii-table/lc/coverage/com.github.freva.asciitable.AsciiTableTest#testTableDefaultNoDataSeparators.exec --classfiles /home/lukas/workspace/master-benchmark/projects/ascii-table/target/classes --sourcefiles /home/lukas/workspace/master-benchmark/projects/ascii-table/src/main/java --xml /home/lukas/workspace/master-benchmark/results/acii-table/lc/coverage/com.github.freva.asciitable.AsciiTableTest#testTableDefaultNoDataSeparators/report.xml
[m[m09.11.2021 - 11:49:13.071 [INFO ] LineCoverageStrategy.createReport() - Report for com.github.freva.asciitable.AsciiTableTest#testTableDefaultNoDataSeparators was generated successfully
[m[m09.11.2021 - 11:49:13.071 [INFO ] LineCoverageStrategy.lambda$calculateOverallCoverage$0() - Executing test case 6/21
[m[m09.11.2021 - 11:49:13.071 [INFO ] LineCoverageStrategy.instrumentAndExecuteTestCase() - Executing testcase com.github.freva.asciitable.AsciiTableTest#testTableDefaultNoDataSeparatorsNoOutsideBorders
[m[32m09.11.2021 - 11:49:13.072 [DEBUG] LineCoverageStrategy.instrumentAndExecuteTestCase() - Instrumentation and execution command: java -javaagent:/home/lukas/workspace/master-jsr/slicer/Slicer4J/../../jacoco/jacocoagent.jar=destfile=/home/lukas/workspace/master-benchmark/results/acii-table/lc/coverage/com.github.freva.asciitable.AsciiTableTest#testTableDefaultNoDataSeparatorsNoOutsideBorders.exec,includes=com.github.freva.asciitable.* -cp /home/lukas/workspace/master-jsr/slicer/Slicer4J/scripts/SingleJUnitTestRunner.jar:/home/lukas/workspace/master-jsr/slicer/Slicer4J/scripts/junit-4.8.2.jar:/home/lukas/workspace/master-benchmark/projects/ascii-table/target/ascii-table-1.2.0-fat-tests.jar SingleJUnitTestRunner com.github.freva.asciitable.AsciiTableTest#testTableDefaultNoDataSeparatorsNoOutsideBorders
[m[m09.11.2021 - 11:49:13.328 [INFO ] LineCoverageStrategy.instrumentAndExecuteTestCase() - Test case was instrumented and executed successfully.
[m[32m09.11.2021 - 11:49:13.329 [DEBUG] LineCoverageStrategy.createReport() - Report generation command: java -jar /home/lukas/workspace/master-jsr/slicer/Slicer4J/../../jacoco/jacococli.jar report /home/lukas/workspace/master-benchmark/results/acii-table/lc/coverage/com.github.freva.asciitable.AsciiTableTest#testTableDefaultNoDataSeparatorsNoOutsideBorders.exec --classfiles /home/lukas/workspace/master-benchmark/projects/ascii-table/target/classes --sourcefiles /home/lukas/workspace/master-benchmark/projects/ascii-table/src/main/java --xml /home/lukas/workspace/master-benchmark/results/acii-table/lc/coverage/com.github.freva.asciitable.AsciiTableTest#testTableDefaultNoDataSeparatorsNoOutsideBorders/report.xml
[m[m09.11.2021 - 11:49:13.524 [INFO ] LineCoverageStrategy.createReport() - Report for com.github.freva.asciitable.AsciiTableTest#testTableDefaultNoDataSeparatorsNoOutsideBorders was generated successfully
[m[m09.11.2021 - 11:49:13.524 [INFO ] LineCoverageStrategy.lambda$calculateOverallCoverage$0() - Executing test case 7/21
[m[m09.11.2021 - 11:49:13.525 [INFO ] LineCoverageStrategy.instrumentAndExecuteTestCase() - Executing testcase com.github.freva.asciitable.AsciiTableTest#testTableDefaultNoBorders
[m[32m09.11.2021 - 11:49:13.525 [DEBUG] LineCoverageStrategy.instrumentAndExecuteTestCase() - Instrumentation and execution command: java -javaagent:/home/lukas/workspace/master-jsr/slicer/Slicer4J/../../jacoco/jacocoagent.jar=destfile=/home/lukas/workspace/master-benchmark/results/acii-table/lc/coverage/com.github.freva.asciitable.AsciiTableTest#testTableDefaultNoBorders.exec,includes=com.github.freva.asciitable.* -cp /home/lukas/workspace/master-jsr/slicer/Slicer4J/scripts/SingleJUnitTestRunner.jar:/home/lukas/workspace/master-jsr/slicer/Slicer4J/scripts/junit-4.8.2.jar:/home/lukas/workspace/master-benchmark/projects/ascii-table/target/ascii-table-1.2.0-fat-tests.jar SingleJUnitTestRunner com.github.freva.asciitable.AsciiTableTest#testTableDefaultNoBorders
[m[m09.11.2021 - 11:49:13.773 [INFO ] LineCoverageStrategy.instrumentAndExecuteTestCase() - Test case was instrumented and executed successfully.
[m[32m09.11.2021 - 11:49:13.774 [DEBUG] LineCoverageStrategy.createReport() - Report generation command: java -jar /home/lukas/workspace/master-jsr/slicer/Slicer4J/../../jacoco/jacococli.jar report /home/lukas/workspace/master-benchmark/results/acii-table/lc/coverage/com.github.freva.asciitable.AsciiTableTest#testTableDefaultNoBorders.exec --classfiles /home/lukas/workspace/master-benchmark/projects/ascii-table/target/classes --sourcefiles /home/lukas/workspace/master-benchmark/projects/ascii-table/src/main/java --xml /home/lukas/workspace/master-benchmark/results/acii-table/lc/coverage/com.github.freva.asciitable.AsciiTableTest#testTableDefaultNoBorders/report.xml
[m[m09.11.2021 - 11:49:14.024 [INFO ] LineCoverageStrategy.createReport() - Report for com.github.freva.asciitable.AsciiTableTest#testTableDefaultNoBorders was generated successfully
[m[m09.11.2021 - 11:49:14.025 [INFO ] LineCoverageStrategy.lambda$calculateOverallCoverage$0() - Executing test case 8/21
[m[m09.11.2021 - 11:49:14.025 [INFO ] LineCoverageStrategy.instrumentAndExecuteTestCase() - Executing testcase com.github.freva.asciitable.AsciiTableTest#testTableDefaultFancyBorders
[m[32m09.11.2021 - 11:49:14.026 [DEBUG] LineCoverageStrategy.instrumentAndExecuteTestCase() - Instrumentation and execution command: java -javaagent:/home/lukas/workspace/master-jsr/slicer/Slicer4J/../../jacoco/jacocoagent.jar=destfile=/home/lukas/workspace/master-benchmark/results/acii-table/lc/coverage/com.github.freva.asciitable.AsciiTableTest#testTableDefaultFancyBorders.exec,includes=com.github.freva.asciitable.* -cp /home/lukas/workspace/master-jsr/slicer/Slicer4J/scripts/SingleJUnitTestRunner.jar:/home/lukas/workspace/master-jsr/slicer/Slicer4J/scripts/junit-4.8.2.jar:/home/lukas/workspace/master-benchmark/projects/ascii-table/target/ascii-table-1.2.0-fat-tests.jar SingleJUnitTestRunner com.github.freva.asciitable.AsciiTableTest#testTableDefaultFancyBorders
[m[m09.11.2021 - 11:49:14.265 [INFO ] LineCoverageStrategy.instrumentAndExecuteTestCase() - Test case was instrumented and executed successfully.
[m[32m09.11.2021 - 11:49:14.265 [DEBUG] LineCoverageStrategy.createReport() - Report generation command: java -jar /home/lukas/workspace/master-jsr/slicer/Slicer4J/../../jacoco/jacococli.jar report /home/lukas/workspace/master-benchmark/results/acii-table/lc/coverage/com.github.freva.asciitable.AsciiTableTest#testTableDefaultFancyBorders.exec --classfiles /home/lukas/workspace/master-benchmark/projects/ascii-table/target/classes --sourcefiles /home/lukas/workspace/master-benchmark/projects/ascii-table/src/main/java --xml /home/lukas/workspace/master-benchmark/results/acii-table/lc/coverage/com.github.freva.asciitable.AsciiTableTest#testTableDefaultFancyBorders/report.xml
[m[m09.11.2021 - 11:49:14.481 [INFO ] LineCoverageStrategy.createReport() - Report for com.github.freva.asciitable.AsciiTableTest#testTableDefaultFancyBorders was generated successfully
[m[m09.11.2021 - 11:49:14.482 [INFO ] LineCoverageStrategy.lambda$calculateOverallCoverage$0() - Executing test case 9/21
[m[m09.11.2021 - 11:49:14.483 [INFO ] LineCoverageStrategy.instrumentAndExecuteTestCase() - Executing testcase com.github.freva.asciitable.AsciiTableTest#testTableWithAlignments
[m[32m09.11.2021 - 11:49:14.484 [DEBUG] LineCoverageStrategy.instrumentAndExecuteTestCase() - Instrumentation and execution command: java -javaagent:/home/lukas/workspace/master-jsr/slicer/Slicer4J/../../jacoco/jacocoagent.jar=destfile=/home/lukas/workspace/master-benchmark/results/acii-table/lc/coverage/com.github.freva.asciitable.AsciiTableTest#testTableWithAlignments.exec,includes=com.github.freva.asciitable.* -cp /home/lukas/workspace/master-jsr/slicer/Slicer4J/scripts/SingleJUnitTestRunner.jar:/home/lukas/workspace/master-jsr/slicer/Slicer4J/scripts/junit-4.8.2.jar:/home/lukas/workspace/master-benchmark/projects/ascii-table/target/ascii-table-1.2.0-fat-tests.jar SingleJUnitTestRunner com.github.freva.asciitable.AsciiTableTest#testTableWithAlignments
[m[m09.11.2021 - 11:49:14.746 [INFO ] LineCoverageStrategy.instrumentAndExecuteTestCase() - Test case was instrumented and executed successfully.
[m[32m09.11.2021 - 11:49:14.747 [DEBUG] LineCoverageStrategy.createReport() - Report generation command: java -jar /home/lukas/workspace/master-jsr/slicer/Slicer4J/../../jacoco/jacococli.jar report /home/lukas/workspace/master-benchmark/results/acii-table/lc/coverage/com.github.freva.asciitable.AsciiTableTest#testTableWithAlignments.exec --classfiles /home/lukas/workspace/master-benchmark/projects/ascii-table/target/classes --sourcefiles /home/lukas/workspace/master-benchmark/projects/ascii-table/src/main/java --xml /home/lukas/workspace/master-benchmark/results/acii-table/lc/coverage/com.github.freva.asciitable.AsciiTableTest#testTableWithAlignments/report.xml
[m[m09.11.2021 - 11:49:14.983 [INFO ] LineCoverageStrategy.createReport() - Report for com.github.freva.asciitable.AsciiTableTest#testTableWithAlignments was generated successfully
[m[m09.11.2021 - 11:49:14.983 [INFO ] LineCoverageStrategy.lambda$calculateOverallCoverage$0() - Executing test case 10/21
[m[m09.11.2021 - 11:49:14.983 [INFO ] LineCoverageStrategy.instrumentAndExecuteTestCase() - Executing testcase com.github.freva.asciitable.AsciiTableTest#testTableWithMaxWidth
[m[32m09.11.2021 - 11:49:14.983 [DEBUG] LineCoverageStrategy.instrumentAndExecuteTestCase() - Instrumentation and execution command: java -javaagent:/home/lukas/workspace/master-jsr/slicer/Slicer4J/../../jacoco/jacocoagent.jar=destfile=/home/lukas/workspace/master-benchmark/results/acii-table/lc/coverage/com.github.freva.asciitable.AsciiTableTest#testTableWithMaxWidth.exec,includes=com.github.freva.asciitable.* -cp /home/lukas/workspace/master-jsr/slicer/Slicer4J/scripts/SingleJUnitTestRunner.jar:/home/lukas/workspace/master-jsr/slicer/Slicer4J/scripts/junit-4.8.2.jar:/home/lukas/workspace/master-benchmark/projects/ascii-table/target/ascii-table-1.2.0-fat-tests.jar SingleJUnitTestRunner com.github.freva.asciitable.AsciiTableTest#testTableWithMaxWidth
[m[m09.11.2021 - 11:49:15.230 [INFO ] LineCoverageStrategy.instrumentAndExecuteTestCase() - Test case was instrumented and executed successfully.
[m[32m09.11.2021 - 11:49:15.230 [DEBUG] LineCoverageStrategy.createReport() - Report generation command: java -jar /home/lukas/workspace/master-jsr/slicer/Slicer4J/../../jacoco/jacococli.jar report /home/lukas/workspace/master-benchmark/results/acii-table/lc/coverage/com.github.freva.asciitable.AsciiTableTest#testTableWithMaxWidth.exec --classfiles /home/lukas/workspace/master-benchmark/projects/ascii-table/target/classes --sourcefiles /home/lukas/workspace/master-benchmark/projects/ascii-table/src/main/java --xml /home/lukas/workspace/master-benchmark/results/acii-table/lc/coverage/com.github.freva.asciitable.AsciiTableTest#testTableWithMaxWidth/report.xml
[m[m09.11.2021 - 11:49:15.421 [INFO ] LineCoverageStrategy.createReport() - Report for com.github.freva.asciitable.AsciiTableTest#testTableWithMaxWidth was generated successfully
[m[m09.11.2021 - 11:49:15.421 [INFO ] LineCoverageStrategy.lambda$calculateOverallCoverage$0() - Executing test case 11/21
[m[m09.11.2021 - 11:49:15.421 [INFO ] LineCoverageStrategy.instrumentAndExecuteTestCase() - Executing testcase com.github.freva.asciitable.AsciiTableTest#testTableWithParagraphs
[m[32m09.11.2021 - 11:49:15.422 [DEBUG] LineCoverageStrategy.instrumentAndExecuteTestCase() - Instrumentation and execution command: java -javaagent:/home/lukas/workspace/master-jsr/slicer/Slicer4J/../../jacoco/jacocoagent.jar=destfile=/home/lukas/workspace/master-benchmark/results/acii-table/lc/coverage/com.github.freva.asciitable.AsciiTableTest#testTableWithParagraphs.exec,includes=com.github.freva.asciitable.* -cp /home/lukas/workspace/master-jsr/slicer/Slicer4J/scripts/SingleJUnitTestRunner.jar:/home/lukas/workspace/master-jsr/slicer/Slicer4J/scripts/junit-4.8.2.jar:/home/lukas/workspace/master-benchmark/projects/ascii-table/target/ascii-table-1.2.0-fat-tests.jar SingleJUnitTestRunner com.github.freva.asciitable.AsciiTableTest#testTableWithParagraphs
[m[m09.11.2021 - 11:49:15.649 [INFO ] LineCoverageStrategy.instrumentAndExecuteTestCase() - Test case was instrumented and executed successfully.
[m[32m09.11.2021 - 11:49:15.649 [DEBUG] LineCoverageStrategy.createReport() - Report generation command: java -jar /home/lukas/workspace/master-jsr/slicer/Slicer4J/../../jacoco/jacococli.jar report /home/lukas/workspace/master-benchmark/results/acii-table/lc/coverage/com.github.freva.asciitable.AsciiTableTest#testTableWithParagraphs.exec --classfiles /home/lukas/workspace/master-benchmark/projects/ascii-table/target/classes --sourcefiles /home/lukas/workspace/master-benchmark/projects/ascii-table/src/main/java --xml /home/lukas/workspace/master-benchmark/results/acii-table/lc/coverage/com.github.freva.asciitable.AsciiTableTest#testTableWithParagraphs/report.xml
[m[m09.11.2021 - 11:49:15.848 [INFO ] LineCoverageStrategy.createReport() - Report for com.github.freva.asciitable.AsciiTableTest#testTableWithParagraphs was generated successfully
[m[m09.11.2021 - 11:49:15.848 [INFO ] LineCoverageStrategy.lambda$calculateOverallCoverage$0() - Executing test case 12/21
[m[m09.11.2021 - 11:49:15.848 [INFO ] LineCoverageStrategy.instrumentAndExecuteTestCase() - Executing testcase com.github.freva.asciitable.AsciiTableTest#testValidateNullInHeader
[m[32m09.11.2021 - 11:49:15.849 [DEBUG] LineCoverageStrategy.instrumentAndExecuteTestCase() - Instrumentation and execution command: java -javaagent:/home/lukas/workspace/master-jsr/slicer/Slicer4J/../../jacoco/jacocoagent.jar=destfile=/home/lukas/workspace/master-benchmark/results/acii-table/lc/coverage/com.github.freva.asciitable.AsciiTableTest#testValidateNullInHeader.exec,includes=com.github.freva.asciitable.* -cp /home/lukas/workspace/master-jsr/slicer/Slicer4J/scripts/SingleJUnitTestRunner.jar:/home/lukas/workspace/master-jsr/slicer/Slicer4J/scripts/junit-4.8.2.jar:/home/lukas/workspace/master-benchmark/projects/ascii-table/target/ascii-table-1.2.0-fat-tests.jar SingleJUnitTestRunner com.github.freva.asciitable.AsciiTableTest#testValidateNullInHeader
[m[m09.11.2021 - 11:49:16.059 [INFO ] LineCoverageStrategy.instrumentAndExecuteTestCase() - Test case was instrumented and executed successfully.
[m[32m09.11.2021 - 11:49:16.059 [DEBUG] LineCoverageStrategy.createReport() - Report generation command: java -jar /home/lukas/workspace/master-jsr/slicer/Slicer4J/../../jacoco/jacococli.jar report /home/lukas/workspace/master-benchmark/results/acii-table/lc/coverage/com.github.freva.asciitable.AsciiTableTest#testValidateNullInHeader.exec --classfiles /home/lukas/workspace/master-benchmark/projects/ascii-table/target/classes --sourcefiles /home/lukas/workspace/master-benchmark/projects/ascii-table/src/main/java --xml /home/lukas/workspace/master-benchmark/results/acii-table/lc/coverage/com.github.freva.asciitable.AsciiTableTest#testValidateNullInHeader/report.xml
[m[m09.11.2021 - 11:49:16.272 [INFO ] LineCoverageStrategy.createReport() - Report for com.github.freva.asciitable.AsciiTableTest#testValidateNullInHeader was generated successfully
[m[m09.11.2021 - 11:49:16.272 [INFO ] LineCoverageStrategy.lambda$calculateOverallCoverage$0() - Executing test case 13/21
[m[m09.11.2021 - 11:49:16.273 [INFO ] LineCoverageStrategy.instrumentAndExecuteTestCase() - Executing testcase com.github.freva.asciitable.AsciiTableTest#testValidateNullInData
[m[32m09.11.2021 - 11:49:16.273 [DEBUG] LineCoverageStrategy.instrumentAndExecuteTestCase() - Instrumentation and execution command: java -javaagent:/home/lukas/workspace/master-jsr/slicer/Slicer4J/../../jacoco/jacocoagent.jar=destfile=/home/lukas/workspace/master-benchmark/results/acii-table/lc/coverage/com.github.freva.asciitable.AsciiTableTest#testValidateNullInData.exec,includes=com.github.freva.asciitable.* -cp /home/lukas/workspace/master-jsr/slicer/Slicer4J/scripts/SingleJUnitTestRunner.jar:/home/lukas/workspace/master-jsr/slicer/Slicer4J/scripts/junit-4.8.2.jar:/home/lukas/workspace/master-benchmark/projects/ascii-table/target/ascii-table-1.2.0-fat-tests.jar SingleJUnitTestRunner com.github.freva.asciitable.AsciiTableTest#testValidateNullInData
[m[m09.11.2021 - 11:49:16.538 [INFO ] LineCoverageStrategy.instrumentAndExecuteTestCase() - Test case was instrumented and executed successfully.
[m[32m09.11.2021 - 11:49:16.539 [DEBUG] LineCoverageStrategy.createReport() - Report generation command: java -jar /home/lukas/workspace/master-jsr/slicer/Slicer4J/../../jacoco/jacococli.jar report /home/lukas/workspace/master-benchmark/results/acii-table/lc/coverage/com.github.freva.asciitable.AsciiTableTest#testValidateNullInData.exec --classfiles /home/lukas/workspace/master-benchmark/projects/ascii-table/target/classes --sourcefiles /home/lukas/workspace/master-benchmark/projects/ascii-table/src/main/java --xml /home/lukas/workspace/master-benchmark/results/acii-table/lc/coverage/com.github.freva.asciitable.AsciiTableTest#testValidateNullInData/report.xml
[m[m09.11.2021 - 11:49:16.793 [INFO ] LineCoverageStrategy.createReport() - Report for com.github.freva.asciitable.AsciiTableTest#testValidateNullInData was generated successfully
[m[m09.11.2021 - 11:49:16.794 [INFO ] LineCoverageStrategy.lambda$calculateOverallCoverage$0() - Executing test case 14/21
[m[m09.11.2021 - 11:49:16.794 [INFO ] LineCoverageStrategy.instrumentAndExecuteTestCase() - Executing testcase com.github.freva.asciitable.AsciiTableTest#testValidateDifferentSizedHeaderDataColumns
[m[32m09.11.2021 - 11:49:16.795 [DEBUG] LineCoverageStrategy.instrumentAndExecuteTestCase() - Instrumentation and execution command: java -javaagent:/home/lukas/workspace/master-jsr/slicer/Slicer4J/../../jacoco/jacocoagent.jar=destfile=/home/lukas/workspace/master-benchmark/results/acii-table/lc/coverage/com.github.freva.asciitable.AsciiTableTest#testValidateDifferentSizedHeaderDataColumns.exec,includes=com.github.freva.asciitable.* -cp /home/lukas/workspace/master-jsr/slicer/Slicer4J/scripts/SingleJUnitTestRunner.jar:/home/lukas/workspace/master-jsr/slicer/Slicer4J/scripts/junit-4.8.2.jar:/home/lukas/workspace/master-benchmark/projects/ascii-table/target/ascii-table-1.2.0-fat-tests.jar SingleJUnitTestRunner com.github.freva.asciitable.AsciiTableTest#testValidateDifferentSizedHeaderDataColumns
[m[m09.11.2021 - 11:49:17.055 [INFO ] LineCoverageStrategy.instrumentAndExecuteTestCase() - Test case was instrumented and executed successfully.
[m[32m09.11.2021 - 11:49:17.055 [DEBUG] LineCoverageStrategy.createReport() - Report generation command: java -jar /home/lukas/workspace/master-jsr/slicer/Slicer4J/../../jacoco/jacococli.jar report /home/lukas/workspace/master-benchmark/results/acii-table/lc/coverage/com.github.freva.asciitable.AsciiTableTest#testValidateDifferentSizedHeaderDataColumns.exec --classfiles /home/lukas/workspace/master-benchmark/projects/ascii-table/target/classes --sourcefiles /home/lukas/workspace/master-benchmark/projects/ascii-table/src/main/java --xml /home/lukas/workspace/master-benchmark/results/acii-table/lc/coverage/com.github.freva.asciitable.AsciiTableTest#testValidateDifferentSizedHeaderDataColumns/report.xml
[m[m09.11.2021 - 11:49:17.255 [INFO ] LineCoverageStrategy.createReport() - Report for com.github.freva.asciitable.AsciiTableTest#testValidateDifferentSizedHeaderDataColumns was generated successfully
[m[m09.11.2021 - 11:49:17.256 [INFO ] LineCoverageStrategy.lambda$calculateOverallCoverage$0() - Executing test case 15/21
[m[m09.11.2021 - 11:49:17.256 [INFO ] LineCoverageStrategy.instrumentAndExecuteTestCase() - Executing testcase com.github.freva.asciitable.AsciiTableTest#testValidateTooFewHeaderColumns
[m[32m09.11.2021 - 11:49:17.257 [DEBUG] LineCoverageStrategy.instrumentAndExecuteTestCase() - Instrumentation and execution command: java -javaagent:/home/lukas/workspace/master-jsr/slicer/Slicer4J/../../jacoco/jacocoagent.jar=destfile=/home/lukas/workspace/master-benchmark/results/acii-table/lc/coverage/com.github.freva.asciitable.AsciiTableTest#testValidateTooFewHeaderColumns.exec,includes=com.github.freva.asciitable.* -cp /home/lukas/workspace/master-jsr/slicer/Slicer4J/scripts/SingleJUnitTestRunner.jar:/home/lukas/workspace/master-jsr/slicer/Slicer4J/scripts/junit-4.8.2.jar:/home/lukas/workspace/master-benchmark/projects/ascii-table/target/ascii-table-1.2.0-fat-tests.jar SingleJUnitTestRunner com.github.freva.asciitable.AsciiTableTest#testValidateTooFewHeaderColumns
[m[m09.11.2021 - 11:49:17.520 [INFO ] LineCoverageStrategy.instrumentAndExecuteTestCase() - Test case was instrumented and executed successfully.
[m[32m09.11.2021 - 11:49:17.520 [DEBUG] LineCoverageStrategy.createReport() - Report generation command: java -jar /home/lukas/workspace/master-jsr/slicer/Slicer4J/../../jacoco/jacococli.jar report /home/lukas/workspace/master-benchmark/results/acii-table/lc/coverage/com.github.freva.asciitable.AsciiTableTest#testValidateTooFewHeaderColumns.exec --classfiles /home/lukas/workspace/master-benchmark/projects/ascii-table/target/classes --sourcefiles /home/lukas/workspace/master-benchmark/projects/ascii-table/src/main/java --xml /home/lukas/workspace/master-benchmark/results/acii-table/lc/coverage/com.github.freva.asciitable.AsciiTableTest#testValidateTooFewHeaderColumns/report.xml
[m[m09.11.2021 - 11:49:17.728 [INFO ] LineCoverageStrategy.createReport() - Report for com.github.freva.asciitable.AsciiTableTest#testValidateTooFewHeaderColumns was generated successfully
[m[m09.11.2021 - 11:49:17.728 [INFO ] LineCoverageStrategy.lambda$calculateOverallCoverage$0() - Executing test case 16/21
[m[m09.11.2021 - 11:49:17.729 [INFO ] LineCoverageStrategy.instrumentAndExecuteTestCase() - Executing testcase com.github.freva.asciitable.AsciiTableTest#testObjectDataArray
[m[32m09.11.2021 - 11:49:17.729 [DEBUG] LineCoverageStrategy.instrumentAndExecuteTestCase() - Instrumentation and execution command: java -javaagent:/home/lukas/workspace/master-jsr/slicer/Slicer4J/../../jacoco/jacocoagent.jar=destfile=/home/lukas/workspace/master-benchmark/results/acii-table/lc/coverage/com.github.freva.asciitable.AsciiTableTest#testObjectDataArray.exec,includes=com.github.freva.asciitable.* -cp /home/lukas/workspace/master-jsr/slicer/Slicer4J/scripts/SingleJUnitTestRunner.jar:/home/lukas/workspace/master-jsr/slicer/Slicer4J/scripts/junit-4.8.2.jar:/home/lukas/workspace/master-benchmark/projects/ascii-table/target/ascii-table-1.2.0-fat-tests.jar SingleJUnitTestRunner com.github.freva.asciitable.AsciiTableTest#testObjectDataArray
[m[m09.11.2021 - 11:49:17.987 [INFO ] LineCoverageStrategy.instrumentAndExecuteTestCase() - Test case was instrumented and executed successfully.
[m[32m09.11.2021 - 11:49:17.987 [DEBUG] LineCoverageStrategy.createReport() - Report generation command: java -jar /home/lukas/workspace/master-jsr/slicer/Slicer4J/../../jacoco/jacococli.jar report /home/lukas/workspace/master-benchmark/results/acii-table/lc/coverage/com.github.freva.asciitable.AsciiTableTest#testObjectDataArray.exec --classfiles /home/lukas/workspace/master-benchmark/projects/ascii-table/target/classes --sourcefiles /home/lukas/workspace/master-benchmark/projects/ascii-table/src/main/java --xml /home/lukas/workspace/master-benchmark/results/acii-table/lc/coverage/com.github.freva.asciitable.AsciiTableTest#testObjectDataArray/report.xml
[m[m09.11.2021 - 11:49:18.182 [INFO ] LineCoverageStrategy.createReport() - Report for com.github.freva.asciitable.AsciiTableTest#testObjectDataArray was generated successfully
[m[m09.11.2021 - 11:49:18.183 [INFO ] LineCoverageStrategy.lambda$calculateOverallCoverage$0() - Executing test case 17/21
[m[m09.11.2021 - 11:49:18.183 [INFO ] LineCoverageStrategy.instrumentAndExecuteTestCase() - Executing testcase com.github.freva.asciitable.AsciiTableTest#calculatesCorrectColumnWidthWithLineBreak
[m[32m09.11.2021 - 11:49:18.184 [DEBUG] LineCoverageStrategy.instrumentAndExecuteTestCase() - Instrumentation and execution command: java -javaagent:/home/lukas/workspace/master-jsr/slicer/Slicer4J/../../jacoco/jacocoagent.jar=destfile=/home/lukas/workspace/master-benchmark/results/acii-table/lc/coverage/com.github.freva.asciitable.AsciiTableTest#calculatesCorrectColumnWidthWithLineBreak.exec,includes=com.github.freva.asciitable.* -cp /home/lukas/workspace/master-jsr/slicer/Slicer4J/scripts/SingleJUnitTestRunner.jar:/home/lukas/workspace/master-jsr/slicer/Slicer4J/scripts/junit-4.8.2.jar:/home/lukas/workspace/master-benchmark/projects/ascii-table/target/ascii-table-1.2.0-fat-tests.jar SingleJUnitTestRunner com.github.freva.asciitable.AsciiTableTest#calculatesCorrectColumnWidthWithLineBreak
[m[m09.11.2021 - 11:49:18.435 [INFO ] LineCoverageStrategy.instrumentAndExecuteTestCase() - Test case was instrumented and executed successfully.
[m[32m09.11.2021 - 11:49:18.435 [DEBUG] LineCoverageStrategy.createReport() - Report generation command: java -jar /home/lukas/workspace/master-jsr/slicer/Slicer4J/../../jacoco/jacococli.jar report /home/lukas/workspace/master-benchmark/results/acii-table/lc/coverage/com.github.freva.asciitable.AsciiTableTest#calculatesCorrectColumnWidthWithLineBreak.exec --classfiles /home/lukas/workspace/master-benchmark/projects/ascii-table/target/classes --sourcefiles /home/lukas/workspace/master-benchmark/projects/ascii-table/src/main/java --xml /home/lukas/workspace/master-benchmark/results/acii-table/lc/coverage/com.github.freva.asciitable.AsciiTableTest#calculatesCorrectColumnWidthWithLineBreak/report.xml
[m[m09.11.2021 - 11:49:18.632 [INFO ] LineCoverageStrategy.createReport() - Report for com.github.freva.asciitable.AsciiTableTest#calculatesCorrectColumnWidthWithLineBreak was generated successfully
[m[m09.11.2021 - 11:49:18.633 [INFO ] LineCoverageStrategy.lambda$calculateOverallCoverage$0() - Executing test case 18/21
[m[m09.11.2021 - 11:49:18.633 [INFO ] LineCoverageStrategy.instrumentAndExecuteTestCase() - Executing testcase com.github.freva.asciitable.AsciiTableTest#testValidateTooFewBorderChars
[m[32m09.11.2021 - 11:49:18.633 [DEBUG] LineCoverageStrategy.instrumentAndExecuteTestCase() - Instrumentation and execution command: java -javaagent:/home/lukas/workspace/master-jsr/slicer/Slicer4J/../../jacoco/jacocoagent.jar=destfile=/home/lukas/workspace/master-benchmark/results/acii-table/lc/coverage/com.github.freva.asciitable.AsciiTableTest#testValidateTooFewBorderChars.exec,includes=com.github.freva.asciitable.* -cp /home/lukas/workspace/master-jsr/slicer/Slicer4J/scripts/SingleJUnitTestRunner.jar:/home/lukas/workspace/master-jsr/slicer/Slicer4J/scripts/junit-4.8.2.jar:/home/lukas/workspace/master-benchmark/projects/ascii-table/target/ascii-table-1.2.0-fat-tests.jar SingleJUnitTestRunner com.github.freva.asciitable.AsciiTableTest#testValidateTooFewBorderChars
[m[m09.11.2021 - 11:49:18.880 [INFO ] LineCoverageStrategy.instrumentAndExecuteTestCase() - Test case was instrumented and executed successfully.
[m[32m09.11.2021 - 11:49:18.880 [DEBUG] LineCoverageStrategy.createReport() - Report generation command: java -jar /home/lukas/workspace/master-jsr/slicer/Slicer4J/../../jacoco/jacococli.jar report /home/lukas/workspace/master-benchmark/results/acii-table/lc/coverage/com.github.freva.asciitable.AsciiTableTest#testValidateTooFewBorderChars.exec --classfiles /home/lukas/workspace/master-benchmark/projects/ascii-table/target/classes --sourcefiles /home/lukas/workspace/master-benchmark/projects/ascii-table/src/main/java --xml /home/lukas/workspace/master-benchmark/results/acii-table/lc/coverage/com.github.freva.asciitable.AsciiTableTest#testValidateTooFewBorderChars/report.xml
[m[m09.11.2021 - 11:49:19.090 [INFO ] LineCoverageStrategy.createReport() - Report for com.github.freva.asciitable.AsciiTableTest#testValidateTooFewBorderChars was generated successfully
[m[m09.11.2021 - 11:49:19.090 [INFO ] LineCoverageStrategy.lambda$calculateOverallCoverage$0() - Executing test case 19/21
[m[m09.11.2021 - 11:49:19.090 [INFO ] LineCoverageStrategy.instrumentAndExecuteTestCase() - Executing testcase com.github.freva.asciitable.AsciiTableTest#testTextSplitting
[m[32m09.11.2021 - 11:49:19.091 [DEBUG] LineCoverageStrategy.instrumentAndExecuteTestCase() - Instrumentation and execution command: java -javaagent:/home/lukas/workspace/master-jsr/slicer/Slicer4J/../../jacoco/jacocoagent.jar=destfile=/home/lukas/workspace/master-benchmark/results/acii-table/lc/coverage/com.github.freva.asciitable.AsciiTableTest#testTextSplitting.exec,includes=com.github.freva.asciitable.* -cp /home/lukas/workspace/master-jsr/slicer/Slicer4J/scripts/SingleJUnitTestRunner.jar:/home/lukas/workspace/master-jsr/slicer/Slicer4J/scripts/junit-4.8.2.jar:/home/lukas/workspace/master-benchmark/projects/ascii-table/target/ascii-table-1.2.0-fat-tests.jar SingleJUnitTestRunner com.github.freva.asciitable.AsciiTableTest#testTextSplitting
[m[m09.11.2021 - 11:49:19.322 [INFO ] LineCoverageStrategy.instrumentAndExecuteTestCase() - Test case was instrumented and executed successfully.
[m[32m09.11.2021 - 11:49:19.323 [DEBUG] LineCoverageStrategy.createReport() - Report generation command: java -jar /home/lukas/workspace/master-jsr/slicer/Slicer4J/../../jacoco/jacococli.jar report /home/lukas/workspace/master-benchmark/results/acii-table/lc/coverage/com.github.freva.asciitable.AsciiTableTest#testTextSplitting.exec --classfiles /home/lukas/workspace/master-benchmark/projects/ascii-table/target/classes --sourcefiles /home/lukas/workspace/master-benchmark/projects/ascii-table/src/main/java --xml /home/lukas/workspace/master-benchmark/results/acii-table/lc/coverage/com.github.freva.asciitable.AsciiTableTest#testTextSplitting/report.xml
[m[m09.11.2021 - 11:49:19.534 [INFO ] LineCoverageStrategy.createReport() - Report for com.github.freva.asciitable.AsciiTableTest#testTextSplitting was generated successfully
[m[m09.11.2021 - 11:49:19.535 [INFO ] LineCoverageStrategy.lambda$calculateOverallCoverage$0() - Executing test case 20/21
[m[m09.11.2021 - 11:49:19.535 [INFO ] LineCoverageStrategy.instrumentAndExecuteTestCase() - Executing testcase com.github.freva.asciitable.AsciiTableTest#testJustify
[m[32m09.11.2021 - 11:49:19.536 [DEBUG] LineCoverageStrategy.instrumentAndExecuteTestCase() - Instrumentation and execution command: java -javaagent:/home/lukas/workspace/master-jsr/slicer/Slicer4J/../../jacoco/jacocoagent.jar=destfile=/home/lukas/workspace/master-benchmark/results/acii-table/lc/coverage/com.github.freva.asciitable.AsciiTableTest#testJustify.exec,includes=com.github.freva.asciitable.* -cp /home/lukas/workspace/master-jsr/slicer/Slicer4J/scripts/SingleJUnitTestRunner.jar:/home/lukas/workspace/master-jsr/slicer/Slicer4J/scripts/junit-4.8.2.jar:/home/lukas/workspace/master-benchmark/projects/ascii-table/target/ascii-table-1.2.0-fat-tests.jar SingleJUnitTestRunner com.github.freva.asciitable.AsciiTableTest#testJustify
[m[m09.11.2021 - 11:49:19.818 [INFO ] LineCoverageStrategy.instrumentAndExecuteTestCase() - Test case was instrumented and executed successfully.
[m[32m09.11.2021 - 11:49:19.818 [DEBUG] LineCoverageStrategy.createReport() - Report generation command: java -jar /home/lukas/workspace/master-jsr/slicer/Slicer4J/../../jacoco/jacococli.jar report /home/lukas/workspace/master-benchmark/results/acii-table/lc/coverage/com.github.freva.asciitable.AsciiTableTest#testJustify.exec --classfiles /home/lukas/workspace/master-benchmark/projects/ascii-table/target/classes --sourcefiles /home/lukas/workspace/master-benchmark/projects/ascii-table/src/main/java --xml /home/lukas/workspace/master-benchmark/results/acii-table/lc/coverage/com.github.freva.asciitable.AsciiTableTest#testJustify/report.xml
[m[m09.11.2021 - 11:49:20.019 [INFO ] LineCoverageStrategy.createReport() - Report for com.github.freva.asciitable.AsciiTableTest#testJustify was generated successfully
[m[m09.11.2021 - 11:49:20.019 [INFO ] LineCoverageStrategy.lambda$calculateOverallCoverage$0() - Executing test case 21/21
[m[m09.11.2021 - 11:49:20.020 [INFO ] LineCoverageStrategy.instrumentAndExecuteTestCase() - Executing testcase com.github.freva.asciitable.LineUtilsTest#linesIteratorTest
[m[32m09.11.2021 - 11:49:20.020 [DEBUG] LineCoverageStrategy.instrumentAndExecuteTestCase() - Instrumentation and execution command: java -javaagent:/home/lukas/workspace/master-jsr/slicer/Slicer4J/../../jacoco/jacocoagent.jar=destfile=/home/lukas/workspace/master-benchmark/results/acii-table/lc/coverage/com.github.freva.asciitable.LineUtilsTest#linesIteratorTest.exec,includes=com.github.freva.asciitable.* -cp /home/lukas/workspace/master-jsr/slicer/Slicer4J/scripts/SingleJUnitTestRunner.jar:/home/lukas/workspace/master-jsr/slicer/Slicer4J/scripts/junit-4.8.2.jar:/home/lukas/workspace/master-benchmark/projects/ascii-table/target/ascii-table-1.2.0-fat-tests.jar SingleJUnitTestRunner com.github.freva.asciitable.LineUtilsTest#linesIteratorTest
[m[m09.11.2021 - 11:49:20.256 [INFO ] LineCoverageStrategy.instrumentAndExecuteTestCase() - Test case was instrumented and executed successfully.
[m[32m09.11.2021 - 11:49:20.256 [DEBUG] LineCoverageStrategy.createReport() - Report generation command: java -jar /home/lukas/workspace/master-jsr/slicer/Slicer4J/../../jacoco/jacococli.jar report /home/lukas/workspace/master-benchmark/results/acii-table/lc/coverage/com.github.freva.asciitable.LineUtilsTest#linesIteratorTest.exec --classfiles /home/lukas/workspace/master-benchmark/projects/ascii-table/target/classes --sourcefiles /home/lukas/workspace/master-benchmark/projects/ascii-table/src/main/java --xml /home/lukas/workspace/master-benchmark/results/acii-table/lc/coverage/com.github.freva.asciitable.LineUtilsTest#linesIteratorTest/report.xml
[m[m09.11.2021 - 11:49:20.461 [INFO ] LineCoverageStrategy.createReport() - Report for com.github.freva.asciitable.LineUtilsTest#linesIteratorTest was generated successfully
[m[m09.11.2021 - 11:49:20.462 [INFO ] LineCoverageStrategy.parseXmlReport() - Reading report of com.github.freva.asciitable.AsciiTableTest#testTableDefault
[m[m09.11.2021 - 11:49:20.489 [INFO ] LineCoverageStrategy.parseXmlReport() - Reading report of com.github.freva.asciitable.AsciiTableTest#testTableWithHeader
[m[m09.11.2021 - 11:49:20.500 [INFO ] LineCoverageStrategy.parseXmlReport() - Reading report of com.github.freva.asciitable.AsciiTableTest#testTableWithHeaderAndFooter
[m[m09.11.2021 - 11:49:20.508 [INFO ] LineCoverageStrategy.parseXmlReport() - Reading report of com.github.freva.asciitable.AsciiTableTest#testTableDefaultNoOutsideBorder
[m[m09.11.2021 - 11:49:20.515 [INFO ] LineCoverageStrategy.parseXmlReport() - Reading report of com.github.freva.asciitable.AsciiTableTest#testTableDefaultNoDataSeparators
[m[m09.11.2021 - 11:49:20.521 [INFO ] LineCoverageStrategy.parseXmlReport() - Reading report of com.github.freva.asciitable.AsciiTableTest#testTableDefaultNoDataSeparatorsNoOutsideBorders
[m[m09.11.2021 - 11:49:20.526 [INFO ] LineCoverageStrategy.parseXmlReport() - Reading report of com.github.freva.asciitable.AsciiTableTest#testTableDefaultNoBorders
[m[m09.11.2021 - 11:49:20.530 [INFO ] LineCoverageStrategy.parseXmlReport() - Reading report of com.github.freva.asciitable.AsciiTableTest#testTableDefaultFancyBorders
[m[m09.11.2021 - 11:49:20.535 [INFO ] LineCoverageStrategy.parseXmlReport() - Reading report of com.github.freva.asciitable.AsciiTableTest#testTableWithAlignments
[m[m09.11.2021 - 11:49:20.540 [INFO ] LineCoverageStrategy.parseXmlReport() - Reading report of com.github.freva.asciitable.AsciiTableTest#testTableWithMaxWidth
[m[m09.11.2021 - 11:49:20.545 [INFO ] LineCoverageStrategy.parseXmlReport() - Reading report of com.github.freva.asciitable.AsciiTableTest#testTableWithParagraphs
[m[m09.11.2021 - 11:49:20.549 [INFO ] LineCoverageStrategy.parseXmlReport() - Reading report of com.github.freva.asciitable.AsciiTableTest#testValidateNullInHeader
[m[m09.11.2021 - 11:49:20.554 [INFO ] LineCoverageStrategy.parseXmlReport() - Reading report of com.github.freva.asciitable.AsciiTableTest#testValidateNullInData
[m[m09.11.2021 - 11:49:20.558 [INFO ] LineCoverageStrategy.parseXmlReport() - Reading report of com.github.freva.asciitable.AsciiTableTest#testValidateDifferentSizedHeaderDataColumns
[m[m09.11.2021 - 11:49:20.563 [INFO ] LineCoverageStrategy.parseXmlReport() - Reading report of com.github.freva.asciitable.AsciiTableTest#testValidateTooFewHeaderColumns
[m[m09.11.2021 - 11:49:20.567 [INFO ] LineCoverageStrategy.parseXmlReport() - Reading report of com.github.freva.asciitable.AsciiTableTest#testObjectDataArray
[m[m09.11.2021 - 11:49:20.572 [INFO ] LineCoverageStrategy.parseXmlReport() - Reading report of com.github.freva.asciitable.AsciiTableTest#calculatesCorrectColumnWidthWithLineBreak
[m[m09.11.2021 - 11:49:20.576 [INFO ] LineCoverageStrategy.parseXmlReport() - Reading report of com.github.freva.asciitable.AsciiTableTest#testValidateTooFewBorderChars
[m[m09.11.2021 - 11:49:20.585 [INFO ] LineCoverageStrategy.parseXmlReport() - Reading report of com.github.freva.asciitable.AsciiTableTest#testTextSplitting
[m[m09.11.2021 - 11:49:20.589 [INFO ] LineCoverageStrategy.parseXmlReport() - Reading report of com.github.freva.asciitable.AsciiTableTest#testJustify
[m[m09.11.2021 - 11:49:20.593 [INFO ] LineCoverageStrategy.parseXmlReport() - Reading report of com.github.freva.asciitable.LineUtilsTest#linesIteratorTest
[m[m09.11.2021 - 11:49:20.598 [INFO ] LineCoverageStrategy.assembleReport() - Successfully created coverage report: 209 of 212 lines covered. Coverage score: 0.9858490566037735
[m[32m09.11.2021 - 11:49:20.604 [DEBUG] LineCoverageStrategy.cleanup() - Cleanup successful!
[m[m09.11.2021 - 11:49:20.644 [INFO ] CoverageReportExporter.exportToFile() - Wrote coverage report to file /home/lukas/workspace/master-benchmark/results/acii-table/lc/coverage/LineCoverageReport.cvg
[m* Coverage Calculation took 10.46 seconds
