WARNING: sun.reflect.Reflection.getCallerClass is not supported. This will impact performance.
[m09.11.2021 - 11:49:32.137 [INFO ] ParsingStrategy.parseTestSuiteFromFilePath() - Parsing test suite from File Path
[m[m09.11.2021 - 11:49:32.140 [INFO ] CompilationUnitExtractor.parseCompilationUnitsFromFilePath() - Collecting compilation units from File Path ./src/test/java
[m[m09.11.2021 - 11:49:32.430 [INFO ] ParsingStrategy.parseTestSuite() - Found 20 test cases
[m[m09.11.2021 - 11:49:32.432 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::testTableDefault has 2 assertions: 
 assertEquals(expected, actualArray); ref {actualArray, expected} [47-47],
 assertEquals(expected, actualObjects); ref {actualObjects, expected} [48-48]
[m[m09.11.2021 - 11:49:32.433 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::testTableWithHeader has 2 assertions: 
 assertEquals(expected, actualArray); ref {actualArray, expected} [79-79],
 assertEquals(expected, actualObjects); ref {actualObjects, expected} [80-80]
[m[m09.11.2021 - 11:49:32.433 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::testTableWithHeaderAndFooter has 2 assertions: 
 assertEquals(expected, actualArray); ref {actualArray, expected} [113-113],
 assertEquals(expected, actualObjects); ref {actualObjects, expected} [114-114]
[m[m09.11.2021 - 11:49:32.433 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::testTableDefaultNoOutsideBorder has 1 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [142-142]
[m[m09.11.2021 - 11:49:32.434 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::testTableDefaultNoDataSeparators has 1 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [169-169]
[m[m09.11.2021 - 11:49:32.434 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::testTableDefaultNoDataSeparatorsNoOutsideBorders has 1 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [194-194]
[m[m09.11.2021 - 11:49:32.435 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::testTableDefaultNoBorders has 1 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [217-217]
[m[m09.11.2021 - 11:49:32.435 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::testTableDefaultFancyBorders has 1 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [247-247]
[m[m09.11.2021 - 11:49:32.435 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::testTableWithAlignments has 1 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [277-277]
[m[m09.11.2021 - 11:49:32.436 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::testTableWithMaxWidth has 1 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [316-316]
[m[m09.11.2021 - 11:49:32.436 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::testTableWithParagraphs has 1 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [362-362]
[m[m09.11.2021 - 11:49:32.436 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::testValidateNullInHeader has 1 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [378-378]
[m[m09.11.2021 - 11:49:32.437 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::testValidateNullInData has 1 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [394-394]
[m[m09.11.2021 - 11:49:32.437 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::testValidateDifferentSizedHeaderDataColumns has 2 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [414-414],
 assertEquals(expected, actual); ref {actual, expected} [429-429]
[m[m09.11.2021 - 11:49:32.438 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::testValidateTooFewHeaderColumns has 1 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [447-447]
[m[m09.11.2021 - 11:49:32.438 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::testObjectDataArray has 1 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [458-458]
[m[m09.11.2021 - 11:49:32.439 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::calculatesCorrectColumnWidthWithLineBreak has 1 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [470-470]
[m[m09.11.2021 - 11:49:32.439 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::testValidateTooFewBorderChars has 0 assertions: 
 
[m[m09.11.2021 - 11:49:32.439 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::testTextSplitting has 1 assertions: 
 assertEquals(expected, AsciiTable.splitTextIntoLinesOfMaxLength(str, 12)); ref {str, expected, AsciiTable} [489-489]
[m[m09.11.2021 - 11:49:32.440 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::testJustify has 6 assertions: 
 assertJustify(expected[i], string, values()[i], 14, 0); ref {string, expected, i} [498-498],
 assertJustify(expectedWithPadding[i], string, values()[i], 14, 3); ref {string, expectedWithPadding, i} [499-499],
 assertJustify(expectedOddLengthCenter, string, CENTER, 9, 0); ref {CENTER, expectedOddLengthCenter, string} [503-503],
 // Justifying to same length or less is a no-op
assertJustify(string, string, CENTER, string.length(), 0); ref {CENTER, string} [506-506],
 assertJustify(string, string, CENTER, string.length() - 1, 0); ref {CENTER, string} [507-507],
 // Since padding is included in length, justifying to same length with padding should be no-op
assertJustify(string, string, CENTER, string.length(), 3); ref {CENTER, string} [510-510]
[m[m09.11.2021 - 11:49:32.442 [INFO ] ParsingStrategy.parseTestSuite() - Found 1 test case
[m[m09.11.2021 - 11:49:32.442 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.LineUtilsTest::linesIteratorTest has 1 assertions: 
 assertEquals(Arrays.asList("", "", "Some text", "", "more text", "text", "end"), LineUtils.lines("\n\nSome text\r\n\rmore text\rtext\nend").collect(Collectors.toList())); ref {Collectors, LineUtils, Arrays} [14-15]
[m[m09.11.2021 - 11:49:32.443 [INFO ] ParsingStrategy.mergePartialSuites() - ====================================================================
[m[m09.11.2021 - 11:49:32.444 [INFO ] ParsingStrategy.mergePartialSuites() - Finished parsing the test suite.
[m[m09.11.2021 - 11:49:32.445 [INFO ] ParsingStrategy.mergePartialSuites() - It contains 21 test cases and 29 assertions.
[m[32m09.11.2021 - 11:49:32.447 [DEBUG] Slicer4JSlicingStrategy.logPaths() - Current absolute path is: /home/lukas/workspace/master-benchmark/projects/ascii-table
[m[32m09.11.2021 - 11:49:32.447 [DEBUG] Slicer4JSlicingStrategy.logPaths() - Path to jar: /home/lukas/workspace/master-benchmark/projects/ascii-table/target/ascii-table-1.2.0-fat-tests.jar
[m[32m09.11.2021 - 11:49:32.448 [DEBUG] Slicer4JSlicingStrategy.logPaths() - Path to slicer: /home/lukas/workspace/master-jsr/slicer/Slicer4J
[m[32m09.11.2021 - 11:49:32.448 [DEBUG] Slicer4JSlicingStrategy.logPaths() - Path to out dir: /home/lukas/workspace/master-benchmark/results/acii-table/cc
[m[32m09.11.2021 - 11:49:32.448 [DEBUG] Slicer4JSlicingStrategy.logPaths() - Path to out logging jar: /home/lukas/workspace/master-jsr/slicer/DynamicSlicingCore/DynamicSlicingLoggingClasses/DynamicSlicingLogger.jar
[m[m09.11.2021 - 11:49:32.449 [INFO ] CheckedCoverageStrategy.calculateOverallCoverage() - Parsing Source code to find executable statements
[m[m09.11.2021 - 11:49:32.449 [INFO ] ParsingStrategy.parseStatementsFromFilePath() - Parsing executable lines from File Path
[m[m09.11.2021 - 11:49:32.449 [INFO ] CompilationUnitExtractor.parseCompilationUnitsFromFilePath() - Collecting compilation units from File Path ./src/main/java
[m[m09.11.2021 - 11:49:32.551 [INFO ] Slicer4JSlicingStrategy.instrumentJar() - Starting to instrument Jar...
[m[32m09.11.2021 - 11:49:32.553 [DEBUG] Slicer4JSlicingStrategy.instrumentJar() - Instrumentation command: java -Xmx8g -cp /home/lukas/workspace/master-jsr/slicer/Slicer4J/Slicer4J/target/slicer4j-jar-with-dependencies.jar:/home/lukas/workspace/master-jsr/slicer/Slicer4J/Slicer4J/target/lib/* ca.ubc.ece.resess.slicer.dynamic.slicer4j.Slicer -m i -j /home/lukas/workspace/master-benchmark/projects/ascii-table/target/ascii-table-1.2.0-fat-tests.jar -o /home/lukas/workspace/master-benchmark/results/acii-table/cc -sl /home/lukas/workspace/master-benchmark/results/acii-table/cc/static_log.log -lc /home/lukas/workspace/master-jsr/slicer/DynamicSlicingCore/DynamicSlicingLoggingClasses/DynamicSlicingLogger.jar
[m[m09.11.2021 - 11:49:37.656 [INFO ] Slicer4JSlicingStrategy.instrumentJar() - Jar was instrumented successfully.
[m[m09.11.2021 - 11:49:37.657 [INFO ] JUnitTestSuiteSlicer.lambda$slice$0() - Executing and Slicing test case 1/21
[m[m09.11.2021 - 11:49:37.657 [INFO ] Slicer4JSlicingStrategy.executeTestCase() - Executing testcase com.github.freva.asciitable.AsciiTableTest#testTableDefault
[m[32m09.11.2021 - 11:49:37.657 [DEBUG] Slicer4JSlicingStrategy.executeTestCase() - Test case runner command: java -Xmx8g -cp /home/lukas/workspace/master-jsr/slicer/Slicer4J/scripts/SingleJUnitTestRunner.jar:/home/lukas/workspace/master-jsr/slicer/Slicer4J/scripts/junit-4.8.2.jar:/home/lukas/workspace/master-benchmark/results/acii-table/cc/ascii-table-1.2.0-fat-tests_i.jar SingleJUnitTestRunner com.github.freva.asciitable.AsciiTableTest#testTableDefault
[m[m09.11.2021 - 11:49:37.822 [INFO ] Slicer4JSlicingStrategy.executeTestCase() - Test case was executed successfully.
[m[m09.11.2021 - 11:49:37.825 [INFO ] Slicer4JSlicingStrategy.createGraph() - Creating ICDG Graph for com.github.freva.asciitable.AsciiTableTest#testTableDefault
[m[32m09.11.2021 - 11:49:37.826 [DEBUG] Slicer4JSlicingStrategy.createGraph() - Graph creation command: java -Xmx8g -cp /home/lukas/workspace/master-jsr/slicer/Slicer4J/Slicer4J/target/slicer4j-jar-with-dependencies.jar:/home/lukas/workspace/master-jsr/slicer/Slicer4J/Slicer4J/target/lib/* ca.ubc.ece.resess.slicer.dynamic.slicer4j.Slicer -m g -j /home/lukas/workspace/master-benchmark/projects/ascii-table/target/ascii-table-1.2.0-fat-tests.jar -t /home/lukas/workspace/master-benchmark/results/acii-table/cc/trace.log -o /home/lukas/workspace/master-benchmark/results/acii-table/cc -sl /home/lukas/workspace/master-benchmark/results/acii-table/cc/static_log.log -sd /home/lukas/workspace/master-jsr/slicer/Slicer4J/models/summariesManual -tw /home/lukas/workspace/master-jsr/slicer/Slicer4J/models/EasyTaintWrapperSource.txt
[m[m09.11.2021 - 11:49:41.903 [INFO ] Slicer4JSlicingStrategy.createGraph() - Graph was created successfully.
[m[32m09.11.2021 - 11:49:41.992 [DEBUG] Slicer4JSlicingStrategy.getICDGSlicingCriterion() - SL4J Slicing Criterion: [21659-21658]
[m[m09.11.2021 - 11:49:41.992 [INFO ] Slicer4JSlicingStrategy.slice() - Slicing com.github.freva.asciitable.AsciiTableTest/testTableDefault
[m[32m09.11.2021 - 11:49:41.993 [DEBUG] Slicer4JSlicingStrategy.slice() - Slicing command: java -Xmx8g -cp /home/lukas/workspace/master-jsr/slicer/Slicer4J/Slicer4J/target/slicer4j-jar-with-dependencies.jar:/home/lukas/workspace/master-jsr/slicer/Slicer4J/Slicer4J/target/lib/* ca.ubc.ece.resess.slicer.dynamic.slicer4j.Slicer -m s -j /home/lukas/workspace/master-benchmark/projects/ascii-table/target/ascii-table-1.2.0-fat-tests.jar -t /home/lukas/workspace/master-benchmark/results/acii-table/cc/trace.log -o /home/lukas/workspace/master-benchmark/results/acii-table/cc -sl /home/lukas/workspace/master-benchmark/results/acii-table/cc/static_log.log -sd /home/lukas/workspace/master-jsr/slicer/Slicer4J/models/summariesManual -tw /home/lukas/workspace/master-jsr/slicer/Slicer4J/models/EasyTaintWrapperSource.txt -sp 21659-21658
[m[m09.11.2021 - 11:49:46.430 [INFO ] Slicer4JSlicingStrategy.slice() - Slice was calculated successfully
[m[m09.11.2021 - 11:49:46.432 [INFO ] Slicer4JSlicingStrategy.collectSliceResult() - Collected slice result
[m[m09.11.2021 - 11:49:46.432 [INFO ] JUnitTestSuiteSlicer.lambda$slice$0() - Executing and Slicing test case 2/21
[m[m09.11.2021 - 11:49:46.432 [INFO ] Slicer4JSlicingStrategy.executeTestCase() - Executing testcase com.github.freva.asciitable.AsciiTableTest#testTableWithHeader
[m[32m09.11.2021 - 11:49:46.432 [DEBUG] Slicer4JSlicingStrategy.executeTestCase() - Test case runner command: java -Xmx8g -cp /home/lukas/workspace/master-jsr/slicer/Slicer4J/scripts/SingleJUnitTestRunner.jar:/home/lukas/workspace/master-jsr/slicer/Slicer4J/scripts/junit-4.8.2.jar:/home/lukas/workspace/master-benchmark/results/acii-table/cc/ascii-table-1.2.0-fat-tests_i.jar SingleJUnitTestRunner com.github.freva.asciitable.AsciiTableTest#testTableWithHeader
[m[m09.11.2021 - 11:49:46.606 [INFO ] Slicer4JSlicingStrategy.executeTestCase() - Test case was executed successfully.
[m[m09.11.2021 - 11:49:46.607 [INFO ] Slicer4JSlicingStrategy.createGraph() - Creating ICDG Graph for com.github.freva.asciitable.AsciiTableTest#testTableWithHeader
[m[32m09.11.2021 - 11:49:46.607 [DEBUG] Slicer4JSlicingStrategy.createGraph() - Graph creation command: java -Xmx8g -cp /home/lukas/workspace/master-jsr/slicer/Slicer4J/Slicer4J/target/slicer4j-jar-with-dependencies.jar:/home/lukas/workspace/master-jsr/slicer/Slicer4J/Slicer4J/target/lib/* ca.ubc.ece.resess.slicer.dynamic.slicer4j.Slicer -m g -j /home/lukas/workspace/master-benchmark/projects/ascii-table/target/ascii-table-1.2.0-fat-tests.jar -t /home/lukas/workspace/master-benchmark/results/acii-table/cc/trace.log -o /home/lukas/workspace/master-benchmark/results/acii-table/cc -sl /home/lukas/workspace/master-benchmark/results/acii-table/cc/static_log.log -sd /home/lukas/workspace/master-jsr/slicer/Slicer4J/models/summariesManual -tw /home/lukas/workspace/master-jsr/slicer/Slicer4J/models/EasyTaintWrapperSource.txt
[m[m09.11.2021 - 11:49:50.640 [INFO ] Slicer4JSlicingStrategy.createGraph() - Graph was created successfully.
[m[32m09.11.2021 - 11:49:50.696 [DEBUG] Slicer4JSlicingStrategy.getICDGSlicingCriterion() - SL4J Slicing Criterion: [25022-25021]
[m[m09.11.2021 - 11:49:50.696 [INFO ] Slicer4JSlicingStrategy.slice() - Slicing com.github.freva.asciitable.AsciiTableTest/testTableWithHeader
[m[32m09.11.2021 - 11:49:50.696 [DEBUG] Slicer4JSlicingStrategy.slice() - Slicing command: java -Xmx8g -cp /home/lukas/workspace/master-jsr/slicer/Slicer4J/Slicer4J/target/slicer4j-jar-with-dependencies.jar:/home/lukas/workspace/master-jsr/slicer/Slicer4J/Slicer4J/target/lib/* ca.ubc.ece.resess.slicer.dynamic.slicer4j.Slicer -m s -j /home/lukas/workspace/master-benchmark/projects/ascii-table/target/ascii-table-1.2.0-fat-tests.jar -t /home/lukas/workspace/master-benchmark/results/acii-table/cc/trace.log -o /home/lukas/workspace/master-benchmark/results/acii-table/cc -sl /home/lukas/workspace/master-benchmark/results/acii-table/cc/static_log.log -sd /home/lukas/workspace/master-jsr/slicer/Slicer4J/models/summariesManual -tw /home/lukas/workspace/master-jsr/slicer/Slicer4J/models/EasyTaintWrapperSource.txt -sp 25022-25021
[m[m09.11.2021 - 11:49:55.344 [INFO ] Slicer4JSlicingStrategy.slice() - Slice was calculated successfully
[m[m09.11.2021 - 11:49:55.345 [INFO ] Slicer4JSlicingStrategy.collectSliceResult() - Collected slice result
[m[m09.11.2021 - 11:49:55.345 [INFO ] JUnitTestSuiteSlicer.lambda$slice$0() - Executing and Slicing test case 3/21
[m[m09.11.2021 - 11:49:55.345 [INFO ] Slicer4JSlicingStrategy.executeTestCase() - Executing testcase com.github.freva.asciitable.AsciiTableTest#testTableWithHeaderAndFooter
[m[32m09.11.2021 - 11:49:55.346 [DEBUG] Slicer4JSlicingStrategy.executeTestCase() - Test case runner command: java -Xmx8g -cp /home/lukas/workspace/master-jsr/slicer/Slicer4J/scripts/SingleJUnitTestRunner.jar:/home/lukas/workspace/master-jsr/slicer/Slicer4J/scripts/junit-4.8.2.jar:/home/lukas/workspace/master-benchmark/results/acii-table/cc/ascii-table-1.2.0-fat-tests_i.jar SingleJUnitTestRunner com.github.freva.asciitable.AsciiTableTest#testTableWithHeaderAndFooter
[m[m09.11.2021 - 11:49:55.519 [INFO ] Slicer4JSlicingStrategy.executeTestCase() - Test case was executed successfully.
[m[m09.11.2021 - 11:49:55.520 [INFO ] Slicer4JSlicingStrategy.createGraph() - Creating ICDG Graph for com.github.freva.asciitable.AsciiTableTest#testTableWithHeaderAndFooter
[m[32m09.11.2021 - 11:49:55.520 [DEBUG] Slicer4JSlicingStrategy.createGraph() - Graph creation command: java -Xmx8g -cp /home/lukas/workspace/master-jsr/slicer/Slicer4J/Slicer4J/target/slicer4j-jar-with-dependencies.jar:/home/lukas/workspace/master-jsr/slicer/Slicer4J/Slicer4J/target/lib/* ca.ubc.ece.resess.slicer.dynamic.slicer4j.Slicer -m g -j /home/lukas/workspace/master-benchmark/projects/ascii-table/target/ascii-table-1.2.0-fat-tests.jar -t /home/lukas/workspace/master-benchmark/results/acii-table/cc/trace.log -o /home/lukas/workspace/master-benchmark/results/acii-table/cc -sl /home/lukas/workspace/master-benchmark/results/acii-table/cc/static_log.log -sd /home/lukas/workspace/master-jsr/slicer/Slicer4J/models/summariesManual -tw /home/lukas/workspace/master-jsr/slicer/Slicer4J/models/EasyTaintWrapperSource.txt
[m[m09.11.2021 - 11:49:59.809 [INFO ] Slicer4JSlicingStrategy.createGraph() - Graph was created successfully.
[m[32m09.11.2021 - 11:49:59.836 [DEBUG] Slicer4JSlicingStrategy.getICDGSlicingCriterion() - SL4J Slicing Criterion: [28123-28124]
[m[m09.11.2021 - 11:49:59.836 [INFO ] Slicer4JSlicingStrategy.slice() - Slicing com.github.freva.asciitable.AsciiTableTest/testTableWithHeaderAndFooter
[m[32m09.11.2021 - 11:49:59.836 [DEBUG] Slicer4JSlicingStrategy.slice() - Slicing command: java -Xmx8g -cp /home/lukas/workspace/master-jsr/slicer/Slicer4J/Slicer4J/target/slicer4j-jar-with-dependencies.jar:/home/lukas/workspace/master-jsr/slicer/Slicer4J/Slicer4J/target/lib/* ca.ubc.ece.resess.slicer.dynamic.slicer4j.Slicer -m s -j /home/lukas/workspace/master-benchmark/projects/ascii-table/target/ascii-table-1.2.0-fat-tests.jar -t /home/lukas/workspace/master-benchmark/results/acii-table/cc/trace.log -o /home/lukas/workspace/master-benchmark/results/acii-table/cc -sl /home/lukas/workspace/master-benchmark/results/acii-table/cc/static_log.log -sd /home/lukas/workspace/master-jsr/slicer/Slicer4J/models/summariesManual -tw /home/lukas/workspace/master-jsr/slicer/Slicer4J/models/EasyTaintWrapperSource.txt -sp 28123-28124
[m[m09.11.2021 - 11:50:04.574 [INFO ] Slicer4JSlicingStrategy.slice() - Slice was calculated successfully
[m[m09.11.2021 - 11:50:04.575 [INFO ] Slicer4JSlicingStrategy.collectSliceResult() - Collected slice result
[m[m09.11.2021 - 11:50:04.575 [INFO ] JUnitTestSuiteSlicer.lambda$slice$0() - Executing and Slicing test case 4/21
[m[m09.11.2021 - 11:50:04.576 [INFO ] Slicer4JSlicingStrategy.executeTestCase() - Executing testcase com.github.freva.asciitable.AsciiTableTest#testTableDefaultNoOutsideBorder
[m[32m09.11.2021 - 11:50:04.576 [DEBUG] Slicer4JSlicingStrategy.executeTestCase() - Test case runner command: java -Xmx8g -cp /home/lukas/workspace/master-jsr/slicer/Slicer4J/scripts/SingleJUnitTestRunner.jar:/home/lukas/workspace/master-jsr/slicer/Slicer4J/scripts/junit-4.8.2.jar:/home/lukas/workspace/master-benchmark/results/acii-table/cc/ascii-table-1.2.0-fat-tests_i.jar SingleJUnitTestRunner com.github.freva.asciitable.AsciiTableTest#testTableDefaultNoOutsideBorder
[m[m09.11.2021 - 11:50:04.771 [INFO ] Slicer4JSlicingStrategy.executeTestCase() - Test case was executed successfully.
[m[m09.11.2021 - 11:50:04.771 [INFO ] Slicer4JSlicingStrategy.createGraph() - Creating ICDG Graph for com.github.freva.asciitable.AsciiTableTest#testTableDefaultNoOutsideBorder
[m[32m09.11.2021 - 11:50:04.771 [DEBUG] Slicer4JSlicingStrategy.createGraph() - Graph creation command: java -Xmx8g -cp /home/lukas/workspace/master-jsr/slicer/Slicer4J/Slicer4J/target/slicer4j-jar-with-dependencies.jar:/home/lukas/workspace/master-jsr/slicer/Slicer4J/Slicer4J/target/lib/* ca.ubc.ece.resess.slicer.dynamic.slicer4j.Slicer -m g -j /home/lukas/workspace/master-benchmark/projects/ascii-table/target/ascii-table-1.2.0-fat-tests.jar -t /home/lukas/workspace/master-benchmark/results/acii-table/cc/trace.log -o /home/lukas/workspace/master-benchmark/results/acii-table/cc -sl /home/lukas/workspace/master-benchmark/results/acii-table/cc/static_log.log -sd /home/lukas/workspace/master-jsr/slicer/Slicer4J/models/summariesManual -tw /home/lukas/workspace/master-jsr/slicer/Slicer4J/models/EasyTaintWrapperSource.txt
[m[m09.11.2021 - 11:50:08.644 [INFO ] Slicer4JSlicingStrategy.createGraph() - Graph was created successfully.
[m[32m09.11.2021 - 11:50:08.655 [DEBUG] Slicer4JSlicingStrategy.getICDGSlicingCriterion() - SL4J Slicing Criterion: [13792]
[m[m09.11.2021 - 11:50:08.655 [INFO ] Slicer4JSlicingStrategy.slice() - Slicing com.github.freva.asciitable.AsciiTableTest/testTableDefaultNoOutsideBorder
[m[32m09.11.2021 - 11:50:08.655 [DEBUG] Slicer4JSlicingStrategy.slice() - Slicing command: java -Xmx8g -cp /home/lukas/workspace/master-jsr/slicer/Slicer4J/Slicer4J/target/slicer4j-jar-with-dependencies.jar:/home/lukas/workspace/master-jsr/slicer/Slicer4J/Slicer4J/target/lib/* ca.ubc.ece.resess.slicer.dynamic.slicer4j.Slicer -m s -j /home/lukas/workspace/master-benchmark/projects/ascii-table/target/ascii-table-1.2.0-fat-tests.jar -t /home/lukas/workspace/master-benchmark/results/acii-table/cc/trace.log -o /home/lukas/workspace/master-benchmark/results/acii-table/cc -sl /home/lukas/workspace/master-benchmark/results/acii-table/cc/static_log.log -sd /home/lukas/workspace/master-jsr/slicer/Slicer4J/models/summariesManual -tw /home/lukas/workspace/master-jsr/slicer/Slicer4J/models/EasyTaintWrapperSource.txt -sp 13792
[m[m09.11.2021 - 11:50:12.824 [INFO ] Slicer4JSlicingStrategy.slice() - Slice was calculated successfully
[m[m09.11.2021 - 11:50:12.825 [INFO ] Slicer4JSlicingStrategy.collectSliceResult() - Collected slice result
[m[m09.11.2021 - 11:50:12.825 [INFO ] JUnitTestSuiteSlicer.lambda$slice$0() - Executing and Slicing test case 5/21
[m[m09.11.2021 - 11:50:12.825 [INFO ] Slicer4JSlicingStrategy.executeTestCase() - Executing testcase com.github.freva.asciitable.AsciiTableTest#testTableDefaultNoDataSeparators
[m[32m09.11.2021 - 11:50:12.825 [DEBUG] Slicer4JSlicingStrategy.executeTestCase() - Test case runner command: java -Xmx8g -cp /home/lukas/workspace/master-jsr/slicer/Slicer4J/scripts/SingleJUnitTestRunner.jar:/home/lukas/workspace/master-jsr/slicer/Slicer4J/scripts/junit-4.8.2.jar:/home/lukas/workspace/master-benchmark/results/acii-table/cc/ascii-table-1.2.0-fat-tests_i.jar SingleJUnitTestRunner com.github.freva.asciitable.AsciiTableTest#testTableDefaultNoDataSeparators
[m[m09.11.2021 - 11:50:12.997 [INFO ] Slicer4JSlicingStrategy.executeTestCase() - Test case was executed successfully.
[m[m09.11.2021 - 11:50:12.997 [INFO ] Slicer4JSlicingStrategy.createGraph() - Creating ICDG Graph for com.github.freva.asciitable.AsciiTableTest#testTableDefaultNoDataSeparators
[m[32m09.11.2021 - 11:50:12.998 [DEBUG] Slicer4JSlicingStrategy.createGraph() - Graph creation command: java -Xmx8g -cp /home/lukas/workspace/master-jsr/slicer/Slicer4J/Slicer4J/target/slicer4j-jar-with-dependencies.jar:/home/lukas/workspace/master-jsr/slicer/Slicer4J/Slicer4J/target/lib/* ca.ubc.ece.resess.slicer.dynamic.slicer4j.Slicer -m g -j /home/lukas/workspace/master-benchmark/projects/ascii-table/target/ascii-table-1.2.0-fat-tests.jar -t /home/lukas/workspace/master-benchmark/results/acii-table/cc/trace.log -o /home/lukas/workspace/master-benchmark/results/acii-table/cc -sl /home/lukas/workspace/master-benchmark/results/acii-table/cc/static_log.log -sd /home/lukas/workspace/master-jsr/slicer/Slicer4J/models/summariesManual -tw /home/lukas/workspace/master-jsr/slicer/Slicer4J/models/EasyTaintWrapperSource.txt
[m[m09.11.2021 - 11:50:16.763 [INFO ] Slicer4JSlicingStrategy.createGraph() - Graph was created successfully.
[m[32m09.11.2021 - 11:50:16.776 [DEBUG] Slicer4JSlicingStrategy.getICDGSlicingCriterion() - SL4J Slicing Criterion: [14127]
[m[m09.11.2021 - 11:50:16.777 [INFO ] Slicer4JSlicingStrategy.slice() - Slicing com.github.freva.asciitable.AsciiTableTest/testTableDefaultNoDataSeparators
[m[32m09.11.2021 - 11:50:16.777 [DEBUG] Slicer4JSlicingStrategy.slice() - Slicing command: java -Xmx8g -cp /home/lukas/workspace/master-jsr/slicer/Slicer4J/Slicer4J/target/slicer4j-jar-with-dependencies.jar:/home/lukas/workspace/master-jsr/slicer/Slicer4J/Slicer4J/target/lib/* ca.ubc.ece.resess.slicer.dynamic.slicer4j.Slicer -m s -j /home/lukas/workspace/master-benchmark/projects/ascii-table/target/ascii-table-1.2.0-fat-tests.jar -t /home/lukas/workspace/master-benchmark/results/acii-table/cc/trace.log -o /home/lukas/workspace/master-benchmark/results/acii-table/cc -sl /home/lukas/workspace/master-benchmark/results/acii-table/cc/static_log.log -sd /home/lukas/workspace/master-jsr/slicer/Slicer4J/models/summariesManual -tw /home/lukas/workspace/master-jsr/slicer/Slicer4J/models/EasyTaintWrapperSource.txt -sp 14127
[m[m09.11.2021 - 11:50:20.757 [INFO ] Slicer4JSlicingStrategy.slice() - Slice was calculated successfully
[m[m09.11.2021 - 11:50:20.758 [INFO ] Slicer4JSlicingStrategy.collectSliceResult() - Collected slice result
[m[m09.11.2021 - 11:50:20.758 [INFO ] JUnitTestSuiteSlicer.lambda$slice$0() - Executing and Slicing test case 6/21
[m[m09.11.2021 - 11:50:20.758 [INFO ] Slicer4JSlicingStrategy.executeTestCase() - Executing testcase com.github.freva.asciitable.AsciiTableTest#testTableDefaultNoDataSeparatorsNoOutsideBorders
[m[32m09.11.2021 - 11:50:20.758 [DEBUG] Slicer4JSlicingStrategy.executeTestCase() - Test case runner command: java -Xmx8g -cp /home/lukas/workspace/master-jsr/slicer/Slicer4J/scripts/SingleJUnitTestRunner.jar:/home/lukas/workspace/master-jsr/slicer/Slicer4J/scripts/junit-4.8.2.jar:/home/lukas/workspace/master-benchmark/results/acii-table/cc/ascii-table-1.2.0-fat-tests_i.jar SingleJUnitTestRunner com.github.freva.asciitable.AsciiTableTest#testTableDefaultNoDataSeparatorsNoOutsideBorders
[m[m09.11.2021 - 11:50:20.971 [INFO ] Slicer4JSlicingStrategy.executeTestCase() - Test case was executed successfully.
[m[m09.11.2021 - 11:50:20.972 [INFO ] Slicer4JSlicingStrategy.createGraph() - Creating ICDG Graph for com.github.freva.asciitable.AsciiTableTest#testTableDefaultNoDataSeparatorsNoOutsideBorders
[m[32m09.11.2021 - 11:50:20.972 [DEBUG] Slicer4JSlicingStrategy.createGraph() - Graph creation command: java -Xmx8g -cp /home/lukas/workspace/master-jsr/slicer/Slicer4J/Slicer4J/target/slicer4j-jar-with-dependencies.jar:/home/lukas/workspace/master-jsr/slicer/Slicer4J/Slicer4J/target/lib/* ca.ubc.ece.resess.slicer.dynamic.slicer4j.Slicer -m g -j /home/lukas/workspace/master-benchmark/projects/ascii-table/target/ascii-table-1.2.0-fat-tests.jar -t /home/lukas/workspace/master-benchmark/results/acii-table/cc/trace.log -o /home/lukas/workspace/master-benchmark/results/acii-table/cc -sl /home/lukas/workspace/master-benchmark/results/acii-table/cc/static_log.log -sd /home/lukas/workspace/master-jsr/slicer/Slicer4J/models/summariesManual -tw /home/lukas/workspace/master-jsr/slicer/Slicer4J/models/EasyTaintWrapperSource.txt
[m[m09.11.2021 - 11:50:24.674 [INFO ] Slicer4JSlicingStrategy.createGraph() - Graph was created successfully.
[m[32m09.11.2021 - 11:50:24.687 [DEBUG] Slicer4JSlicingStrategy.getICDGSlicingCriterion() - SL4J Slicing Criterion: [13489]
[m[m09.11.2021 - 11:50:24.687 [INFO ] Slicer4JSlicingStrategy.slice() - Slicing com.github.freva.asciitable.AsciiTableTest/testTableDefaultNoDataSeparatorsNoOutsideBorders
[m[32m09.11.2021 - 11:50:24.687 [DEBUG] Slicer4JSlicingStrategy.slice() - Slicing command: java -Xmx8g -cp /home/lukas/workspace/master-jsr/slicer/Slicer4J/Slicer4J/target/slicer4j-jar-with-dependencies.jar:/home/lukas/workspace/master-jsr/slicer/Slicer4J/Slicer4J/target/lib/* ca.ubc.ece.resess.slicer.dynamic.slicer4j.Slicer -m s -j /home/lukas/workspace/master-benchmark/projects/ascii-table/target/ascii-table-1.2.0-fat-tests.jar -t /home/lukas/workspace/master-benchmark/results/acii-table/cc/trace.log -o /home/lukas/workspace/master-benchmark/results/acii-table/cc -sl /home/lukas/workspace/master-benchmark/results/acii-table/cc/static_log.log -sd /home/lukas/workspace/master-jsr/slicer/Slicer4J/models/summariesManual -tw /home/lukas/workspace/master-jsr/slicer/Slicer4J/models/EasyTaintWrapperSource.txt -sp 13489
[m[m09.11.2021 - 11:50:28.804 [INFO ] Slicer4JSlicingStrategy.slice() - Slice was calculated successfully
[m[m09.11.2021 - 11:50:28.804 [INFO ] Slicer4JSlicingStrategy.collectSliceResult() - Collected slice result
[m[m09.11.2021 - 11:50:28.804 [INFO ] JUnitTestSuiteSlicer.lambda$slice$0() - Executing and Slicing test case 7/21
[m[m09.11.2021 - 11:50:28.804 [INFO ] Slicer4JSlicingStrategy.executeTestCase() - Executing testcase com.github.freva.asciitable.AsciiTableTest#testTableDefaultNoBorders
[m[32m09.11.2021 - 11:50:28.804 [DEBUG] Slicer4JSlicingStrategy.executeTestCase() - Test case runner command: java -Xmx8g -cp /home/lukas/workspace/master-jsr/slicer/Slicer4J/scripts/SingleJUnitTestRunner.jar:/home/lukas/workspace/master-jsr/slicer/Slicer4J/scripts/junit-4.8.2.jar:/home/lukas/workspace/master-benchmark/results/acii-table/cc/ascii-table-1.2.0-fat-tests_i.jar SingleJUnitTestRunner com.github.freva.asciitable.AsciiTableTest#testTableDefaultNoBorders
[m[m09.11.2021 - 11:50:28.980 [INFO ] Slicer4JSlicingStrategy.executeTestCase() - Test case was executed successfully.
[m[m09.11.2021 - 11:50:28.981 [INFO ] Slicer4JSlicingStrategy.createGraph() - Creating ICDG Graph for com.github.freva.asciitable.AsciiTableTest#testTableDefaultNoBorders
[m[32m09.11.2021 - 11:50:28.982 [DEBUG] Slicer4JSlicingStrategy.createGraph() - Graph creation command: java -Xmx8g -cp /home/lukas/workspace/master-jsr/slicer/Slicer4J/Slicer4J/target/slicer4j-jar-with-dependencies.jar:/home/lukas/workspace/master-jsr/slicer/Slicer4J/Slicer4J/target/lib/* ca.ubc.ece.resess.slicer.dynamic.slicer4j.Slicer -m g -j /home/lukas/workspace/master-benchmark/projects/ascii-table/target/ascii-table-1.2.0-fat-tests.jar -t /home/lukas/workspace/master-benchmark/results/acii-table/cc/trace.log -o /home/lukas/workspace/master-benchmark/results/acii-table/cc -sl /home/lukas/workspace/master-benchmark/results/acii-table/cc/static_log.log -sd /home/lukas/workspace/master-jsr/slicer/Slicer4J/models/summariesManual -tw /home/lukas/workspace/master-jsr/slicer/Slicer4J/models/EasyTaintWrapperSource.txt
[m[m09.11.2021 - 11:50:32.885 [INFO ] Slicer4JSlicingStrategy.createGraph() - Graph was created successfully.
[m[32m09.11.2021 - 11:50:32.899 [DEBUG] Slicer4JSlicingStrategy.getICDGSlicingCriterion() - SL4J Slicing Criterion: [12753]
[m[m09.11.2021 - 11:50:32.899 [INFO ] Slicer4JSlicingStrategy.slice() - Slicing com.github.freva.asciitable.AsciiTableTest/testTableDefaultNoBorders
[m[32m09.11.2021 - 11:50:32.899 [DEBUG] Slicer4JSlicingStrategy.slice() - Slicing command: java -Xmx8g -cp /home/lukas/workspace/master-jsr/slicer/Slicer4J/Slicer4J/target/slicer4j-jar-with-dependencies.jar:/home/lukas/workspace/master-jsr/slicer/Slicer4J/Slicer4J/target/lib/* ca.ubc.ece.resess.slicer.dynamic.slicer4j.Slicer -m s -j /home/lukas/workspace/master-benchmark/projects/ascii-table/target/ascii-table-1.2.0-fat-tests.jar -t /home/lukas/workspace/master-benchmark/results/acii-table/cc/trace.log -o /home/lukas/workspace/master-benchmark/results/acii-table/cc -sl /home/lukas/workspace/master-benchmark/results/acii-table/cc/static_log.log -sd /home/lukas/workspace/master-jsr/slicer/Slicer4J/models/summariesManual -tw /home/lukas/workspace/master-jsr/slicer/Slicer4J/models/EasyTaintWrapperSource.txt -sp 12753
[m[m09.11.2021 - 11:50:36.948 [INFO ] Slicer4JSlicingStrategy.slice() - Slice was calculated successfully
[m[m09.11.2021 - 11:50:36.948 [INFO ] Slicer4JSlicingStrategy.collectSliceResult() - Collected slice result
[m[m09.11.2021 - 11:50:36.949 [INFO ] JUnitTestSuiteSlicer.lambda$slice$0() - Executing and Slicing test case 8/21
[m[m09.11.2021 - 11:50:36.949 [INFO ] Slicer4JSlicingStrategy.executeTestCase() - Executing testcase com.github.freva.asciitable.AsciiTableTest#testTableDefaultFancyBorders
[m[32m09.11.2021 - 11:50:36.949 [DEBUG] Slicer4JSlicingStrategy.executeTestCase() - Test case runner command: java -Xmx8g -cp /home/lukas/workspace/master-jsr/slicer/Slicer4J/scripts/SingleJUnitTestRunner.jar:/home/lukas/workspace/master-jsr/slicer/Slicer4J/scripts/junit-4.8.2.jar:/home/lukas/workspace/master-benchmark/results/acii-table/cc/ascii-table-1.2.0-fat-tests_i.jar SingleJUnitTestRunner com.github.freva.asciitable.AsciiTableTest#testTableDefaultFancyBorders
[m[m09.11.2021 - 11:50:37.146 [INFO ] Slicer4JSlicingStrategy.executeTestCase() - Test case was executed successfully.
[m[m09.11.2021 - 11:50:37.147 [INFO ] Slicer4JSlicingStrategy.createGraph() - Creating ICDG Graph for com.github.freva.asciitable.AsciiTableTest#testTableDefaultFancyBorders
[m[32m09.11.2021 - 11:50:37.147 [DEBUG] Slicer4JSlicingStrategy.createGraph() - Graph creation command: java -Xmx8g -cp /home/lukas/workspace/master-jsr/slicer/Slicer4J/Slicer4J/target/slicer4j-jar-with-dependencies.jar:/home/lukas/workspace/master-jsr/slicer/Slicer4J/Slicer4J/target/lib/* ca.ubc.ece.resess.slicer.dynamic.slicer4j.Slicer -m g -j /home/lukas/workspace/master-benchmark/projects/ascii-table/target/ascii-table-1.2.0-fat-tests.jar -t /home/lukas/workspace/master-benchmark/results/acii-table/cc/trace.log -o /home/lukas/workspace/master-benchmark/results/acii-table/cc -sl /home/lukas/workspace/master-benchmark/results/acii-table/cc/static_log.log -sd /home/lukas/workspace/master-jsr/slicer/Slicer4J/models/summariesManual -tw /home/lukas/workspace/master-jsr/slicer/Slicer4J/models/EasyTaintWrapperSource.txt
[m[m09.11.2021 - 11:50:40.865 [INFO ] Slicer4JSlicingStrategy.createGraph() - Graph was created successfully.
[m[32m09.11.2021 - 11:50:40.879 [DEBUG] Slicer4JSlicingStrategy.getICDGSlicingCriterion() - SL4J Slicing Criterion: [14434]
[m[m09.11.2021 - 11:50:40.879 [INFO ] Slicer4JSlicingStrategy.slice() - Slicing com.github.freva.asciitable.AsciiTableTest/testTableDefaultFancyBorders
[m[32m09.11.2021 - 11:50:40.879 [DEBUG] Slicer4JSlicingStrategy.slice() - Slicing command: java -Xmx8g -cp /home/lukas/workspace/master-jsr/slicer/Slicer4J/Slicer4J/target/slicer4j-jar-with-dependencies.jar:/home/lukas/workspace/master-jsr/slicer/Slicer4J/Slicer4J/target/lib/* ca.ubc.ece.resess.slicer.dynamic.slicer4j.Slicer -m s -j /home/lukas/workspace/master-benchmark/projects/ascii-table/target/ascii-table-1.2.0-fat-tests.jar -t /home/lukas/workspace/master-benchmark/results/acii-table/cc/trace.log -o /home/lukas/workspace/master-benchmark/results/acii-table/cc -sl /home/lukas/workspace/master-benchmark/results/acii-table/cc/static_log.log -sd /home/lukas/workspace/master-jsr/slicer/Slicer4J/models/summariesManual -tw /home/lukas/workspace/master-jsr/slicer/Slicer4J/models/EasyTaintWrapperSource.txt -sp 14434
[m[m09.11.2021 - 11:50:45.118 [INFO ] Slicer4JSlicingStrategy.slice() - Slice was calculated successfully
[m[m09.11.2021 - 11:50:45.119 [INFO ] Slicer4JSlicingStrategy.collectSliceResult() - Collected slice result
[m[m09.11.2021 - 11:50:45.119 [INFO ] JUnitTestSuiteSlicer.lambda$slice$0() - Executing and Slicing test case 9/21
[m[m09.11.2021 - 11:50:45.119 [INFO ] Slicer4JSlicingStrategy.executeTestCase() - Executing testcase com.github.freva.asciitable.AsciiTableTest#testTableWithAlignments
[m[32m09.11.2021 - 11:50:45.120 [DEBUG] Slicer4JSlicingStrategy.executeTestCase() - Test case runner command: java -Xmx8g -cp /home/lukas/workspace/master-jsr/slicer/Slicer4J/scripts/SingleJUnitTestRunner.jar:/home/lukas/workspace/master-jsr/slicer/Slicer4J/scripts/junit-4.8.2.jar:/home/lukas/workspace/master-benchmark/results/acii-table/cc/ascii-table-1.2.0-fat-tests_i.jar SingleJUnitTestRunner com.github.freva.asciitable.AsciiTableTest#testTableWithAlignments
[m[m09.11.2021 - 11:50:45.295 [INFO ] Slicer4JSlicingStrategy.executeTestCase() - Test case was executed successfully.
[m[m09.11.2021 - 11:50:45.296 [INFO ] Slicer4JSlicingStrategy.createGraph() - Creating ICDG Graph for com.github.freva.asciitable.AsciiTableTest#testTableWithAlignments
[m[32m09.11.2021 - 11:50:45.296 [DEBUG] Slicer4JSlicingStrategy.createGraph() - Graph creation command: java -Xmx8g -cp /home/lukas/workspace/master-jsr/slicer/Slicer4J/Slicer4J/target/slicer4j-jar-with-dependencies.jar:/home/lukas/workspace/master-jsr/slicer/Slicer4J/Slicer4J/target/lib/* ca.ubc.ece.resess.slicer.dynamic.slicer4j.Slicer -m g -j /home/lukas/workspace/master-benchmark/projects/ascii-table/target/ascii-table-1.2.0-fat-tests.jar -t /home/lukas/workspace/master-benchmark/results/acii-table/cc/trace.log -o /home/lukas/workspace/master-benchmark/results/acii-table/cc -sl /home/lukas/workspace/master-benchmark/results/acii-table/cc/static_log.log -sd /home/lukas/workspace/master-jsr/slicer/Slicer4J/models/summariesManual -tw /home/lukas/workspace/master-jsr/slicer/Slicer4J/models/EasyTaintWrapperSource.txt
[m[m09.11.2021 - 11:50:49.019 [INFO ] Slicer4JSlicingStrategy.createGraph() - Graph was created successfully.
[m[32m09.11.2021 - 11:50:49.033 [DEBUG] Slicer4JSlicingStrategy.getICDGSlicingCriterion() - SL4J Slicing Criterion: [14482]
[m[m09.11.2021 - 11:50:49.033 [INFO ] Slicer4JSlicingStrategy.slice() - Slicing com.github.freva.asciitable.AsciiTableTest/testTableWithAlignments
[m[32m09.11.2021 - 11:50:49.034 [DEBUG] Slicer4JSlicingStrategy.slice() - Slicing command: java -Xmx8g -cp /home/lukas/workspace/master-jsr/slicer/Slicer4J/Slicer4J/target/slicer4j-jar-with-dependencies.jar:/home/lukas/workspace/master-jsr/slicer/Slicer4J/Slicer4J/target/lib/* ca.ubc.ece.resess.slicer.dynamic.slicer4j.Slicer -m s -j /home/lukas/workspace/master-benchmark/projects/ascii-table/target/ascii-table-1.2.0-fat-tests.jar -t /home/lukas/workspace/master-benchmark/results/acii-table/cc/trace.log -o /home/lukas/workspace/master-benchmark/results/acii-table/cc -sl /home/lukas/workspace/master-benchmark/results/acii-table/cc/static_log.log -sd /home/lukas/workspace/master-jsr/slicer/Slicer4J/models/summariesManual -tw /home/lukas/workspace/master-jsr/slicer/Slicer4J/models/EasyTaintWrapperSource.txt -sp 14482
[m[m09.11.2021 - 11:50:53.080 [INFO ] Slicer4JSlicingStrategy.slice() - Slice was calculated successfully
[m[m09.11.2021 - 11:50:53.080 [INFO ] Slicer4JSlicingStrategy.collectSliceResult() - Collected slice result
[m[m09.11.2021 - 11:50:53.080 [INFO ] JUnitTestSuiteSlicer.lambda$slice$0() - Executing and Slicing test case 10/21
[m[m09.11.2021 - 11:50:53.081 [INFO ] Slicer4JSlicingStrategy.executeTestCase() - Executing testcase com.github.freva.asciitable.AsciiTableTest#testTableWithMaxWidth
[m[32m09.11.2021 - 11:50:53.081 [DEBUG] Slicer4JSlicingStrategy.executeTestCase() - Test case runner command: java -Xmx8g -cp /home/lukas/workspace/master-jsr/slicer/Slicer4J/scripts/SingleJUnitTestRunner.jar:/home/lukas/workspace/master-jsr/slicer/Slicer4J/scripts/junit-4.8.2.jar:/home/lukas/workspace/master-benchmark/results/acii-table/cc/ascii-table-1.2.0-fat-tests_i.jar SingleJUnitTestRunner com.github.freva.asciitable.AsciiTableTest#testTableWithMaxWidth
[m[m09.11.2021 - 11:50:53.254 [INFO ] Slicer4JSlicingStrategy.executeTestCase() - Test case was executed successfully.
[m[m09.11.2021 - 11:50:53.255 [INFO ] Slicer4JSlicingStrategy.createGraph() - Creating ICDG Graph for com.github.freva.asciitable.AsciiTableTest#testTableWithMaxWidth
[m[32m09.11.2021 - 11:50:53.255 [DEBUG] Slicer4JSlicingStrategy.createGraph() - Graph creation command: java -Xmx8g -cp /home/lukas/workspace/master-jsr/slicer/Slicer4J/Slicer4J/target/slicer4j-jar-with-dependencies.jar:/home/lukas/workspace/master-jsr/slicer/Slicer4J/Slicer4J/target/lib/* ca.ubc.ece.resess.slicer.dynamic.slicer4j.Slicer -m g -j /home/lukas/workspace/master-benchmark/projects/ascii-table/target/ascii-table-1.2.0-fat-tests.jar -t /home/lukas/workspace/master-benchmark/results/acii-table/cc/trace.log -o /home/lukas/workspace/master-benchmark/results/acii-table/cc -sl /home/lukas/workspace/master-benchmark/results/acii-table/cc/static_log.log -sd /home/lukas/workspace/master-jsr/slicer/Slicer4J/models/summariesManual -tw /home/lukas/workspace/master-jsr/slicer/Slicer4J/models/EasyTaintWrapperSource.txt
[m[m09.11.2021 - 11:50:57.377 [INFO ] Slicer4JSlicingStrategy.createGraph() - Graph was created successfully.
[m[32m09.11.2021 - 11:50:57.395 [DEBUG] Slicer4JSlicingStrategy.getICDGSlicingCriterion() - SL4J Slicing Criterion: [17983]
[m[m09.11.2021 - 11:50:57.395 [INFO ] Slicer4JSlicingStrategy.slice() - Slicing com.github.freva.asciitable.AsciiTableTest/testTableWithMaxWidth
[m[32m09.11.2021 - 11:50:57.395 [DEBUG] Slicer4JSlicingStrategy.slice() - Slicing command: java -Xmx8g -cp /home/lukas/workspace/master-jsr/slicer/Slicer4J/Slicer4J/target/slicer4j-jar-with-dependencies.jar:/home/lukas/workspace/master-jsr/slicer/Slicer4J/Slicer4J/target/lib/* ca.ubc.ece.resess.slicer.dynamic.slicer4j.Slicer -m s -j /home/lukas/workspace/master-benchmark/projects/ascii-table/target/ascii-table-1.2.0-fat-tests.jar -t /home/lukas/workspace/master-benchmark/results/acii-table/cc/trace.log -o /home/lukas/workspace/master-benchmark/results/acii-table/cc -sl /home/lukas/workspace/master-benchmark/results/acii-table/cc/static_log.log -sd /home/lukas/workspace/master-jsr/slicer/Slicer4J/models/summariesManual -tw /home/lukas/workspace/master-jsr/slicer/Slicer4J/models/EasyTaintWrapperSource.txt -sp 17983
[m[m09.11.2021 - 11:51:01.592 [INFO ] Slicer4JSlicingStrategy.slice() - Slice was calculated successfully
[m[m09.11.2021 - 11:51:01.592 [INFO ] Slicer4JSlicingStrategy.collectSliceResult() - Collected slice result
[m[m09.11.2021 - 11:51:01.593 [INFO ] JUnitTestSuiteSlicer.lambda$slice$0() - Executing and Slicing test case 11/21
[m[m09.11.2021 - 11:51:01.593 [INFO ] Slicer4JSlicingStrategy.executeTestCase() - Executing testcase com.github.freva.asciitable.AsciiTableTest#testTableWithParagraphs
[m[32m09.11.2021 - 11:51:01.593 [DEBUG] Slicer4JSlicingStrategy.executeTestCase() - Test case runner command: java -Xmx8g -cp /home/lukas/workspace/master-jsr/slicer/Slicer4J/scripts/SingleJUnitTestRunner.jar:/home/lukas/workspace/master-jsr/slicer/Slicer4J/scripts/junit-4.8.2.jar:/home/lukas/workspace/master-benchmark/results/acii-table/cc/ascii-table-1.2.0-fat-tests_i.jar SingleJUnitTestRunner com.github.freva.asciitable.AsciiTableTest#testTableWithParagraphs
[m[m09.11.2021 - 11:51:01.812 [INFO ] Slicer4JSlicingStrategy.executeTestCase() - Test case was executed successfully.
[m[m09.11.2021 - 11:51:01.813 [INFO ] Slicer4JSlicingStrategy.createGraph() - Creating ICDG Graph for com.github.freva.asciitable.AsciiTableTest#testTableWithParagraphs
[m[32m09.11.2021 - 11:51:01.813 [DEBUG] Slicer4JSlicingStrategy.createGraph() - Graph creation command: java -Xmx8g -cp /home/lukas/workspace/master-jsr/slicer/Slicer4J/Slicer4J/target/slicer4j-jar-with-dependencies.jar:/home/lukas/workspace/master-jsr/slicer/Slicer4J/Slicer4J/target/lib/* ca.ubc.ece.resess.slicer.dynamic.slicer4j.Slicer -m g -j /home/lukas/workspace/master-benchmark/projects/ascii-table/target/ascii-table-1.2.0-fat-tests.jar -t /home/lukas/workspace/master-benchmark/results/acii-table/cc/trace.log -o /home/lukas/workspace/master-benchmark/results/acii-table/cc -sl /home/lukas/workspace/master-benchmark/results/acii-table/cc/static_log.log -sd /home/lukas/workspace/master-jsr/slicer/Slicer4J/models/summariesManual -tw /home/lukas/workspace/master-jsr/slicer/Slicer4J/models/EasyTaintWrapperSource.txt
[m[m09.11.2021 - 11:51:05.721 [INFO ] Slicer4JSlicingStrategy.createGraph() - Graph was created successfully.
[m[32m09.11.2021 - 11:51:05.745 [DEBUG] Slicer4JSlicingStrategy.getICDGSlicingCriterion() - SL4J Slicing Criterion: [23273]
[m[m09.11.2021 - 11:51:05.746 [INFO ] Slicer4JSlicingStrategy.slice() - Slicing com.github.freva.asciitable.AsciiTableTest/testTableWithParagraphs
[m[32m09.11.2021 - 11:51:05.746 [DEBUG] Slicer4JSlicingStrategy.slice() - Slicing command: java -Xmx8g -cp /home/lukas/workspace/master-jsr/slicer/Slicer4J/Slicer4J/target/slicer4j-jar-with-dependencies.jar:/home/lukas/workspace/master-jsr/slicer/Slicer4J/Slicer4J/target/lib/* ca.ubc.ece.resess.slicer.dynamic.slicer4j.Slicer -m s -j /home/lukas/workspace/master-benchmark/projects/ascii-table/target/ascii-table-1.2.0-fat-tests.jar -t /home/lukas/workspace/master-benchmark/results/acii-table/cc/trace.log -o /home/lukas/workspace/master-benchmark/results/acii-table/cc -sl /home/lukas/workspace/master-benchmark/results/acii-table/cc/static_log.log -sd /home/lukas/workspace/master-jsr/slicer/Slicer4J/models/summariesManual -tw /home/lukas/workspace/master-jsr/slicer/Slicer4J/models/EasyTaintWrapperSource.txt -sp 23273
[m[m09.11.2021 - 11:51:10.077 [INFO ] Slicer4JSlicingStrategy.slice() - Slice was calculated successfully
[m[m09.11.2021 - 11:51:10.078 [INFO ] Slicer4JSlicingStrategy.collectSliceResult() - Collected slice result
[m[m09.11.2021 - 11:51:10.078 [INFO ] JUnitTestSuiteSlicer.lambda$slice$0() - Executing and Slicing test case 12/21
[m[m09.11.2021 - 11:51:10.078 [INFO ] Slicer4JSlicingStrategy.executeTestCase() - Executing testcase com.github.freva.asciitable.AsciiTableTest#testValidateNullInHeader
[m[32m09.11.2021 - 11:51:10.078 [DEBUG] Slicer4JSlicingStrategy.executeTestCase() - Test case runner command: java -Xmx8g -cp /home/lukas/workspace/master-jsr/slicer/Slicer4J/scripts/SingleJUnitTestRunner.jar:/home/lukas/workspace/master-jsr/slicer/Slicer4J/scripts/junit-4.8.2.jar:/home/lukas/workspace/master-benchmark/results/acii-table/cc/ascii-table-1.2.0-fat-tests_i.jar SingleJUnitTestRunner com.github.freva.asciitable.AsciiTableTest#testValidateNullInHeader
[m[m09.11.2021 - 11:51:10.247 [INFO ] Slicer4JSlicingStrategy.executeTestCase() - Test case was executed successfully.
[m[m09.11.2021 - 11:51:10.247 [INFO ] Slicer4JSlicingStrategy.createGraph() - Creating ICDG Graph for com.github.freva.asciitable.AsciiTableTest#testValidateNullInHeader
[m[32m09.11.2021 - 11:51:10.247 [DEBUG] Slicer4JSlicingStrategy.createGraph() - Graph creation command: java -Xmx8g -cp /home/lukas/workspace/master-jsr/slicer/Slicer4J/Slicer4J/target/slicer4j-jar-with-dependencies.jar:/home/lukas/workspace/master-jsr/slicer/Slicer4J/Slicer4J/target/lib/* ca.ubc.ece.resess.slicer.dynamic.slicer4j.Slicer -m g -j /home/lukas/workspace/master-benchmark/projects/ascii-table/target/ascii-table-1.2.0-fat-tests.jar -t /home/lukas/workspace/master-benchmark/results/acii-table/cc/trace.log -o /home/lukas/workspace/master-benchmark/results/acii-table/cc -sl /home/lukas/workspace/master-benchmark/results/acii-table/cc/static_log.log -sd /home/lukas/workspace/master-jsr/slicer/Slicer4J/models/summariesManual -tw /home/lukas/workspace/master-jsr/slicer/Slicer4J/models/EasyTaintWrapperSource.txt
[m[m09.11.2021 - 11:51:13.690 [INFO ] Slicer4JSlicingStrategy.createGraph() - Graph was created successfully.
[m[32m09.11.2021 - 11:51:13.694 [DEBUG] Slicer4JSlicingStrategy.getICDGSlicingCriterion() - SL4J Slicing Criterion: [3595]
[m[m09.11.2021 - 11:51:13.694 [INFO ] Slicer4JSlicingStrategy.slice() - Slicing com.github.freva.asciitable.AsciiTableTest/testValidateNullInHeader
[m[32m09.11.2021 - 11:51:13.694 [DEBUG] Slicer4JSlicingStrategy.slice() - Slicing command: java -Xmx8g -cp /home/lukas/workspace/master-jsr/slicer/Slicer4J/Slicer4J/target/slicer4j-jar-with-dependencies.jar:/home/lukas/workspace/master-jsr/slicer/Slicer4J/Slicer4J/target/lib/* ca.ubc.ece.resess.slicer.dynamic.slicer4j.Slicer -m s -j /home/lukas/workspace/master-benchmark/projects/ascii-table/target/ascii-table-1.2.0-fat-tests.jar -t /home/lukas/workspace/master-benchmark/results/acii-table/cc/trace.log -o /home/lukas/workspace/master-benchmark/results/acii-table/cc -sl /home/lukas/workspace/master-benchmark/results/acii-table/cc/static_log.log -sd /home/lukas/workspace/master-jsr/slicer/Slicer4J/models/summariesManual -tw /home/lukas/workspace/master-jsr/slicer/Slicer4J/models/EasyTaintWrapperSource.txt -sp 3595
[m[m09.11.2021 - 11:51:17.367 [INFO ] Slicer4JSlicingStrategy.slice() - Slice was calculated successfully
[m[m09.11.2021 - 11:51:17.367 [INFO ] Slicer4JSlicingStrategy.collectSliceResult() - Collected slice result
[m[m09.11.2021 - 11:51:17.367 [INFO ] JUnitTestSuiteSlicer.lambda$slice$0() - Executing and Slicing test case 13/21
[m[m09.11.2021 - 11:51:17.368 [INFO ] Slicer4JSlicingStrategy.executeTestCase() - Executing testcase com.github.freva.asciitable.AsciiTableTest#testValidateNullInData
[m[32m09.11.2021 - 11:51:17.368 [DEBUG] Slicer4JSlicingStrategy.executeTestCase() - Test case runner command: java -Xmx8g -cp /home/lukas/workspace/master-jsr/slicer/Slicer4J/scripts/SingleJUnitTestRunner.jar:/home/lukas/workspace/master-jsr/slicer/Slicer4J/scripts/junit-4.8.2.jar:/home/lukas/workspace/master-benchmark/results/acii-table/cc/ascii-table-1.2.0-fat-tests_i.jar SingleJUnitTestRunner com.github.freva.asciitable.AsciiTableTest#testValidateNullInData
[m[m09.11.2021 - 11:51:17.559 [INFO ] Slicer4JSlicingStrategy.executeTestCase() - Test case was executed successfully.
[m[m09.11.2021 - 11:51:17.561 [INFO ] Slicer4JSlicingStrategy.createGraph() - Creating ICDG Graph for com.github.freva.asciitable.AsciiTableTest#testValidateNullInData
[m[32m09.11.2021 - 11:51:17.562 [DEBUG] Slicer4JSlicingStrategy.createGraph() - Graph creation command: java -Xmx8g -cp /home/lukas/workspace/master-jsr/slicer/Slicer4J/Slicer4J/target/slicer4j-jar-with-dependencies.jar:/home/lukas/workspace/master-jsr/slicer/Slicer4J/Slicer4J/target/lib/* ca.ubc.ece.resess.slicer.dynamic.slicer4j.Slicer -m g -j /home/lukas/workspace/master-benchmark/projects/ascii-table/target/ascii-table-1.2.0-fat-tests.jar -t /home/lukas/workspace/master-benchmark/results/acii-table/cc/trace.log -o /home/lukas/workspace/master-benchmark/results/acii-table/cc -sl /home/lukas/workspace/master-benchmark/results/acii-table/cc/static_log.log -sd /home/lukas/workspace/master-jsr/slicer/Slicer4J/models/summariesManual -tw /home/lukas/workspace/master-jsr/slicer/Slicer4J/models/EasyTaintWrapperSource.txt
[m[m09.11.2021 - 11:51:20.888 [INFO ] Slicer4JSlicingStrategy.createGraph() - Graph was created successfully.
[m[32m09.11.2021 - 11:51:20.892 [DEBUG] Slicer4JSlicingStrategy.getICDGSlicingCriterion() - SL4J Slicing Criterion: [3784]
[m[m09.11.2021 - 11:51:20.893 [INFO ] Slicer4JSlicingStrategy.slice() - Slicing com.github.freva.asciitable.AsciiTableTest/testValidateNullInData
[m[32m09.11.2021 - 11:51:20.893 [DEBUG] Slicer4JSlicingStrategy.slice() - Slicing command: java -Xmx8g -cp /home/lukas/workspace/master-jsr/slicer/Slicer4J/Slicer4J/target/slicer4j-jar-with-dependencies.jar:/home/lukas/workspace/master-jsr/slicer/Slicer4J/Slicer4J/target/lib/* ca.ubc.ece.resess.slicer.dynamic.slicer4j.Slicer -m s -j /home/lukas/workspace/master-benchmark/projects/ascii-table/target/ascii-table-1.2.0-fat-tests.jar -t /home/lukas/workspace/master-benchmark/results/acii-table/cc/trace.log -o /home/lukas/workspace/master-benchmark/results/acii-table/cc -sl /home/lukas/workspace/master-benchmark/results/acii-table/cc/static_log.log -sd /home/lukas/workspace/master-jsr/slicer/Slicer4J/models/summariesManual -tw /home/lukas/workspace/master-jsr/slicer/Slicer4J/models/EasyTaintWrapperSource.txt -sp 3784
[m[m09.11.2021 - 11:51:24.483 [INFO ] Slicer4JSlicingStrategy.slice() - Slice was calculated successfully
[m[m09.11.2021 - 11:51:24.483 [INFO ] Slicer4JSlicingStrategy.collectSliceResult() - Collected slice result
[m[m09.11.2021 - 11:51:24.483 [INFO ] JUnitTestSuiteSlicer.lambda$slice$0() - Executing and Slicing test case 14/21
[m[m09.11.2021 - 11:51:24.483 [INFO ] Slicer4JSlicingStrategy.executeTestCase() - Executing testcase com.github.freva.asciitable.AsciiTableTest#testValidateDifferentSizedHeaderDataColumns
[m[32m09.11.2021 - 11:51:24.484 [DEBUG] Slicer4JSlicingStrategy.executeTestCase() - Test case runner command: java -Xmx8g -cp /home/lukas/workspace/master-jsr/slicer/Slicer4J/scripts/SingleJUnitTestRunner.jar:/home/lukas/workspace/master-jsr/slicer/Slicer4J/scripts/junit-4.8.2.jar:/home/lukas/workspace/master-benchmark/results/acii-table/cc/ascii-table-1.2.0-fat-tests_i.jar SingleJUnitTestRunner com.github.freva.asciitable.AsciiTableTest#testValidateDifferentSizedHeaderDataColumns
[m[m09.11.2021 - 11:51:24.639 [INFO ] Slicer4JSlicingStrategy.executeTestCase() - Test case was executed successfully.
[m[m09.11.2021 - 11:51:24.639 [INFO ] Slicer4JSlicingStrategy.createGraph() - Creating ICDG Graph for com.github.freva.asciitable.AsciiTableTest#testValidateDifferentSizedHeaderDataColumns
[m[32m09.11.2021 - 11:51:24.639 [DEBUG] Slicer4JSlicingStrategy.createGraph() - Graph creation command: java -Xmx8g -cp /home/lukas/workspace/master-jsr/slicer/Slicer4J/Slicer4J/target/slicer4j-jar-with-dependencies.jar:/home/lukas/workspace/master-jsr/slicer/Slicer4J/Slicer4J/target/lib/* ca.ubc.ece.resess.slicer.dynamic.slicer4j.Slicer -m g -j /home/lukas/workspace/master-benchmark/projects/ascii-table/target/ascii-table-1.2.0-fat-tests.jar -t /home/lukas/workspace/master-benchmark/results/acii-table/cc/trace.log -o /home/lukas/workspace/master-benchmark/results/acii-table/cc -sl /home/lukas/workspace/master-benchmark/results/acii-table/cc/static_log.log -sd /home/lukas/workspace/master-jsr/slicer/Slicer4J/models/summariesManual -tw /home/lukas/workspace/master-jsr/slicer/Slicer4J/models/EasyTaintWrapperSource.txt
[m[m09.11.2021 - 11:51:28.413 [INFO ] Slicer4JSlicingStrategy.createGraph() - Graph was created successfully.
[m[32m09.11.2021 - 11:51:28.423 [DEBUG] Slicer4JSlicingStrategy.getICDGSlicingCriterion() - SL4J Slicing Criterion: [10558-5521]
[m[m09.11.2021 - 11:51:28.423 [INFO ] Slicer4JSlicingStrategy.slice() - Slicing com.github.freva.asciitable.AsciiTableTest/testValidateDifferentSizedHeaderDataColumns
[m[32m09.11.2021 - 11:51:28.423 [DEBUG] Slicer4JSlicingStrategy.slice() - Slicing command: java -Xmx8g -cp /home/lukas/workspace/master-jsr/slicer/Slicer4J/Slicer4J/target/slicer4j-jar-with-dependencies.jar:/home/lukas/workspace/master-jsr/slicer/Slicer4J/Slicer4J/target/lib/* ca.ubc.ece.resess.slicer.dynamic.slicer4j.Slicer -m s -j /home/lukas/workspace/master-benchmark/projects/ascii-table/target/ascii-table-1.2.0-fat-tests.jar -t /home/lukas/workspace/master-benchmark/results/acii-table/cc/trace.log -o /home/lukas/workspace/master-benchmark/results/acii-table/cc -sl /home/lukas/workspace/master-benchmark/results/acii-table/cc/static_log.log -sd /home/lukas/workspace/master-jsr/slicer/Slicer4J/models/summariesManual -tw /home/lukas/workspace/master-jsr/slicer/Slicer4J/models/EasyTaintWrapperSource.txt -sp 10558-5521
[m[m09.11.2021 - 11:51:32.706 [INFO ] Slicer4JSlicingStrategy.slice() - Slice was calculated successfully
[m[m09.11.2021 - 11:51:32.707 [INFO ] Slicer4JSlicingStrategy.collectSliceResult() - Collected slice result
[m[m09.11.2021 - 11:51:32.707 [INFO ] JUnitTestSuiteSlicer.lambda$slice$0() - Executing and Slicing test case 15/21
[m[m09.11.2021 - 11:51:32.707 [INFO ] Slicer4JSlicingStrategy.executeTestCase() - Executing testcase com.github.freva.asciitable.AsciiTableTest#testValidateTooFewHeaderColumns
[m[32m09.11.2021 - 11:51:32.707 [DEBUG] Slicer4JSlicingStrategy.executeTestCase() - Test case runner command: java -Xmx8g -cp /home/lukas/workspace/master-jsr/slicer/Slicer4J/scripts/SingleJUnitTestRunner.jar:/home/lukas/workspace/master-jsr/slicer/Slicer4J/scripts/junit-4.8.2.jar:/home/lukas/workspace/master-benchmark/results/acii-table/cc/ascii-table-1.2.0-fat-tests_i.jar SingleJUnitTestRunner com.github.freva.asciitable.AsciiTableTest#testValidateTooFewHeaderColumns
[m[m09.11.2021 - 11:51:32.892 [INFO ] Slicer4JSlicingStrategy.executeTestCase() - Test case was executed successfully.
[m[m09.11.2021 - 11:51:32.892 [INFO ] Slicer4JSlicingStrategy.createGraph() - Creating ICDG Graph for com.github.freva.asciitable.AsciiTableTest#testValidateTooFewHeaderColumns
[m[32m09.11.2021 - 11:51:32.892 [DEBUG] Slicer4JSlicingStrategy.createGraph() - Graph creation command: java -Xmx8g -cp /home/lukas/workspace/master-jsr/slicer/Slicer4J/Slicer4J/target/slicer4j-jar-with-dependencies.jar:/home/lukas/workspace/master-jsr/slicer/Slicer4J/Slicer4J/target/lib/* ca.ubc.ece.resess.slicer.dynamic.slicer4j.Slicer -m g -j /home/lukas/workspace/master-benchmark/projects/ascii-table/target/ascii-table-1.2.0-fat-tests.jar -t /home/lukas/workspace/master-benchmark/results/acii-table/cc/trace.log -o /home/lukas/workspace/master-benchmark/results/acii-table/cc -sl /home/lukas/workspace/master-benchmark/results/acii-table/cc/static_log.log -sd /home/lukas/workspace/master-jsr/slicer/Slicer4J/models/summariesManual -tw /home/lukas/workspace/master-jsr/slicer/Slicer4J/models/EasyTaintWrapperSource.txt
[m[m09.11.2021 - 11:51:36.424 [INFO ] Slicer4JSlicingStrategy.createGraph() - Graph was created successfully.
[m[32m09.11.2021 - 11:51:36.430 [DEBUG] Slicer4JSlicingStrategy.getICDGSlicingCriterion() - SL4J Slicing Criterion: [5386]
[m[m09.11.2021 - 11:51:36.430 [INFO ] Slicer4JSlicingStrategy.slice() - Slicing com.github.freva.asciitable.AsciiTableTest/testValidateTooFewHeaderColumns
[m[32m09.11.2021 - 11:51:36.430 [DEBUG] Slicer4JSlicingStrategy.slice() - Slicing command: java -Xmx8g -cp /home/lukas/workspace/master-jsr/slicer/Slicer4J/Slicer4J/target/slicer4j-jar-with-dependencies.jar:/home/lukas/workspace/master-jsr/slicer/Slicer4J/Slicer4J/target/lib/* ca.ubc.ece.resess.slicer.dynamic.slicer4j.Slicer -m s -j /home/lukas/workspace/master-benchmark/projects/ascii-table/target/ascii-table-1.2.0-fat-tests.jar -t /home/lukas/workspace/master-benchmark/results/acii-table/cc/trace.log -o /home/lukas/workspace/master-benchmark/results/acii-table/cc -sl /home/lukas/workspace/master-benchmark/results/acii-table/cc/static_log.log -sd /home/lukas/workspace/master-jsr/slicer/Slicer4J/models/summariesManual -tw /home/lukas/workspace/master-jsr/slicer/Slicer4J/models/EasyTaintWrapperSource.txt -sp 5386
[m[m09.11.2021 - 11:51:40.212 [INFO ] Slicer4JSlicingStrategy.slice() - Slice was calculated successfully
[m[m09.11.2021 - 11:51:40.213 [INFO ] Slicer4JSlicingStrategy.collectSliceResult() - Collected slice result
[m[m09.11.2021 - 11:51:40.213 [INFO ] JUnitTestSuiteSlicer.lambda$slice$0() - Executing and Slicing test case 16/21
[m[m09.11.2021 - 11:51:40.213 [INFO ] Slicer4JSlicingStrategy.executeTestCase() - Executing testcase com.github.freva.asciitable.AsciiTableTest#testObjectDataArray
[m[32m09.11.2021 - 11:51:40.213 [DEBUG] Slicer4JSlicingStrategy.executeTestCase() - Test case runner command: java -Xmx8g -cp /home/lukas/workspace/master-jsr/slicer/Slicer4J/scripts/SingleJUnitTestRunner.jar:/home/lukas/workspace/master-jsr/slicer/Slicer4J/scripts/junit-4.8.2.jar:/home/lukas/workspace/master-benchmark/results/acii-table/cc/ascii-table-1.2.0-fat-tests_i.jar SingleJUnitTestRunner com.github.freva.asciitable.AsciiTableTest#testObjectDataArray
[m[m09.11.2021 - 11:51:40.378 [INFO ] Slicer4JSlicingStrategy.executeTestCase() - Test case was executed successfully.
[m[m09.11.2021 - 11:51:40.379 [INFO ] Slicer4JSlicingStrategy.createGraph() - Creating ICDG Graph for com.github.freva.asciitable.AsciiTableTest#testObjectDataArray
[m[32m09.11.2021 - 11:51:40.380 [DEBUG] Slicer4JSlicingStrategy.createGraph() - Graph creation command: java -Xmx8g -cp /home/lukas/workspace/master-jsr/slicer/Slicer4J/Slicer4J/target/slicer4j-jar-with-dependencies.jar:/home/lukas/workspace/master-jsr/slicer/Slicer4J/Slicer4J/target/lib/* ca.ubc.ece.resess.slicer.dynamic.slicer4j.Slicer -m g -j /home/lukas/workspace/master-benchmark/projects/ascii-table/target/ascii-table-1.2.0-fat-tests.jar -t /home/lukas/workspace/master-benchmark/results/acii-table/cc/trace.log -o /home/lukas/workspace/master-benchmark/results/acii-table/cc -sl /home/lukas/workspace/master-benchmark/results/acii-table/cc/static_log.log -sd /home/lukas/workspace/master-jsr/slicer/Slicer4J/models/summariesManual -tw /home/lukas/workspace/master-jsr/slicer/Slicer4J/models/EasyTaintWrapperSource.txt
[m[m09.11.2021 - 11:51:43.787 [INFO ] Slicer4JSlicingStrategy.createGraph() - Graph was created successfully.
[m[32m09.11.2021 - 11:51:43.790 [DEBUG] Slicer4JSlicingStrategy.getICDGSlicingCriterion() - SL4J Slicing Criterion: [3010]
[m[m09.11.2021 - 11:51:43.790 [INFO ] Slicer4JSlicingStrategy.slice() - Slicing com.github.freva.asciitable.AsciiTableTest/testObjectDataArray
[m[32m09.11.2021 - 11:51:43.790 [DEBUG] Slicer4JSlicingStrategy.slice() - Slicing command: java -Xmx8g -cp /home/lukas/workspace/master-jsr/slicer/Slicer4J/Slicer4J/target/slicer4j-jar-with-dependencies.jar:/home/lukas/workspace/master-jsr/slicer/Slicer4J/Slicer4J/target/lib/* ca.ubc.ece.resess.slicer.dynamic.slicer4j.Slicer -m s -j /home/lukas/workspace/master-benchmark/projects/ascii-table/target/ascii-table-1.2.0-fat-tests.jar -t /home/lukas/workspace/master-benchmark/results/acii-table/cc/trace.log -o /home/lukas/workspace/master-benchmark/results/acii-table/cc -sl /home/lukas/workspace/master-benchmark/results/acii-table/cc/static_log.log -sd /home/lukas/workspace/master-jsr/slicer/Slicer4J/models/summariesManual -tw /home/lukas/workspace/master-jsr/slicer/Slicer4J/models/EasyTaintWrapperSource.txt -sp 3010
[m[m09.11.2021 - 11:51:47.478 [INFO ] Slicer4JSlicingStrategy.slice() - Slice was calculated successfully
[m[m09.11.2021 - 11:51:47.479 [INFO ] Slicer4JSlicingStrategy.collectSliceResult() - Collected slice result
[m[m09.11.2021 - 11:51:47.479 [INFO ] JUnitTestSuiteSlicer.lambda$slice$0() - Executing and Slicing test case 17/21
[m[m09.11.2021 - 11:51:47.479 [INFO ] Slicer4JSlicingStrategy.executeTestCase() - Executing testcase com.github.freva.asciitable.AsciiTableTest#calculatesCorrectColumnWidthWithLineBreak
[m[32m09.11.2021 - 11:51:47.479 [DEBUG] Slicer4JSlicingStrategy.executeTestCase() - Test case runner command: java -Xmx8g -cp /home/lukas/workspace/master-jsr/slicer/Slicer4J/scripts/SingleJUnitTestRunner.jar:/home/lukas/workspace/master-jsr/slicer/Slicer4J/scripts/junit-4.8.2.jar:/home/lukas/workspace/master-benchmark/results/acii-table/cc/ascii-table-1.2.0-fat-tests_i.jar SingleJUnitTestRunner com.github.freva.asciitable.AsciiTableTest#calculatesCorrectColumnWidthWithLineBreak
[m[m09.11.2021 - 11:51:47.648 [INFO ] Slicer4JSlicingStrategy.executeTestCase() - Test case was executed successfully.
[m[m09.11.2021 - 11:51:47.649 [INFO ] Slicer4JSlicingStrategy.createGraph() - Creating ICDG Graph for com.github.freva.asciitable.AsciiTableTest#calculatesCorrectColumnWidthWithLineBreak
[m[32m09.11.2021 - 11:51:47.650 [DEBUG] Slicer4JSlicingStrategy.createGraph() - Graph creation command: java -Xmx8g -cp /home/lukas/workspace/master-jsr/slicer/Slicer4J/Slicer4J/target/slicer4j-jar-with-dependencies.jar:/home/lukas/workspace/master-jsr/slicer/Slicer4J/Slicer4J/target/lib/* ca.ubc.ece.resess.slicer.dynamic.slicer4j.Slicer -m g -j /home/lukas/workspace/master-benchmark/projects/ascii-table/target/ascii-table-1.2.0-fat-tests.jar -t /home/lukas/workspace/master-benchmark/results/acii-table/cc/trace.log -o /home/lukas/workspace/master-benchmark/results/acii-table/cc -sl /home/lukas/workspace/master-benchmark/results/acii-table/cc/static_log.log -sd /home/lukas/workspace/master-jsr/slicer/Slicer4J/models/summariesManual -tw /home/lukas/workspace/master-jsr/slicer/Slicer4J/models/EasyTaintWrapperSource.txt
[m[m09.11.2021 - 11:51:51.088 [INFO ] Slicer4JSlicingStrategy.createGraph() - Graph was created successfully.
[m[32m09.11.2021 - 11:51:51.091 [DEBUG] Slicer4JSlicingStrategy.getICDGSlicingCriterion() - SL4J Slicing Criterion: [2639]
[m[m09.11.2021 - 11:51:51.092 [INFO ] Slicer4JSlicingStrategy.slice() - Slicing com.github.freva.asciitable.AsciiTableTest/calculatesCorrectColumnWidthWithLineBreak
[m[32m09.11.2021 - 11:51:51.092 [DEBUG] Slicer4JSlicingStrategy.slice() - Slicing command: java -Xmx8g -cp /home/lukas/workspace/master-jsr/slicer/Slicer4J/Slicer4J/target/slicer4j-jar-with-dependencies.jar:/home/lukas/workspace/master-jsr/slicer/Slicer4J/Slicer4J/target/lib/* ca.ubc.ece.resess.slicer.dynamic.slicer4j.Slicer -m s -j /home/lukas/workspace/master-benchmark/projects/ascii-table/target/ascii-table-1.2.0-fat-tests.jar -t /home/lukas/workspace/master-benchmark/results/acii-table/cc/trace.log -o /home/lukas/workspace/master-benchmark/results/acii-table/cc -sl /home/lukas/workspace/master-benchmark/results/acii-table/cc/static_log.log -sd /home/lukas/workspace/master-jsr/slicer/Slicer4J/models/summariesManual -tw /home/lukas/workspace/master-jsr/slicer/Slicer4J/models/EasyTaintWrapperSource.txt -sp 2639
[m[m09.11.2021 - 11:51:54.776 [INFO ] Slicer4JSlicingStrategy.slice() - Slice was calculated successfully
[m[m09.11.2021 - 11:51:54.776 [INFO ] Slicer4JSlicingStrategy.collectSliceResult() - Collected slice result
[m[m09.11.2021 - 11:51:54.776 [INFO ] JUnitTestSuiteSlicer.lambda$slice$0() - Executing and Slicing test case 18/21
[m[m09.11.2021 - 11:51:54.776 [INFO ] Slicer4JSlicingStrategy.executeTestCase() - Executing testcase com.github.freva.asciitable.AsciiTableTest#testValidateTooFewBorderChars
[m[32m09.11.2021 - 11:51:54.777 [DEBUG] Slicer4JSlicingStrategy.executeTestCase() - Test case runner command: java -Xmx8g -cp /home/lukas/workspace/master-jsr/slicer/Slicer4J/scripts/SingleJUnitTestRunner.jar:/home/lukas/workspace/master-jsr/slicer/Slicer4J/scripts/junit-4.8.2.jar:/home/lukas/workspace/master-benchmark/results/acii-table/cc/ascii-table-1.2.0-fat-tests_i.jar SingleJUnitTestRunner com.github.freva.asciitable.AsciiTableTest#testValidateTooFewBorderChars
[m[m09.11.2021 - 11:51:54.936 [INFO ] Slicer4JSlicingStrategy.executeTestCase() - Test case was executed successfully.
[m[m09.11.2021 - 11:51:54.936 [INFO ] Slicer4JSlicingStrategy.createGraph() - Creating ICDG Graph for com.github.freva.asciitable.AsciiTableTest#testValidateTooFewBorderChars
[m[32m09.11.2021 - 11:51:54.937 [DEBUG] Slicer4JSlicingStrategy.createGraph() - Graph creation command: java -Xmx8g -cp /home/lukas/workspace/master-jsr/slicer/Slicer4J/Slicer4J/target/slicer4j-jar-with-dependencies.jar:/home/lukas/workspace/master-jsr/slicer/Slicer4J/Slicer4J/target/lib/* ca.ubc.ece.resess.slicer.dynamic.slicer4j.Slicer -m g -j /home/lukas/workspace/master-benchmark/projects/ascii-table/target/ascii-table-1.2.0-fat-tests.jar -t /home/lukas/workspace/master-benchmark/results/acii-table/cc/trace.log -o /home/lukas/workspace/master-benchmark/results/acii-table/cc -sl /home/lukas/workspace/master-benchmark/results/acii-table/cc/static_log.log -sd /home/lukas/workspace/master-jsr/slicer/Slicer4J/models/summariesManual -tw /home/lukas/workspace/master-jsr/slicer/Slicer4J/models/EasyTaintWrapperSource.txt
[m[m09.11.2021 - 11:51:58.043 [INFO ] Slicer4JSlicingStrategy.createGraph() - Graph was created successfully.
[m[33m09.11.2021 - 11:51:58.044 [WARN ] Slicer4JSlicingStrategy.getICDGSlicingCriterion() - Could not find a valid slicing criterion. Perhaps, the slicer/ICDG builder/tracer has an error
[m[m09.11.2021 - 11:51:58.044 [INFO ] JUnitTestSuiteSlicer.lambda$slice$0() - Executing and Slicing test case 19/21
[m[m09.11.2021 - 11:51:58.044 [INFO ] Slicer4JSlicingStrategy.executeTestCase() - Executing testcase com.github.freva.asciitable.AsciiTableTest#testTextSplitting
[m[32m09.11.2021 - 11:51:58.045 [DEBUG] Slicer4JSlicingStrategy.executeTestCase() - Test case runner command: java -Xmx8g -cp /home/lukas/workspace/master-jsr/slicer/Slicer4J/scripts/SingleJUnitTestRunner.jar:/home/lukas/workspace/master-jsr/slicer/Slicer4J/scripts/junit-4.8.2.jar:/home/lukas/workspace/master-benchmark/results/acii-table/cc/ascii-table-1.2.0-fat-tests_i.jar SingleJUnitTestRunner com.github.freva.asciitable.AsciiTableTest#testTextSplitting
[m[m09.11.2021 - 11:51:58.193 [INFO ] Slicer4JSlicingStrategy.executeTestCase() - Test case was executed successfully.
[m[m09.11.2021 - 11:51:58.193 [INFO ] Slicer4JSlicingStrategy.createGraph() - Creating ICDG Graph for com.github.freva.asciitable.AsciiTableTest#testTextSplitting
[m[32m09.11.2021 - 11:51:58.194 [DEBUG] Slicer4JSlicingStrategy.createGraph() - Graph creation command: java -Xmx8g -cp /home/lukas/workspace/master-jsr/slicer/Slicer4J/Slicer4J/target/slicer4j-jar-with-dependencies.jar:/home/lukas/workspace/master-jsr/slicer/Slicer4J/Slicer4J/target/lib/* ca.ubc.ece.resess.slicer.dynamic.slicer4j.Slicer -m g -j /home/lukas/workspace/master-benchmark/projects/ascii-table/target/ascii-table-1.2.0-fat-tests.jar -t /home/lukas/workspace/master-benchmark/results/acii-table/cc/trace.log -o /home/lukas/workspace/master-benchmark/results/acii-table/cc -sl /home/lukas/workspace/master-benchmark/results/acii-table/cc/static_log.log -sd /home/lukas/workspace/master-jsr/slicer/Slicer4J/models/summariesManual -tw /home/lukas/workspace/master-jsr/slicer/Slicer4J/models/EasyTaintWrapperSource.txt
[m[m09.11.2021 - 11:52:01.287 [INFO ] Slicer4JSlicingStrategy.createGraph() - Graph was created successfully.
[m[32m09.11.2021 - 11:52:01.289 [DEBUG] Slicer4JSlicingStrategy.getICDGSlicingCriterion() - SL4J Slicing Criterion: [67-610]
[m[m09.11.2021 - 11:52:01.289 [INFO ] Slicer4JSlicingStrategy.slice() - Slicing com.github.freva.asciitable.AsciiTableTest/testTextSplitting
[m[32m09.11.2021 - 11:52:01.289 [DEBUG] Slicer4JSlicingStrategy.slice() - Slicing command: java -Xmx8g -cp /home/lukas/workspace/master-jsr/slicer/Slicer4J/Slicer4J/target/slicer4j-jar-with-dependencies.jar:/home/lukas/workspace/master-jsr/slicer/Slicer4J/Slicer4J/target/lib/* ca.ubc.ece.resess.slicer.dynamic.slicer4j.Slicer -m s -j /home/lukas/workspace/master-benchmark/projects/ascii-table/target/ascii-table-1.2.0-fat-tests.jar -t /home/lukas/workspace/master-benchmark/results/acii-table/cc/trace.log -o /home/lukas/workspace/master-benchmark/results/acii-table/cc -sl /home/lukas/workspace/master-benchmark/results/acii-table/cc/static_log.log -sd /home/lukas/workspace/master-jsr/slicer/Slicer4J/models/summariesManual -tw /home/lukas/workspace/master-jsr/slicer/Slicer4J/models/EasyTaintWrapperSource.txt -sp 67-610
[m[m09.11.2021 - 11:52:04.714 [INFO ] Slicer4JSlicingStrategy.slice() - Slice was calculated successfully
[m[m09.11.2021 - 11:52:04.714 [INFO ] Slicer4JSlicingStrategy.collectSliceResult() - Collected slice result
[m[m09.11.2021 - 11:52:04.714 [INFO ] JUnitTestSuiteSlicer.lambda$slice$0() - Executing and Slicing test case 20/21
[m[m09.11.2021 - 11:52:04.715 [INFO ] Slicer4JSlicingStrategy.executeTestCase() - Executing testcase com.github.freva.asciitable.AsciiTableTest#testJustify
[m[32m09.11.2021 - 11:52:04.715 [DEBUG] Slicer4JSlicingStrategy.executeTestCase() - Test case runner command: java -Xmx8g -cp /home/lukas/workspace/master-jsr/slicer/Slicer4J/scripts/SingleJUnitTestRunner.jar:/home/lukas/workspace/master-jsr/slicer/Slicer4J/scripts/junit-4.8.2.jar:/home/lukas/workspace/master-benchmark/results/acii-table/cc/ascii-table-1.2.0-fat-tests_i.jar SingleJUnitTestRunner com.github.freva.asciitable.AsciiTableTest#testJustify
[m[m09.11.2021 - 11:52:04.893 [INFO ] Slicer4JSlicingStrategy.executeTestCase() - Test case was executed successfully.
[m[m09.11.2021 - 11:52:04.955 [INFO ] Slicer4JSlicingStrategy.createGraph() - Creating ICDG Graph for com.github.freva.asciitable.AsciiTableTest#testJustify
[m[32m09.11.2021 - 11:52:04.956 [DEBUG] Slicer4JSlicingStrategy.createGraph() - Graph creation command: java -Xmx8g -cp /home/lukas/workspace/master-jsr/slicer/Slicer4J/Slicer4J/target/slicer4j-jar-with-dependencies.jar:/home/lukas/workspace/master-jsr/slicer/Slicer4J/Slicer4J/target/lib/* ca.ubc.ece.resess.slicer.dynamic.slicer4j.Slicer -m g -j /home/lukas/workspace/master-benchmark/projects/ascii-table/target/ascii-table-1.2.0-fat-tests.jar -t /home/lukas/workspace/master-benchmark/results/acii-table/cc/trace.log -o /home/lukas/workspace/master-benchmark/results/acii-table/cc -sl /home/lukas/workspace/master-benchmark/results/acii-table/cc/static_log.log -sd /home/lukas/workspace/master-jsr/slicer/Slicer4J/models/summariesManual -tw /home/lukas/workspace/master-jsr/slicer/Slicer4J/models/EasyTaintWrapperSource.txt
[m[m09.11.2021 - 11:52:08.228 [INFO ] Slicer4JSlicingStrategy.createGraph() - Graph was created successfully.
[m[32m09.11.2021 - 11:52:08.234 [DEBUG] Slicer4JSlicingStrategy.getICDGSlicingCriterion() - SL4J Slicing Criterion: [908-909-670-430-870-871-431-872-432-873-510-874-875-876-910-97-98-99-881-882-883-884-885-886-887-888-889-67-68-493-494-890-495-575-576-653-895-577-654-896-578-655-897-579-898-899-734-811-735-812-736-813-737-738-419-819-660-661-584-100-585-101-420-421-586-422-587-500-423-588-501-666-743-820-667-744-821-668-745-822-900-669-746-823-428-747-868-901-506-429-869-902-507-903-508-509]
[m[m09.11.2021 - 11:52:08.234 [INFO ] Slicer4JSlicingStrategy.slice() - Slicing com.github.freva.asciitable.AsciiTableTest/testJustify
[m[32m09.11.2021 - 11:52:08.234 [DEBUG] Slicer4JSlicingStrategy.slice() - Slicing command: java -Xmx8g -cp /home/lukas/workspace/master-jsr/slicer/Slicer4J/Slicer4J/target/slicer4j-jar-with-dependencies.jar:/home/lukas/workspace/master-jsr/slicer/Slicer4J/Slicer4J/target/lib/* ca.ubc.ece.resess.slicer.dynamic.slicer4j.Slicer -m s -j /home/lukas/workspace/master-benchmark/projects/ascii-table/target/ascii-table-1.2.0-fat-tests.jar -t /home/lukas/workspace/master-benchmark/results/acii-table/cc/trace.log -o /home/lukas/workspace/master-benchmark/results/acii-table/cc -sl /home/lukas/workspace/master-benchmark/results/acii-table/cc/static_log.log -sd /home/lukas/workspace/master-jsr/slicer/Slicer4J/models/summariesManual -tw /home/lukas/workspace/master-jsr/slicer/Slicer4J/models/EasyTaintWrapperSource.txt -sp 908-909-670-430-870-871-431-872-432-873-510-874-875-876-910-97-98-99-881-882-883-884-885-886-887-888-889-67-68-493-494-890-495-575-576-653-895-577-654-896-578-655-897-579-898-899-734-811-735-812-736-813-737-738-419-819-660-661-584-100-585-101-420-421-586-422-587-500-423-588-501-666-743-820-667-744-821-668-745-822-900-669-746-823-428-747-868-901-506-429-869-902-507-903-508-509
[m[m09.11.2021 - 11:52:17.059 [INFO ] Slicer4JSlicingStrategy.slice() - Slice was calculated successfully
[m[m09.11.2021 - 11:52:17.059 [INFO ] Slicer4JSlicingStrategy.collectSliceResult() - Collected slice result
[m[m09.11.2021 - 11:52:17.059 [INFO ] JUnitTestSuiteSlicer.lambda$slice$0() - Executing and Slicing test case 21/21
[m[m09.11.2021 - 11:52:17.059 [INFO ] Slicer4JSlicingStrategy.executeTestCase() - Executing testcase com.github.freva.asciitable.LineUtilsTest#linesIteratorTest
[m[32m09.11.2021 - 11:52:17.060 [DEBUG] Slicer4JSlicingStrategy.executeTestCase() - Test case runner command: java -Xmx8g -cp /home/lukas/workspace/master-jsr/slicer/Slicer4J/scripts/SingleJUnitTestRunner.jar:/home/lukas/workspace/master-jsr/slicer/Slicer4J/scripts/junit-4.8.2.jar:/home/lukas/workspace/master-benchmark/results/acii-table/cc/ascii-table-1.2.0-fat-tests_i.jar SingleJUnitTestRunner com.github.freva.asciitable.LineUtilsTest#linesIteratorTest
[m[m09.11.2021 - 11:52:17.223 [INFO ] Slicer4JSlicingStrategy.executeTestCase() - Test case was executed successfully.
[m[m09.11.2021 - 11:52:17.223 [INFO ] Slicer4JSlicingStrategy.createGraph() - Creating ICDG Graph for com.github.freva.asciitable.LineUtilsTest#linesIteratorTest
[m[32m09.11.2021 - 11:52:17.223 [DEBUG] Slicer4JSlicingStrategy.createGraph() - Graph creation command: java -Xmx8g -cp /home/lukas/workspace/master-jsr/slicer/Slicer4J/Slicer4J/target/slicer4j-jar-with-dependencies.jar:/home/lukas/workspace/master-jsr/slicer/Slicer4J/Slicer4J/target/lib/* ca.ubc.ece.resess.slicer.dynamic.slicer4j.Slicer -m g -j /home/lukas/workspace/master-benchmark/projects/ascii-table/target/ascii-table-1.2.0-fat-tests.jar -t /home/lukas/workspace/master-benchmark/results/acii-table/cc/trace.log -o /home/lukas/workspace/master-benchmark/results/acii-table/cc -sl /home/lukas/workspace/master-benchmark/results/acii-table/cc/static_log.log -sd /home/lukas/workspace/master-jsr/slicer/Slicer4J/models/summariesManual -tw /home/lukas/workspace/master-jsr/slicer/Slicer4J/models/EasyTaintWrapperSource.txt
[m[m09.11.2021 - 11:52:20.231 [INFO ] Slicer4JSlicingStrategy.createGraph() - Graph was created successfully.
[m[32m09.11.2021 - 11:52:20.232 [DEBUG] Slicer4JSlicingStrategy.getICDGSlicingCriterion() - SL4J Slicing Criterion: [2-3-4-5-6-7-8-9-627-10]
[m[m09.11.2021 - 11:52:20.233 [INFO ] Slicer4JSlicingStrategy.slice() - Slicing com.github.freva.asciitable.LineUtilsTest/linesIteratorTest
[m[32m09.11.2021 - 11:52:20.233 [DEBUG] Slicer4JSlicingStrategy.slice() - Slicing command: java -Xmx8g -cp /home/lukas/workspace/master-jsr/slicer/Slicer4J/Slicer4J/target/slicer4j-jar-with-dependencies.jar:/home/lukas/workspace/master-jsr/slicer/Slicer4J/Slicer4J/target/lib/* ca.ubc.ece.resess.slicer.dynamic.slicer4j.Slicer -m s -j /home/lukas/workspace/master-benchmark/projects/ascii-table/target/ascii-table-1.2.0-fat-tests.jar -t /home/lukas/workspace/master-benchmark/results/acii-table/cc/trace.log -o /home/lukas/workspace/master-benchmark/results/acii-table/cc -sl /home/lukas/workspace/master-benchmark/results/acii-table/cc/static_log.log -sd /home/lukas/workspace/master-jsr/slicer/Slicer4J/models/summariesManual -tw /home/lukas/workspace/master-jsr/slicer/Slicer4J/models/EasyTaintWrapperSource.txt -sp 2-3-4-5-6-7-8-9-627-10
[m[m09.11.2021 - 11:52:23.476 [INFO ] Slicer4JSlicingStrategy.slice() - Slice was calculated successfully
[m[m09.11.2021 - 11:52:23.477 [INFO ] Slicer4JSlicingStrategy.collectSliceResult() - Collected slice result
[m[m09.11.2021 - 11:52:23.483 [INFO ] CheckedCoverageStrategy.calculateOverallCoverage() - Generated Checked Coverage Report:
[m[m09.11.2021 - 11:52:23.484 [INFO ] CheckedCoverageStrategy.calculateOverallCoverage() - Found 182 coverable lines, 14 covered lines. Coverage Score: 0.07692307692307693
[m[m09.11.2021 - 11:52:23.495 [INFO ] CheckedCoverageStrategy.cleanup() - Cleanup successful!
[m[m09.11.2021 - 11:52:23.516 [INFO ] CoverageReportExporter.exportToFile() - Wrote coverage report to file /home/lukas/workspace/master-benchmark/results/acii-table/cc/coverage/CheckedCoverageReport.cvg
[m* Coverage Calculation took 171.706 seconds
