WARNING: sun.reflect.Reflection.getCallerClass is not supported. This will impact performance.
[32m09.11.2021 - 11:56:11.132 [DEBUG] Slicer4JSlicingStrategy.logPaths() - Current absolute path is: /home/lukas/workspace/master-benchmark/projects/ascii-table
[m[32m09.11.2021 - 11:56:11.135 [DEBUG] Slicer4JSlicingStrategy.logPaths() - Path to jar: /home/lukas/workspace/master-benchmark/projects/ascii-table/target/ascii-table-1.2.0-fat-tests.jar
[m[32m09.11.2021 - 11:56:11.136 [DEBUG] Slicer4JSlicingStrategy.logPaths() - Path to slicer: /home/lukas/workspace/master-jsr/slicer/Slicer4J
[m[32m09.11.2021 - 11:56:11.136 [DEBUG] Slicer4JSlicingStrategy.logPaths() - Path to out dir: /home/lukas/workspace/master-benchmark/results/acii-table/lc-zero/genetic
[m[32m09.11.2021 - 11:56:11.136 [DEBUG] Slicer4JSlicingStrategy.logPaths() - Path to out logging jar: /home/lukas/workspace/master-jsr/slicer/DynamicSlicingCore/DynamicSlicingLoggingClasses/DynamicSlicingLogger.jar
[m[m09.11.2021 - 11:56:11.201 [INFO ] ParsingStrategy.parseTestSuiteFromFilePath() - Parsing test suite from File Path
[m[m09.11.2021 - 11:56:11.201 [INFO ] CompilationUnitExtractor.parseCompilationUnitsFromFilePath() - Collecting compilation units from File Path ./src/test/java
[m[m09.11.2021 - 11:56:11.528 [INFO ] ParsingStrategy.parseTestSuite() - Found 20 test cases
[m[m09.11.2021 - 11:56:11.530 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::testTableDefault has 2 assertions: 
 assertEquals(expected, actualArray); ref {actualArray, expected} [47-47],
 assertEquals(expected, actualObjects); ref {actualObjects, expected} [48-48]
[m[m09.11.2021 - 11:56:11.531 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::testTableWithHeader has 2 assertions: 
 assertEquals(expected, actualArray); ref {actualArray, expected} [79-79],
 assertEquals(expected, actualObjects); ref {actualObjects, expected} [80-80]
[m[m09.11.2021 - 11:56:11.531 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::testTableWithHeaderAndFooter has 2 assertions: 
 assertEquals(expected, actualArray); ref {actualArray, expected} [113-113],
 assertEquals(expected, actualObjects); ref {actualObjects, expected} [114-114]
[m[m09.11.2021 - 11:56:11.532 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::testTableDefaultNoOutsideBorder has 1 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [142-142]
[m[m09.11.2021 - 11:56:11.532 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::testTableDefaultNoDataSeparators has 1 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [169-169]
[m[m09.11.2021 - 11:56:11.533 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::testTableDefaultNoDataSeparatorsNoOutsideBorders has 1 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [194-194]
[m[m09.11.2021 - 11:56:11.533 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::testTableDefaultNoBorders has 1 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [217-217]
[m[m09.11.2021 - 11:56:11.533 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::testTableDefaultFancyBorders has 1 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [247-247]
[m[m09.11.2021 - 11:56:11.534 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::testTableWithAlignments has 1 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [277-277]
[m[m09.11.2021 - 11:56:11.534 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::testTableWithMaxWidth has 1 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [316-316]
[m[m09.11.2021 - 11:56:11.535 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::testTableWithParagraphs has 1 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [362-362]
[m[m09.11.2021 - 11:56:11.535 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::testValidateNullInHeader has 1 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [378-378]
[m[m09.11.2021 - 11:56:11.535 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::testValidateNullInData has 1 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [394-394]
[m[m09.11.2021 - 11:56:11.536 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::testValidateDifferentSizedHeaderDataColumns has 2 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [414-414],
 assertEquals(expected, actual); ref {actual, expected} [429-429]
[m[m09.11.2021 - 11:56:11.536 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::testValidateTooFewHeaderColumns has 1 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [447-447]
[m[m09.11.2021 - 11:56:11.536 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::testObjectDataArray has 1 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [458-458]
[m[m09.11.2021 - 11:56:11.536 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::calculatesCorrectColumnWidthWithLineBreak has 1 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [470-470]
[m[m09.11.2021 - 11:56:11.537 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::testValidateTooFewBorderChars has 0 assertions: 
 
[m[m09.11.2021 - 11:56:11.537 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::testTextSplitting has 1 assertions: 
 assertEquals(expected, AsciiTable.splitTextIntoLinesOfMaxLength(str, 12)); ref {str, expected, AsciiTable} [489-489]
[m[m09.11.2021 - 11:56:11.538 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.AsciiTableTest::testJustify has 6 assertions: 
 assertJustify(expected[i], string, values()[i], 14, 0); ref {string, expected, i} [498-498],
 assertJustify(expectedWithPadding[i], string, values()[i], 14, 3); ref {string, expectedWithPadding, i} [499-499],
 assertJustify(expectedOddLengthCenter, string, CENTER, 9, 0); ref {CENTER, expectedOddLengthCenter, string} [503-503],
 // Justifying to same length or less is a no-op
assertJustify(string, string, CENTER, string.length(), 0); ref {CENTER, string} [506-506],
 assertJustify(string, string, CENTER, string.length() - 1, 0); ref {CENTER, string} [507-507],
 // Since padding is included in length, justifying to same length with padding should be no-op
assertJustify(string, string, CENTER, string.length(), 3); ref {CENTER, string} [510-510]
[m[m09.11.2021 - 11:56:11.539 [INFO ] ParsingStrategy.parseTestSuite() - Found 1 test case
[m[m09.11.2021 - 11:56:11.540 [INFO ] ParsingStrategy.lambda$parseTestSuite$14() - Testcase com.github.freva.asciitable.LineUtilsTest::linesIteratorTest has 1 assertions: 
 assertEquals(Arrays.asList("", "", "Some text", "", "more text", "text", "end"), LineUtils.lines("\n\nSome text\r\n\rmore text\rtext\nend").collect(Collectors.toList())); ref {Collectors, LineUtils, Arrays} [14-15]
[m[m09.11.2021 - 11:56:11.541 [INFO ] ParsingStrategy.mergePartialSuites() - ====================================================================
[m[m09.11.2021 - 11:56:11.541 [INFO ] ParsingStrategy.mergePartialSuites() - Finished parsing the test suite.
[m[m09.11.2021 - 11:56:11.543 [INFO ] ParsingStrategy.mergePartialSuites() - It contains 21 test cases and 29 assertions.
[m[m09.11.2021 - 11:56:11.566 [INFO ] JUnitTestSuiteReducer.reduce() - Starting test suite reduction
[m[32m09.11.2021 - 11:56:22.715 [DEBUG] GeneticReductionStrategy.reduce() - Jenetics Statistics:
[m[32m09.11.2021 - 11:56:22.737 [DEBUG] GeneticReductionStrategy.forEachRemaining() - +---------------------------------------------------------------------------+
[m[32m09.11.2021 - 11:56:22.737 [DEBUG] GeneticReductionStrategy.forEachRemaining() - |  Time statistics                                                          |
[m[32m09.11.2021 - 11:56:22.737 [DEBUG] GeneticReductionStrategy.forEachRemaining() - +---------------------------------------------------------------------------+
[m[32m09.11.2021 - 11:56:22.737 [DEBUG] GeneticReductionStrategy.forEachRemaining() - |             Selection: sum=0,126997137000 s; mean=0,005772597136 s        |
[m[32m09.11.2021 - 11:56:22.737 [DEBUG] GeneticReductionStrategy.forEachRemaining() - |              Altering: sum=0,227248591000 s; mean=0,010329481409 s        |
[m[32m09.11.2021 - 11:56:22.737 [DEBUG] GeneticReductionStrategy.forEachRemaining() - |   Fitness calculation: sum=10,456163558000 s; mean=0,475280161727 s       |
[m[32m09.11.2021 - 11:56:22.737 [DEBUG] GeneticReductionStrategy.forEachRemaining() - |     Overall execution: sum=10,762255232000 s; mean=0,489193419636 s       |
[m[32m09.11.2021 - 11:56:22.738 [DEBUG] GeneticReductionStrategy.forEachRemaining() - +---------------------------------------------------------------------------+
[m[32m09.11.2021 - 11:56:22.738 [DEBUG] GeneticReductionStrategy.forEachRemaining() - |  Evolution statistics                                                     |
[m[32m09.11.2021 - 11:56:22.738 [DEBUG] GeneticReductionStrategy.forEachRemaining() - +---------------------------------------------------------------------------+
[m[32m09.11.2021 - 11:56:22.738 [DEBUG] GeneticReductionStrategy.forEachRemaining() - |           Generations: 22                                                 |
[m[32m09.11.2021 - 11:56:22.738 [DEBUG] GeneticReductionStrategy.forEachRemaining() - |               Altered: sum=712 022; mean=32364,636363636                  |
[m[32m09.11.2021 - 11:56:22.738 [DEBUG] GeneticReductionStrategy.forEachRemaining() - |                Killed: sum=0; mean=0,000000000                            |
[m[32m09.11.2021 - 11:56:22.738 [DEBUG] GeneticReductionStrategy.forEachRemaining() - |              Invalids: sum=0; mean=0,000000000                            |
[m[32m09.11.2021 - 11:56:22.738 [DEBUG] GeneticReductionStrategy.forEachRemaining() - +---------------------------------------------------------------------------+
[m[32m09.11.2021 - 11:56:22.739 [DEBUG] GeneticReductionStrategy.forEachRemaining() - |  Population statistics                                                    |
[m[32m09.11.2021 - 11:56:22.739 [DEBUG] GeneticReductionStrategy.forEachRemaining() - +---------------------------------------------------------------------------+
[m[32m09.11.2021 - 11:56:22.739 [DEBUG] GeneticReductionStrategy.forEachRemaining() - |                   Age: max=20; mean=1,596236; var=6,450979                |
[m[32m09.11.2021 - 11:56:22.739 [DEBUG] GeneticReductionStrategy.forEachRemaining() - |               Fitness:                                                    |
[m[32m09.11.2021 - 11:56:22.739 [DEBUG] GeneticReductionStrategy.forEachRemaining() - |                      min  = -1,000000000000                               |
[m[32m09.11.2021 - 11:56:22.739 [DEBUG] GeneticReductionStrategy.forEachRemaining() - |                      max  = 189,000000000000                              |
[m[32m09.11.2021 - 11:56:22.739 [DEBUG] GeneticReductionStrategy.forEachRemaining() - |                      mean = 84,802636363636                               |
[m[32m09.11.2021 - 11:56:22.739 [DEBUG] GeneticReductionStrategy.forEachRemaining() - |                      var  = 4237,959756320099                             |
[m[32m09.11.2021 - 11:56:22.739 [DEBUG] GeneticReductionStrategy.forEachRemaining() - |                      std  = 65,099614102697                               |
[m[32m09.11.2021 - 11:56:22.740 [DEBUG] GeneticReductionStrategy.forEachRemaining() - +---------------------------------------------------------------------------+
[m[32m09.11.2021 - 11:56:22.740 [DEBUG] GeneticReductionStrategy.reduce() - Best Result:
[m[32m09.11.2021 - 11:56:22.741 [DEBUG] GeneticReductionStrategy.reduce() - [00000110|01100010|00000100] -> 189
[m[32m09.11.2021 - 11:56:22.743 [DEBUG] GeneticReductionStrategy.lambda$reduce$2() - Keeping testTableWithAlignments
[m[32m09.11.2021 - 11:56:22.743 [DEBUG] GeneticReductionStrategy.lambda$reduce$2() - Keeping testTableWithParagraphs
[m[32m09.11.2021 - 11:56:22.744 [DEBUG] GeneticReductionStrategy.lambda$reduce$2() - Keeping testValidateNullInHeader
[m[32m09.11.2021 - 11:56:22.744 [DEBUG] GeneticReductionStrategy.lambda$reduce$2() - Keeping testObjectDataArray
[m[32m09.11.2021 - 11:56:22.744 [DEBUG] GeneticReductionStrategy.lambda$reduce$2() - Keeping testValidateTooFewBorderChars
[m[32m09.11.2021 - 11:56:22.744 [DEBUG] GeneticReductionStrategy.lambda$reduce$2() - Keeping testTextSplitting
[m[m09.11.2021 - 11:56:22.745 [INFO ] GeneticReductionStrategy.getRemovedTCs() - Keeping 0 Zero-Coverage test cases in the reduced test suite.
[m[m09.11.2021 - 11:56:22.745 [INFO ] JUnitTestSuiteReducer.reduce() - Finished test suite reduction
[m[m09.11.2021 - 11:56:22.745 [INFO ] JUnitTestSuiteReducer.reduce() - Reduced test suite from 21 to 6 test cases: 15 redundant test cases found
[m[m09.11.2021 - 11:56:22.747 [INFO ] JUnitTestSuiteReducer.generateReport() - Generated report and wrote it to /home/lukas/workspace/master-benchmark/results/acii-table/lc-zero/genetic/tsr-report-%x%.xml
[m[m09.11.2021 - 11:56:22.747 [INFO ] CompilationUnitExtractor.parseCompilationUnitsFromFilePath() - Collecting compilation units from File Path ./src/test/java
[m[m09.11.2021 - 11:56:22.842 [INFO ] JUnit4Serializer.writeCompilationUnit() - Wrote AsciiTableTest.java to /home/lukas/workspace/master-benchmark/results/acii-table/lc-zero/genetic/gen/com/github/freva/asciitable/AsciiTableTest.java
[m[m09.11.2021 - 11:56:22.843 [INFO ] JUnit4Serializer.writeCompilationUnit() - Wrote LineUtilsTest.java to /home/lukas/workspace/master-benchmark/results/acii-table/lc-zero/genetic/gen/com/github/freva/asciitable/LineUtilsTest.java
[m[m09.11.2021 - 11:56:22.843 [INFO ] JUnitJSRFacade.logTime() - ******************************************************************
[m[m09.11.2021 - 11:56:22.843 [INFO ] JUnitJSRFacade.logTime() - * Facade Statistics:
[m[m09.11.2021 - 11:56:22.843 [INFO ] JUnitJSRFacade.logTime() - * Parsing took: 0.342 seconds
[m[m09.11.2021 - 11:56:22.843 [INFO ] JUnitJSRFacade.logTime() - * Reduction took: 11.204 seconds
[m[m09.11.2021 - 11:56:22.843 [INFO ] JUnitJSRFacade.logTime() - * Serialization took: 0.096 seconds
[m[m09.11.2021 - 11:56:22.843 [INFO ] JUnitJSRFacade.logTime() - * Overall: 11.642 seconds
[m[m09.11.2021 - 11:56:22.844 [INFO ] JUnitJSRFacade.logTime() - ******************************************************************
[mSuccessfully reduced your test suite!
+----------------------------------- Summary -----------------------------------+
| Test suite size: 21 test cases
+-------------------------------------------------------------------------------+
| Found 6 relevant test cases:
|    com.github.freva.asciitable.AsciiTableTest:testTableWithAlignments
|    com.github.freva.asciitable.AsciiTableTest:testTableWithParagraphs
|    com.github.freva.asciitable.AsciiTableTest:testValidateNullInHeader
|    com.github.freva.asciitable.AsciiTableTest:testObjectDataArray
|    com.github.freva.asciitable.AsciiTableTest:testValidateTooFewBorderChars
|    com.github.freva.asciitable.AsciiTableTest:testTextSplitting
+-------------------------------------------------------------------------------+
| Found 15 redundant test cases:
|    com.github.freva.asciitable.AsciiTableTest:testValidateDifferentSizedHeaderDataColumns
|    com.github.freva.asciitable.AsciiTableTest:testTableWithHeaderAndFooter
|    com.github.freva.asciitable.AsciiTableTest:testTableDefaultFancyBorders
|    com.github.freva.asciitable.AsciiTableTest:testTableDefaultNoOutsideBorder
|    com.github.freva.asciitable.AsciiTableTest:testTableDefaultNoDataSeparatorsNoOutsideBorders
|    com.github.freva.asciitable.AsciiTableTest:testJustify
|    com.github.freva.asciitable.AsciiTableTest:testValidateNullInData
|    com.github.freva.asciitable.AsciiTableTest:testTableDefaultNoBorders
|    com.github.freva.asciitable.AsciiTableTest:calculatesCorrectColumnWidthWithLineBreak
|    com.github.freva.asciitable.AsciiTableTest:testValidateTooFewHeaderColumns
|    com.github.freva.asciitable.AsciiTableTest:testTableWithMaxWidth
|    com.github.freva.asciitable.AsciiTableTest:testTableWithHeader
|    com.github.freva.asciitable.AsciiTableTest:testTableDefaultNoDataSeparators
|    com.github.freva.asciitable.LineUtilsTest:linesIteratorTest
|    com.github.freva.asciitable.AsciiTableTest:testTableDefault
+-------------------------------------------------------------------------------+
| Wrote reduced test suite code to: /home/lukas/workspace/master-benchmark/results/acii-table/lc-zero/genetic/gen
+-------------------------------------------------------------------------------+
